⁴ L- ἅς *2³* ·

mammae. 4¹

203 3, 35; 7, 18 u. 3. w.; aber au‹·h hier 151 zu erwftgem dass
die Geschichte der vorzeit vorzsnglich von Manum-n aus (101· No·
bimfit geschrieben‚ und das Verhfiltniss (101 Patrivier, 51111101· der
Optimaten zur Plebs, sehon langst in (101 Ges-tait anfgvl‘nsst war,
in welcher es bei Livius 01501101111, 30 dass 01 auch 111 1110501110-
ziehung‚ an seine Quellen sich anschliessend‚ ein 1101105 nim 1101·
Vergangenheit zu entwerfen oben-zeum 50111 1111101110.. Unci sn
sehr 01· fihrigens die Vorzfige 111111 Tugenden 1101 patricios aner·
11011111, so ist er doch weit 0111101111 ihre Fehler 111111 {sugam-hlig-
keiten zu fibersehen‚ er tadelt ihre Svhlechtigkeit 2. 51, 11111·
Habsucht 2, 27. ihren Stolz auf eingehihlvte Vnt-zstgv. 11110 Λιι-
massung u. 5. w. 111111 111551 111101111111111 (110110811011111111011 11011011
alle Schwfichen (1011111511111111110 11101151οὴ151115 aufdecken, s. -1,;1;
6, 36123 1057 11. a.; so 30111 er «1111110111111101011 Seite (110 1111111111·
Plebs, sie der zu 3011101 Ζο11 gleichstellend, herabsetzt 111111 11110.
Bestrebungeu ungnustig zu 110111111011011 geueigt 151, so versehliesst
01· doch keineswegs vor 111101 111130100111011 Behandlung 111111 110-
drfickung das Auge, 5. 2, 21; 223: 11, ’27 11. 0., 510111 11110 Noth
in grellen Zt'igen dar und preist 1110 111115311111113, Βο5011011101111011,
das strenge Festhalten an (10111 (1050110, die 510 auch 111 erhmt·
nissen hewahrt, 1111101 denen 111 anderen Stantem hlulige 110111111-
tionen entstanden 301011, 3. 2, 23; 613 3, 533 5÷›; 4. (53 9 u. a.
So hat Livius in (1011 beiden erwsnhnten sziehungen 0111 111111 (101·
Vel-gangenheit gegeben, wie es zu seiher Zeit wo} ahgeunein als
riehtig ungenommen wan aher er hat es nicht gewagt 111101· nicht
vermocht zu prslfe11, welche Zsnge desselben 11011, weh-he 0111-
510111111101· unriehtig 301011, auch wel, 11111 05 1111111101111 11115211-
501111111011011 11101· 111111 (111 der Schsmhnit die geschichtliehe Wahr-
11011 geopfer-t.

Eine andere Gefahu· fsn· Livius lag in seinem 8111111011 1101·-
vormgende Μῖ1111101 glfinzend zu 301111110111 111111 1115 1111111111101 11111-
zustellen‚ welches ihn 1010111 hatte 1011011011 konnen die Senat-
10113011οι1 111 dem Charaktcr und (1011 'l‘haten (10150111011 11101111101-
von-treton zu las-sen. Aher 5011131 111 (11050111 l’unkte hat 01· 51011,
wie besonders eine Vergleichung 5011101 111113101111113 11111 Polybius
zeigt‚ 11111· 5011011 von seinen 11011111115111511110111 0111101111, 111111
wenn 01· auch Einzelnes verschwiegen hat, was 11011 111111111 3011105
110111οη hatte verdunkeln 11131111011, 511 01111111111 er 1111011 auch 11101·
1110151001110113 (110 Τ11111511011011, 111111 ham zuweilen 5011151 501110
Missbilligung 1110111 2111110111, 5, 25, 40; 42. 3: 47. 1111011 511 fam!
er wol sehon hei 11111101οη 111511111110111 01110. 1111111010 Beurtheilung
der Anllfinger (101· 1115111οι· 111 11011111οη 8111111011. 5. 41, ⁶233: 31).

