46 ElNLEITUNG.

ffihrt. For eine 5016116 Beliandlung der Geschichte musste die
annalistische Form ganz angemessen erscheinen‚ da sie feste An·-
haltepunkte 8611111111, und nicht selten den Mangel der kunst-
volleren Vertheilung des Stoll'es 11601861· 5161111131· werden 13551.
Bei Livius 31161· tritt dieser Mangel um so mehr hervor‚ da die
Quellen‚ die er 1160111216, 50 1615611161160 waren. Wenn auch oft
die von Polybius entlehnten Partieen grossere‚ in sich zusam-
menhsingende Ganze 11111160, 50 5161160 516 (10611 311861ὃ51 aus dem
Verbande‚ in dem das Original sie darstellte‚ 110161· 51611 nicht
mehr in der richtigen organischen Verbindung‚ noch weniger sind
sie 0111 (1601 50 verschiedenartigen 300311511561160 Stoffe ver-
schmolzen. Daher wird 11311118 (116 Ε1231111108 unterbroehen um
spfiter wieder ausgenommen zu werden, es wird F remdartige8‚
31161· 1111· (135 03611516 ,13111 Νο1111160111865, 1116 (116 Wahlen 11. Α.
eingeschoben, oder Verschiedenes‚ weil es noch in das Jahr ge-
11(“11·16,’01106 Vermittelung und Vel-hindung lose angereiht; so
dass 1030 011, 11600 016111 61113 Ereignisse in grosserer Ausdeh-
111108 geschildert oder 1308616 Α11561101116 3115 Polybius entlehnt
werden, (1611 11130861 311 Ζ115310106011308 und durehgreifender
Yerarheitung des Stoll'es emplindet.

So 1161118 65 113611 (1601 11151161· Bemerkten in dem Plane des
Livius lag die Geschichte Roms in kfinstlerischer Gestaltung zu
hearheiten, oder kritisch 211 11611300610, 6116050116018 116311516111181
er, einen Pragmatisrnus 2111111611, 1116 61· 1110 bei Polybius fond.
die Griinde und Wirkungen der Ereignisse zu erforschen und
(1312016860, (116 Β68611601161160 aus den Verhfiltnissen derVolker
i1n lnneren und den Beziehungen der Staaten zu einander su
entwickeln und den tieferen Zusammenhang derselhen 03611211-
weisen. Seine Neigung 50110111 315 die riehtige Schfitzung seiner
kriifte rnechte 1110 100 610601 50161160 Unternehmen nicht weni-
ger 3111131160, 315 (116 Art, wie 8613116 Polybius, den er sonst 50
110611516111, (116 1165611161116 1161130(1611, und die so 11301186 Hin-
weisung desselben auf (135 Lehrhal'te in den Ereignissen 1110 wol
106111· 311865611166111 315 zur Nachahmung ausgefordert 1131.
113211 kain ‚ (1355 (11656 Art der Belmndlnng, wenn 311611 61026106
Historiker l'riiher sie gesordert 1131160, 5. (1611. 5, 18, 8, bei (161·
8105560 ,1161112301 561061· Ζ61186005560 116018 11611311 wfirde gefun-
den 1131160, und selbst die mehr (1611111161611 nicht 50 110116 Anfor-
(161110860 311 (116 (165611161116 0136111611, 181. Dionys. de comp.
1611111. 6. 43 Yieles, was zum Verstiindniss der Ereignisse noth-
wendig ist, wie Kenntniss der religiosem rechtlichen, finanziellen
Yerhiiltnisse. des llandels, Ackerltaues u. 5. W„ nicht in der Ge·-

