S invasurum.

200

LIBER Ι. CAP. 53.

ζ , ,τι

a. u. 220-244.

pinquam urbem, nequiquam vi adortus, eum obsidendi quoque
urbem spes pulso a moenibus adempta esset, postremo minime
5 arte Romana, fraude 30 11010, adgressus est. nam oum velut po-
sito bello fundamentis templi iaciendis aliisque urbanis operibus
intentum se 0550 simularet, Sextus filius eius, qui minimus ex
tribus erat, transfugit ox composito Gabios, patris in se saevitiam
6 intolerabilem conquerens: iam 311 31101115 in suos vertisse super-
biam, 01 liberorum quoque eum frequentiae taedere, ut, quam
in curia solitudinem fecerit, domi quoque faeiat, ne quam stir—
7 110111, 110 quein heredem regni relinquat. se quidem inter tela et
gladios partis elapsum nihil usquam sibi tutum 11151 apud hostes

L. Tarquini credidisse.

113111 110 errarent, manere iis bellum,

quod positum simuletur, et per occasionem eum incautos

quod si apud eos supplicibus locus 11011 511,1101·-

erraturum se 0111110 Latium, Yolcosque [sc] inde et Aequos et
Hernicos petiturum, 1101100 311 005 perveniat, qui a patrum eru-

9 delibus atque inpiis suppliciis tegere liberos 5013111.

forsitan

etiam ardoris aliquid 311 1101111111 armaque se adversus superbis-

10 simum regem ac ferocissimum populum inventurum.

5011011101103 135111011 von Rom. —— m·—
bem — urbem, solche VViederholun-
5011, 501 05 dei· Deutlichkeit wegen,
01101· 11111 Ρ1·030111133 zu vermeiden,
oder aus Eile, 1131 L. 1111311501· 315
-3311000 Schriftsteller. Zu unter-
seheiden sind 1110, welche rhetori-
501103 Zwecken dienen, oder aus
(10111 Sti-eben, einen Begrilf 33011 sci-
nen verschiedenen sseziehungen auch
in verschiedenen Forinen darzustel-
103, hervorgehen‚ 5. 0. 14, 4; praef.
7. — pulso 3. ei, 0. 34, 7. —mc'm‘me
Rom„ 5. 22, 58, 8: minime Romani
ingenii leonio. — fraudo α. (L, ein
hinterlistiges, auf T'aiuschung be-
rechnetes Vei-fabren, 5. 42, 47, 5:
Tac. Anu. 2, 55: 11011J'1·a11de —, sed
palam pop. R. hostes suos ulcisci.
5-6. operibus, Bauwerke. — po-
sito, als ob cr den lii-ieg ganz auf-
gegeben habe, sonst deponere, vgl.
§73 S, 4, 3. — sinadam„ 1110603311-
mauern des Tempels selbst, weun
L. nicht 11101·331101·11 Quellen solgt
als c. 3⁵3. — Sea-tim 010. ist wahr-
scheinlich eine Nachbildung der
Sage von Ζο11)ι·115, Herodot 3,

cum, si

154 ff. — minimus natatu, welches
L., wenn der Zusammenhang zeigt,
dass von dein Alter die Rede ist,
gewo'hnlich nieht hinzufiigt, e.3, 23
415, 9, vg1.jedoch45, 6, 93 3, 13, 23
28, 21, (5. — frequent„ voi-her: ex
tribus, 5. 0. 56, 7. — eum ist auch
zu vertisse, zu denken. — ut, quam
etc., von (10111 13 taedet-eund vertisse
s. 1105031103 Begriff: erwolleto'dten,
abhiingig.

ἰ’-10. inter· tela, unter den auf
ihu geriehteten WVaffen weg, mitten
darunter weg, 24, 7, 6.-—nam ete„
Erklfivuug von hostes: so wolle er
53503, 0. 23. 5, sie mo'chten sich
nicht 1113501103, dei· h'rieg sei nieht
aufgegeben, sondern erwarte sie
noch, 10, 35, 1ος 26, 13, 18: quae
victos manent. -—- pererra, vgl. 35,
19, 4. »- AequOS, 0. 55, 1; Her-nic„
2, 41, 1. - eos, Leute, welche. —
sciant, zu schiitzen wiissten, 9, 4,
33 24, 25, 8 u. a. — etiam ardoris
aL, bei einem Volke, das 1113 nicht
311013 3313011130, sondern auch 60-
geisterung ffir den Hrieg zeige, 4,
47, 3. —— serae, ein wildes Volk

τις ,

