  

. Cb. 413.

· »rimo pauca, postea exer-citu aucto creff’oefrijffl sezzo-nt: numni-
Ῑ iones non in urbem modo stes} m [trajam μὴ ³2:¹24· ÷9-*:-211,s„t*÷. si
{ua inde auxum ‘x‘f‘l‘1131'113 c'»}›3›‹'e5111·1‘{¹. :⁴542ss μίξει, {⁴⁴¹¹ urma-
&tudina-«1113 et anam oppugnans)wrm] [mistum ‘ML-:51:433 ζῇ,-
mar? cum tantam lam-1> *axhnuttasn 4-11 a ’ , ⁷. ’ς
ff andem por-»etwtunm [viix] {{i÷³1]›}12113i1 Eſsa& 13÷1'2‡÷1ss÷. nt 9,, ἰζ’τῖ-,ῖψῑϊι
5 ursus novus (hints-:1³1³ }·.s³nſstjt;e122.4- ux· Δ, .
ff st minus opvs& {mm sfik'T'k ⁶²1 ι’,ῡεῒῑιῑθ fv] Διψῑςυῑᾱτῑίῑιῆ ζ’,ρξιῑῑςζᾰᾳει
Ι usa? brea-{2 mmm μςήἓίςῐί με viz—I. ,ἐξ 111] ⁷- ‘fassi‘ μῖῑςῄμῖ. ’.ζεῖ
psi per is1t÷³1“1‘1·1i›>iones m& {223111552223 spus.. evm ε, ⁴113] 25415311]
acimus. loquor de 03:131& ›³ss «λθ 5³·:1‘11-›rm ,ιζῐμίῑζιι 1⁷13*ss {² &ai-
‘uliq quos] ‹lj1}'e;:—ex·1s]·s› Le„- 5122133'1215. ’κρῆ-3 242-sz. τρὶ ’[,ῑείᾷ :22:11
*rebra Etruriae ⁴3⁴·1111L151 «22 rsmttssxms Y—nffzm- ‚³.·.;Jx.‡,{} ι.·,ῖζ,3;·.;’,ί
ι 1t nunc sps fise hulst-t. isati sum. s·‹sl>·;³j1·.ss., v, , “ ·
1 um in inis< pst. sapore Uia:- lifff.. 1⁷5 ⁴is 311ss 5: 2²13 ’μετ 52:13-

A

ί lem, si (liffermr beHum. animum postea {1;·1·÷. [mn. si {kxflnffiz- :j

usgereicht ho'rmn nin-fh, — 212- :4¹ss vri. ’,ᾳ-ι’, .'-. ⁷ , ,
tella, ‹aiamim- Yffrs⁴·},51r2712:1:*r.. ἵκῃ ς, ,; ρ’ ξ 354. 5. 4. F. 22. 3*.?;÷-.‘.::·-t.
ie ssf-steliur,„· (105[j15.i—15. Z*.:I;.z- sts μμ. ²022> ,ῖίὶῑ Ζᾳ μῑὲτςέ-’ῑεῖι
v ‘en uns] Hmfaiff·infla< 1·7·3;⁷.·;.⁴}es⁴2*{ §Lm-‚- τις ,λίᾦῖεῑ ςερῑ, κίιζ;;·,ἴζ;>··,“

j u him-loru. 5. 4. hl, 2, — 5¹:10* s÷1 sn> vias Y‘:·†.÷:·;·⁴;. (,÷u'⁴'.·.:..s·;

ἱ

tant.. e. 1. ⁴:⁴. — 52' τίκα. ;“ᾆῐ’ (39η hfnssz exi ῑῑμζιν· L }:·51;;:;t

'all sla-s. — ogqoemwfff atu-§mm i:5⁴— -.μί’»ῃι >,,·,.’.ῐ’ Ανῇεεῖκι·
η’·ῇῃςῂῐ, ἰ“’·,“’” L* sJJ⁴T÷12 ἓ Τ ἒξ, ,³2 j}— ,..
,, , . ‚ .. 11·=:.3;-.·':÷;·> ⁴.»J. λῖῑ. ³. ζ’. 21⁴*22w5
b. turres. benum-12astant-me. ιω] «, .. Δ ,, ffmM„ ΠΜ, ⁴4·-
·1‘12eas‚2‚17.2. f?.-.›‘,›11÷=†.B*„1- ²} .-, ’ ””’-’ ”””]ν x -
serumgzwersz·u;e um mn xiv-,er- ’M' —' M Τ ’
wecher :eslf-em an dsse- &hav 212 »ζ M, ,,
ministr» Es, nerim-1 eje 13÷22;e- ’[’μίμ 22⁹„ JJQJ
‘ungffnittel nn] 112³ ἱᾲνῖ’·,·;»·ῑπ;ῑῑς.”ε- ς’, 4< “ M ,” “ M ἶ ’ἶῘῘ
{unst der sfdiseren [saar xv‘=-:x·1½.<:··*- „M ζ’, M ᾖ J ⁴ ⁸ ,”,.’-’
ιθῐῑῒ,5,Ποτνμηπίῖῗῆ 2423.- :mr- ’1 M Ἡ] ,’ , ,f νζ.-
ms - inlpgro §.trs-{M «fle-..sanem 5:³— ιΧ ἰζ’-’ς’ “Qu-sm j..
Iriff vnn {ivri seiten dir. 5³> «52:255 ⁶ ’ x μ’ ’ς’ “ ’-·’,-,’ 3
'le [magro mnf-stesssengz 5¹·317'717'- ’, ’ M u „ ,723 B*-
s'm' θηῐὴριιῐ, imvm diens-s nur estne ψ *h ³7 ” ,,’ 7'M' ⁴21³„ ’
ἱῖἰθάθνὴῐιῑηηε '1-=v‘z⁹11·}‘1:oet.(je-nes dsse “ ,,,,,,, ’ [ss] ’,η’ 5
fias-he ,κο ·,’Ᾱ.3ῐ’>ῐε·;,ῑ. ais ob {miz-mr u “ 3 M — ” ’Ξῖ ρῖη
nic'nts get’11131‘1gsswxmes1 utinm 5. 22. MwM ., .. .. ”’,,; ζ’
5, 7: mum [ln Μὴ», 7 :w- J? 7 e³‚7'“‘1?'f12 ”’ ““ ” ” ” ”’ ””, ’, ssu '23⁴3-
est: ⁴24, 1¹3, '.‘': 1⁴10 ,’·ι 1:⁵22 7³:er — .”’. ’

ρνωθίίηῃι. - musas? · , ἑ. 4.

6 - S. (71ιὲιί - [23:217 ν’ζῑᾱΣ form fifasssxssssont. 1:11: <ir-r. {su-:- ·’
der f›r;}r·-te³1·ita·=. dm« η u 1315. «ἥκει-ἰ ιῑίῃ ,ι”ϋ- :2 ό. ίῑῑᾼῑῐίμ
was man ευὲιθιιίιὺῑη ί,ι»>ῑ’.··.-’.·ῑῑ. ³25 1. is· ⁵2* g> ;²··-·‹:⁴ ·· ’
sich mn selb2txerst‹³i,e1·2.i t-,ezeich- ’ ’

LIBER v, (ΑΡ, 255⁴

     
    
   
   
 
   
    
     
    
   
    
    
    

0 „—.. ---——- --·-

