LIBER 1.” (ᾺΡ. 32. muln-188,

150

311 fines eorum venit, 1111113 138 repetuntur, capite velato filo —-
131133 velamen 381 — ,,311111, Ιυ11111131“ inquit: ‚‚audite‚ fines“
cuiuscumque gentis 811111, nominat —3 ,‚ ,31111131 fas: ego sum
publicus nuntius populi Romani3 iuste pieque leuatus venio ver-
7 111811113 111318 111138 811. ⁶ 11313811 deinde 11081111313. 111113 Iovem
testem facit: ,81 ego iniuste inpieque illos homines illasque res
dedici 1111111 exposco 111111 11311133 compotem me numquam 81118
8 3883. ‘ 11333 311111 111118 831113833111111,11333, quicumque 31 primus
vir obvius fuerit, 11333 portani ingrediens, 11333 forum ingressus
paucis verbis carminis concipiendique iuris iurandi 1111113118 11313-
9 git. 81 11011 1131111111111, quos exposcit, diebus tribus 31 triginta,
10 tot 3111111 sollemnes sunt, peractis bellum ita indicit: „audi Iup-

raubten 83311311 zuriickgegeben, die
Uebelthiiter ausgeliesert werden,
daun uberhaupt, dass 1138 3383113113,
was 1138 X olkerrecht 31131· Biinduisse
101831113111311, 8. ᾗ 10, τὰ δίκαια
αἰτεῖν. - filo, durch lanae 331. 31·-
111311, ein wollenci· Faden 31131· ssin-
de, die uin die P1·iest‹·riniitze gc-
wunden wurde. — Inpp.. 8. ξ 103
c. 2-1, 8: die Giitter, zuniicbst 11111-
piter, sollen als Zeugen 11111311, 11111
was es sich 1131111311, 111111 3111831131-
den, wer 1131· Schuldige sei. — in-
quit steht 1131 L hiiniigei· vor 113111
Numen dei· angere-delen Pei-son, als
nach (1318311133, wie c. 28, :93 ν18, 2;
2, 11), 11 11. 3. - audiat, 11111 abzu-
wechsein, ὅ, 5, 8: audite ius sasque.
— sas, hici· 113180111113111, 1138 gott-
liche flecht. — populi li ‚ es wird
80 3111 101118113831111188 111131ι die re-
rum repetitio bezeichnet‚ welcher
nach ξ 9; 10 und 12, wo nui· der
831131 110311 den h'rieg fiii· gei-ccht
erkl‘zist, zuglcich dic liriegserklii-
rung 181, iiii· den Fau, 11388· die Wie-
de1·e1·stattung 1113111 31101111. Der
11111111,ν ist dabei nicht erwiihnt, 8.
Mommsen Forsch. 246: 31111318 ist
801181 1138 Vei-fabren, s. 7, 32, 1 ff.
— peragit d. 11., 3. ie, io: die ganze
Ή31111111111ς 1131881 clarigatio. — de-
inde — inde, ohne wesentlichen Un-
terschied.

7 — 9. iniuste, gegeu das 11111131-
recht, impie, gegen das ius divinum,

8. 3. 22, 4; wenn er wissentlich
beides 13113123. — illos etc„ die in
den postulatis 318 Vei-letzer des
Biindnisses 01131 318 geraubt be-
zeichneten. — dedier, alte Infinitiv-
form 81311 dedi. — compotem etc„
der 318-8311111311 falsch 831111 &rende
wird 3118 der Geineinsc-haft der sa-
cra ausgestossen und so genothigt
das Vaterland zu meiden, Marq. 4,
231. - quicumque n. apud eum, c.
6, 4. —— carminis, c. 26, 6. -— con-
cipiendique, in dem Schwure, den
31· in eine bestiimnte Formel fasst,
daher conceptis verbis iurare. —
quos, die Menschen ais das Wiehti-
gei-c sind 3113111 wieder genannt. ——
sollamnes. so viele werden nach
113111 iusseliale regelmiissig als Be-
denkzeit gegeben, dies iusti, dage-
gen c. 22, ἶ), wie in civilrechtlichen
Verhiiltnissen, nur 30 Tage, Dion.
8, 37, 113311 deren Ablauf 1131· Rrieg
beginnen 8011, vgl. Marq. 4, 337. -
indie„ 11111 vorliiufig nach dem ξ 6
angedeuteten Volksbeschluss, vgl.
ᾗ 13; nicht eigentliche 111133831-
kliirung.

10. Iane Q, Macrob. Sat.1,9, 15:
in sacris quoque invocamus Ianum
Geminum-lanum Quirinum ,· - Qui-
rinum, quusi belli potentem, ab lea-
εἴα, quam Sabini curin vocant3 ge-
wo'hniich zuei-st angerufen, 8, 9, 6,
81311131 111311311111131· 113311, ngVerg.

'¹

