VERZEIGHNISS DER STELLEN,

AN DENEN CONJECTUREN AUFGENOMMEN SIND.

ΙΙΙ, 1, 1 Fabius [Quinctius] W.; fabius quinctius. 4. Τ. Quincti A.;
l. quincti. 2, 1 habuit [castra] W.; habuit castra. 3, 4 prooeumi A.;
proxume (oder proximum) 9 DCGW.; ACC. 4, 1 Fusus Si.; fuscus.
Fusios edd. vv.; fusios fabio (od. fabios). 5, 8 [cum] Latino Madvig; cum
Latino. ib. 13 DCCC W.; ACCC. 6, 3 conluvio M.; conluuione. 8, 6 de-
missum Gr.; dimissum. 9, 10 illud Fr. 13 illum. 10, 5 Terentilia Niebuhr3
terentilla. 8 accisae Ascensius; abscisae. 11, 2 virium spes et Fittbogen;
¹1¹3³¹¹8¹¹¹d35513225.}‘¹-⁶2.⁵3’.‘³- 52>·p.²2,²1;-.{ {ssm'ussblff'ZssT-,m'l &affl-2¹⁰1? -⁵¹'.⁸1:3.;¹:;

› 9 ν · ·› · ’ν

(deullo). 16, 4 quiescere Linsmayer3 queesse. 18, 3 demerendi ed. Mediol.;
demerendo. 6. edoceri se sissent R.; sedocerisensissent. ib.quo Gr. 3 quod.
20, 1 actiones Heerwagen, actionem. 21, 2 consules Heerwagen3 eos.
ib. tribunosce Mdvg.3 tribunos. 6. peccate Klock3 peccatis, 23, 6 reducto
Duker, relicto. 24, 2 L. Du. p. 25, 1. C. Nautius Gl.; l. nautius. 3. Manii
Si.; Valeri. 6. Labicanum Cluver.; lanuuinum. ib. [co]soedere Si.; eo foe·
dere. 26,9palae Sabellicus3 palo. 12. [in] ipso Christ3’fliipso. 27,1 Tar-
quitium Si.; tarquinium. 28, 9 iussi. is Ruperti: iussis. 29, 7 Fabius
[Quinctius] F. 1.; Fabius Quinctius. 30, 1 C. Horatius G1.; m. horatius.
32, 5 Sestius G1.; sextius. 7. Icilia ed. ν.; acilia. 33, 8 est W.; esset.
10. [eat] iure edd. vv.; ex iure. 34, 6 editos Du.; edito. ib. 8. apellationi
Dr.3 appellatione. 35, 9 coitionem Si.; contionem. 36, 3 inito igitur
magistratu Du.; initio ig. magistratus. 37, 3 cumulari Mdvg3 cumulare.
7 fortuna [qua] lGr.; fortuna qua. ib. obsidebant F. 23 obsedebant.
38, 6 perpulit Gr.; perculit. 39, 1 esse Frendenberg; est. 4 nominis edd.
W.; nomenis. ib. reges [appellatos] W.; reges appellatos. 40, 2 similior
Asc.; similis. 9 soii Mdvg3 socii. 11 nec enim W.; nemine (nemini).
41, 10 Μ. Sergio edd. vv.; l. sergio. 42, 7 degressos Gr.; digressos.
47, 4 quod ius edd. vv.; quod. 48, 4 si quo W.; si quod. 49, 6 ad quae
Stroth; atque. 51, 8 praerogativam edd. vv.; praerogativa. 9 ei R.; et.
52, 2 Duilio edd. vv.3 c. duilio. ib. sciturosque qua Bezzenberger3 scitu-
rosque. ib. sibi non Lb'we; sine. 7 aliorum[que] F. 1.; aliorumque.
54, 11 L. Verginium Si.; a. Verginium. 55, 8 qui eorum cuiquam nocuerit
[id] R.; quideorumcuiquem nocueritid. 56, 5 tamen Mdvg.; attamen.
12. in quod Crevier3 in quam. ib. at se Gr.; ait se. 59, 1 potestati Gr. 3 po-
testatis. 63, 5 supplicatum F. 1.; supplicatumque est. 64, 10 cooptassint

 

