 

ι. oh. ⁶1⁶-6⁷8.

LIBER Ι. ΟΑΡ. 36. 37.

163

numero alterum tantum adiecit, ut 1111118 81 octingenti equites 111
tribus centuriis 855( 111-110518110185 modo 51111 15118111110111111111115, 8
qui additi erant, appellati 511111 - ,quas nunc, quia geminatae

51101, sex vocant centus-ins.

Hac parte copiarum aucta iterum 511111 Sabinis confligitur. 31
sed praeterquam quod viribus creverat 1101011105· (1181511115, vx
occulto etium additur (101051015515(101111051111111 vint lignorum in

in andex-er Weise ausffihren3 wahr-
scheinlich denkt L. auch 11181· (111(118
Aufnabme von Plebejern‚ wie c 35,
6 bei (181· Vermehrung (185 Senam,
die, wie es 58118101, urspriinglich
mit der derainer 10 verbindung
gesetzt war. —- numero, sed wird
durch (118 wortsteuung ersetzt, 8.
25, 3.- alter. tant„ das Neutrum:
8108 zweite (181· ersten 31818111(οω-
1118οἀ8 Crasse, 81· fiigte 8108 gleich
grosse Zahl einzelner Mitgneder
hinzu, 5. 8, 8, 143 10, 46, 15; 45,
40, 2. - mille et octing„ dieseZahl
findet sich bei L. in den 11851801155.
wie bei Cic. nep. 2, 203 wenn die-
581118 richtig ist, so hatder 6811111185-
mann, dem L 11181· solgt, wie Cicero
(180 51111181·οο 88510011 (181·Βί1181·880-
turien, 5. 8. 43, gf„ auf dieZeit des
Tarquin. iiber-getragen, s. Mommsen
1, 95; 796; (181111 81· 5811151 11611018
nach 581080 1811118880 Augaben, 5. 8.
13, 8; 30, 3, da 81· (118 celeres c. 15,
8 von (18.0 Rittern scheidet, 11111· 1200
Ritter 00811 der Verdoppelung (1111·811
Tar-q. annehmen. Ueber eine andere
Einrichtung des Tarq. scheiut Gra—
01115 Licianns lib. xxvl berichtet
zu haben.

8. modo bezeichuet (180 paren-
1118115811811 Satz 1115· Beschrfinkung:
wenn auch (118 zahl (181· (3811108180
selbstnichtgeiiudert wurde, 50 wur-
den doch die zu den einzelnen Cen-
1118180 jetzt hinzugeffigten Ritter 10
sou-eit 00181·55·1118(1811 dass u. 5. w.
Der· Name priores (prom) und
ster-iores (secunde) 11. Ramnes, ςἰ·
‚Nes Luceres, war die (1811 patres
maiorum und nemorum „enham ent·
spreehende Bezeiehnung. — sub is-
dem, 5. 8. 43, 9; Tac. 16, 193 uic.

Rep. 2, 20, 36: equitatum ad hunc
morem consumit, - 1188 potuit Τι’-
ἰίεηειύηι et Rhamnensium et Luce·
rum nomina — mutare. — quas
weist aus centuriis nls (1811 1100111118-
griff 10 (181· gunzen 518118 zuriick,
was unge-armet des ‹lazwischen 518-
118οἀ80 posteriores 11111 50 181811181·
geschehvu konnte‚ da derselbe in
centurias wiederholt ist, s. 2, 16, 5ς
weniger glaublich 151, dass 85 auf
posteriores zu 118κί811811 581. - vo-
caut, wenn L. 018111 (1811 Ausdruck
seiues Geuiihrsmannes beibehalteu
hat, so ist anzunehmen, dass (181·
Nume sea· cent. 00811 zu 5811181· Zeit
bestand. 00811 151 zugloich wnl an
das Fortbestehen der Numen Ham—
nenses 818. zu (18011811, (118 auch Ci-
cero 1. l τ ad Imm- morem 818. vot·-
aussetzt und auf die Namen ger-ade
Gewicht legt‚ wie 110811 uorat. d.
arte p. 3⁴2, die celsi flamm: 81·-
wiihnt. Wie ν18Ι8 111118188111118180
Festus in (181· zu 8 43, 9 ungeffihrt.
818118 (18111 Tarquinius zusvhreibe,
111551 51811 018111 5181181· 8811801180. -
gemsnataae wiederhnlt nur (180 88-
grifl' alterum lant. adi.. und bezieht
sich auf die durch Tot-q. Priscus
vergenomnnene, 018111 81118 50111888
Verdoppemng. (18110 nunc gehijrt
nur zu sex —- vocant.

37 -38. hrivg mit (180 Sabinou-n
und Latiner11;1-01··=n‹1 der (18111110.
81101811 10 1102111. Dion 3, 55s, 65Γέ
Cic. Rep⁹ ..

1-2. huelp„ vergi. 8. ‘30‚3.-
Sabin ‚ 518 1181111811 also jvtzt zahl·
reich 110 der Nomiseite (185· Anio, s.
c. 9, 9. — ex 111-8111111, c. 9, 3; 2, 37.
8. — miss„ qui, c 31, 23 21, 2³, 1:

11*

