,ε ‘³- -

ι. ιι. οτι-110. mann Ι. CAP. 26.

135
ea lege ne innoxium quidem posse. cum condemnassvnt. tum
alter ex iis „Publi Horati, 11111 perduellionem iudicw· inquit. „li-
ct0r‚ conliga 1111111115.“ accesserat 1181111 11118181111111111· laqueum.
tum Horatius auc-tore Tullo, clemente logis 11111ϊμ11·11·, „provoco”

inquit. ita 118 provocatione certatum 1111 populum 851. moti 1111- ·

mines sunt in 81) iudicio 11111χὶ1118, 1’. 11111111111 patre 111·111·111111111111·,
se filiam 11118 caes-'mn iudi‹·a1·‹·,; 111 ita 85581, patrio 11111· in lilium
animadversurum fuisse. orabat deinde, 118, so, quem paulo 111111·
cum egregia stirpe ‹fonspoxissan orbum 11118115 siu-oront. inter
111188 senex iuvent-m amplexus, spolia (11111111111111111 lixa 1·11 111811,
qui nunc pila Horatia appellatur. ostentans, .,ln¹n‹·ino··, aivlmt.
„quem modo decoratum ovantemque· 111-1111111 111118111·1111·111111115115,
Quirites, 811111 sub 1111811 tinctum 1111111·1·81111·1·11 1·1 cruciatus videro
potestis? quod vix Albanorum 1111111111111 (1811111118 swa-taculum
ferre possent. 1, 1181111, conliga 1111111115, qnae pnnlo 111118 111111111118
imperium populo 1111111111111 pepererunt. i. capnt obnube 1111813111-

geweseu w'zire, wcnn sie frei ge-
sprochen hiitten3 18111Χό1118 11855
sich die Freisprechung erwarten,
uhtu-end 1118 domm-iri 11115 stt-enge
Reoht schiitzen 1111155811. —- eum wit-d
bisweilen weit vom Ansange 1185
8111285 entse1·nt,39‚ 47‚3.—condeum.
11111 schuldig gesundcn hutten. —
iudt'cO, 1811 8111111111 111811 1181· perd, fiir
schuldig. — lictor, s. 211, lo, 3, ge-
wiihnlicher i lictor, ξ 11ς (lic. Bab.
4, 133 85 wird ναι-1185385621, 111155
1118 01111111νί111 1115 81811181118181 des
h'iinigs Lictoren 111111811, 8. 41, 11.

8. accesserat, von 118111 Lictor,
1181· 11111 1118 strare zu vollzivhen be-
18115 benamu-&eu ist, s, 3, 41, 3;
8, 32, ὃς 24, 9, l. — iniciebat, der
1110558 conatus. — tam, erst wenn
1118 angens-d 11818 Mass1·egel zur Aus-
111111111ιὸν 118111111811 sollte, kounto dio
Provocation eiutreten. - anctore --
interprete, dns Gesetz 11111 zwar 1118
Ρ1·ονο81111011 von-gesehcn, 111181· nux·
bedingungswcise, 5. ξ 6, wvil 1181·
11111118, 1181· 111111115811111881111115 ober-
5181· Richter 1111 das volk ubgibt,
1118 netu-etung dieses Gnndenweges
8151 gestatten muss. Der Spu-neh
1181· Π1111111ν1111 151 1185111111) nicht ’111181-
ssiissig, 1111 nur gagen die versiigung
eines magistrates provocirt werden

11111111. -— provoco, xgl. 2, 553 3, 505.
-— de prov. 581181111 211 bodemen : 85
wird zwischm 118111111111111-11Ί1 und
dem Angeklagten gestritten ob
1118 Prov. 1115 begriindet ange-seben,
diex·'‹·1·u1·theilung 1115 nicht get-echt-
sertigt ven-worsen werden 51111, vgl.
ξ t'›: vincent: 211, 32, 11 411, 42, tt:
deque ea (utulla), cum prot-ocusva
certatam adpope1I11111; Anderc ent-
fernen de.

9-11. acl pop. : apud μ, 111 Folge
1181· provocatio siud 11111 aqunord-
nung 1185 11ῐί11185, wie spiitor 1185
Ρ1·’111111·5 comitia centuriata, 26, 3:
43, lo, jetzt comitia curiata beru-
sen, in weit-hon 8111 indicium publi--
vum 51111111111181.- iudica, 111-1111111118
11. 5. w., 8111 Gen-iem hat 81· 1118111
gehuhen, Dion. 3, 2U: ἀξιῶν etv„
vgfl. 2111111112, 328. — patre, 1181 1115
Vertheidigcr 1185 88111185 1111111111,
vgl. 8, 33. — ιη’, 5. c. 22, 11. - iare
caes„ dermurder 581 nieht stu-usbar,
kein parricida. -- pan-io lure, die
patria potestus, s. 2, 41, lo. - pila
Hor. ist, 111υῇ 11: inter· pila et spo-
lia, von den NVuffen, nicht 1111811 Dion.
3, 22 von 811181· saule zu 1815181188,
s. l’rop. 4 (3), 3, ’ἵε et cecini Furios
fratres et Horatia pila. Die bezeich-
nete Oertflichkeit ist nm Forum, ne—

lo

11

