232

cem, Silvani voc-em uam creditam, haec dicta: uno plus Tusco-
3 rum cecidisse in acie3 vincere bello Romanum.

LIBER ΙΙ. CAP. 7.

'⁴ - ,⁹⁷ ἠέ·

a. u. 245.

ita certe inde

abiere Romani 111 11616165, Etrusci pro victis. nam postquam in-
luxit, 1166 quisquam hostium in conspectu erat, P. Valerius con-
4 5111 5116113 16511, triumphansque 111116 Romam rediit. collegae fu-
nus quanto tum potuit apparatu fecit3 sed multo maius morti
decus publica fuit maestitia, eo ante omnia insignis, quia 1113116-
nae 3111111111 ut parentem 61131 luxerunt, quod tam acer ultor vio-

latae pudicitiae fuisset.

Consuli (1613116, qui superfuerat, ut sunt mutabilesvulgiani-
mi ex favore 11611 invidia modo sed suspicio etiam 611111 311661 cri-
1)· 111136 orta. regnum eum adfectare fama ferebat, 111113 nec colle-
gam 51111165316131 111 1663111 Bruti et aedificabat in summa Velia{:

τὸ Οὖρσον ἄλσος. -— Silvani, valer.
1, 8, 5, 6136 11311616 Gestalt des
Faunus (Pan, 5. 1, 5), dem 11331-
56363 8631661163 6116563116 51131-
1363 23565631161163 3311163, daher
1, 27, 7 Paret· Pallorque, Cic. λ. D.
3, 6, 15, Preller 347. — uno pl. 631-
31111 die Audeutuug des Subjectes,
5. 23 3, 57, 93 21, 62, ὃς plus ist
als Subst. mit (16111 56311. 1131111.
3. dem Abl. des Masses verbunden,
3636311631 das zweite Vei-gleichuugs-
glied quam Romanorum fehlt, vgl.

5, 30, 7: vlma plures tribus. — vin-
cere = rictorem esse, 21‚43, 13, sonst
wiirde es rit-isse heisseu. —— bello,

in dem 5311263 liu-iege, 30, 35, 11.

3-4. aa, wie (116 6111161511131116
56111163 hatte. — ul vic-twa, 316 561-
che, 1116 5651651 haben , pro victis,
als ob sie besiegt u ’111-63, so 531 315
11651651, 5. c. 35, 5. — Etrusci, s. 1,
23, S. — pos-tq. - erat, 5631111611 die
Dauer des Zustaudes 13 Vergleich
mit inluaeit, s. 1, 9, 10. — sanas,
uach Plutarch hiilt ihm Valerius
eine Leichenrede , 1116 61516 3311 die
Veranlassung des Gcbrauches be-
deutende 3133361· 111 dieser weise
zu verberi-lichen, s. c. 47, 11. -—
quanto tum, 1111 6656353126 23 (lem
5111116163 Gom-linge, 5. Dion. 5, 17.
— morli, lebendigcr als mortis. --

matronae, alle ehrbaren 1161361-
ratheten Frauen. — annum, 613
ι13111, 1311613 dieser Begriff bei Zeit-
uud Massbestimmungen, ausser 13
66563531263, 31631 ausgedriickt
31111, 5. 40, 2, 53 3, 39, 93 6, 4, 6.
Ε13 26331116331116365 Jahr war die
gesetzliche Trauerzeit um Eltern
und 631163, 22, 56, 5, Mommsen
Chron. 49.—eo-quz’a‚c 1‚6; 30‚30,
28: ob hoc, quia.

7, 5 — 8. Anerkennung der Ho-
11611 1165 Volkes, die leges Valeriae,
s. Cic. Rep. 2, 31 ;Di0n. 5, 19; Plut.
Poplic. 1ος Val. Max. 4, 1, 1.

5-6. ut sunl, s. Tac. Anu. 1, 28:
ut suut mobiles — mente-53 Caes. Β.
G. 3, 83 die verkinderliche Gesin-
3335 der Meuge wird ost von L. ge-
11111611, 24, 25, 93 doch konnte nur
vou dem ganzeu Volke die 6. 8 61·-
wiihnte bedeutende Beschriinkung
der Consulargewalt angeordnet
werden. Lange 1, 498. — ew. sav„
aus und nach derselben. —- eum
ονίηιίηε, 1311631 die Beschuldigung
5611355611, 316111 311613 dei-Verdaeht
gchegt wird. — in summa V el„ die
Velia oder Veliae, die Hijhe, 13 der
sich 1161 Ρ31311335 3363 dem Esqui-
linus hinzog, 33 der 1151116363 Seite
1165 Forum3 auf 1161561363 soll'auch
Tullus 11651. gewohnt haben, 1, 31,

  

220⁶»

