§2552st - „ ,

ElNLElTUNG. 111

durch die genaue Beobachtung 111111811111111110 (101·50111011 ‹lc-1· gisa-k-
110110 Erfolg (101 1111101110110111110011, ja (135 11011 1105 ι8133105 1101111101
schien, so war 11010115 5011 11111101· Ζο11 (505 ιι. c.) 1110 3011110110
Aufzeichnung (101 Prodigien den pontifices subortragun worden,
und (101· 51131010 (1050111011150111011101 (1111110 (110 5011 101101· ’1.011
ausgezeichneten (aus (101· 11111101011 1111111011 auch 1011 Ι,11·. 11111· vinu
zelne erwfihnt) nicht 11111103011101 1355011, 11011 51011 111 (101· Sum(-
um (11050 Wunder (101 religiose volksgeist 011011 50 1101101111 315 (110
Politik 510 1111011 Ζ11’001(011(11011511131 1113011ῑο. Min l'nrecht 151 (13-
1101 Livius deshalb, 11011 01· 50 11οΙ0 l'rodigien 11011011101, ost (101·
Vorwurf (101· Lviclngliiubigkeit und (105 11110101311110115 3011130111
worden. Allerdings 0150110111011 510 1101 111111 1110111· 315 011135
Αο1155011101105, 01 1131 05 1110111 1015110111, 510 50 111 (110 (ἐι-5011101110,
zu verweben, dass 510 auf (1011 [0501 (110 wirkung hervorbringen,
(110 510 111 (101· 11111101οι1 Ζο11 5011151 00113111 11311011 1111155011, 5011110111
15551. 11111 3115 (101· 31055011 zahl und (101 Art (101 Wundcererschei-
nungen die fingstliche, heklommene Stinnnung (101 Zoitgenosson
erkenncm 31101 1105113111 (1111110 01· (11050111011 (10011 1110111 1111015011οι1,
wenn er das, 1135 (1101101Ζο11 0011ος10, 11011 5011110011] 1101110. 11355
05 aber 1110111 Aberglaube 1131, (101 11111 zur Aufnahnlc dieser Er-
scheinungen 11051111111110, 511110111 01· 5011151 43, 13 aus: ceterum et
mihi vetustas res scribenti nescio quo pacto antiquus fit animus,
et quaedam religio tenet, quae ille· preuleme'ssz‘mi riri publice sus—
cipienda censuerint, ea pro 2'recle’9tzz‘s habere, quae in meos annales re-
feram. Wenn sich (11050 Bemerkung auch 0151 ziemlich spfitLivius
ausgedrfnngt 1131, 50 zeigt 510 (10011, 111 11010110111 8111110. 01, 1101111
311011 11111101 11111 110111ςο1 kim-em Βο11·1155150111 1111(1 1110111 011110
Schwanken 111 5011101 1111510111. 1111 Allgemeinvn (110 Prodigien auf-
fasst, und dass 01 510 311 1111(1 ssu· sich wohl zu wsn·digen wisse.
Daher 1111110111 01 311 anderen 81011011 sscien sucht zu 0111131011,
warum 111 gewissen Zeiten 50 violo l‘rodigien gvlneldet 110111οι1.
5. 28, 11ς 21, 62: multa 00 111·οηιο [11001910 sacta, 0111, quod eve-
m‘re 501οι motis semel in relzyionem ane'nn‘s, 11111110 nuntiata, 5. 27,
37; 29, 14; 24, 10: quae (prode'yz'a) quo mayz‘s credebant 51111-
plices ac relz'yv'osz‘ homines, eo plura nunte‘abanlur; 11111015011011101
die abergli‘nubische Wundersuchl. und religioso schwfirnwrei 1011
(10111 011113011οι1 (1131111011, 5. 4, 303 ἴ), 21 ; 7, 3; 24, -14; 25. l:
tadelt 05 110111011111011, (1355 111 ςο11·(“1111111(·11011 lssrscheinungen Λιι-
201011011 (105 gottlichcn Willons gofundvn 110111011, 5. 27. 23; Cn-
mis (adeo vn‘m'me‘s eliam rebus 111-(1001011910 11150111(Ιοοω mures
in aede Iovis 00111111 01105010, 5. 28, 112, 40, 2 11. 3.. 111111 11130111

kein Hehl (1313115, (1355 1101101· 51011011(Ιο meister 3111131100110 Er-
0²3

