:zifnaejs ‘52³ “· ‘²⁶2³ - “

ElNLElTUNG. 9

nichts sich 11111101, was darauf hinffihrte, 111155 05 aus Livius ge-
nommen sei. Dagegen ist zu bezweiseln, dass Livius 1110 110-
5011101110 11111 1115 211111 Τ11110 1105 Drusus 1111110 1011111111·οῃ woltun.
da dieser 1110111 50 11011011101111 ist. 111155 01· 1115 0111111001· 801111155-
[11111111 011105 so grossen Werkes 1101111011101 werdon ks11111te3 virl-
1110111· 5011οἰ111 01 11111011 11011 Tua 111101 111111011- Υ1·111ῖ111111550 14011111-
11011 worden zu 50111, 50111 Ζ101 211 01101011011. Ais 1110505 1111110 01
allerdings wo! 11011 Τ1111 1105 Augustus 51011 11050121, 0111 1110100155,
welches 1111011Το011115 1115 511 xvh-mig 111-1100111010, 111155 01· 501110
Αηη111011 11111 11011150111011 1100111111, Livius 111101· 11111 511 1101101 1115
den Schlussstein 5011101 (1050111011ῑο women 1111101110, je 1110111· 01
Augustus 1115 11011 Bogrunder 1101· 11011011 ordnung 1101 [tinge und
als 50111011 1910111111 111111 1105011111201· 110111010 111111 501110 Υο1·111011510
11111 11011 Staat 1111011111111110. ,111011 1110, Ζ11111 1101· Usu-hor wurde 511
1110111· abgoruudet, vielloicht bis 11111· 15119151100011 50111, 111111101111
510111012111111· Spuren von 142 ‘volumina 111101· libri 111111011. 11111055
151 sebon 111050 zahl 511 11011011101111, 111155 510 111111111 0111 1111110105
Schriftwerk 1105 111101111111115 011·010111 hat, 111111 1110 110111011111110
Μ111·111115 Epigr. 14, 190:
Pellibus eaeiquis artatur Livius 11190115,
Quem mea uon totum bibliotheca capit,

vollkommen rechtfertigt.

Ueber den Tite! 1105 Werkes ist man bis 111 1110 1101105ῑο Ζο11
111 Ungewissheit. Zwar 1111111110 05 50110111011, 1115 1111 Livius 5011151
05 Annales genannt 1111110, 1111 01· 43, ’13 sagt: quaedam reliyio
tenet, quae illi prudentissimi viri publice suscipienda censuerint,
ea pro (liquis babere, quae in meos amtales reseram: 111101 da
01 1011101· von Α1111111011 (neque in 1111110105 referri] spru-ht, so giebt
01· 11111011 111050 110211111111111111,ῐ 11111 1110 (1111550 1101· Schriften an,
welchvr 01 1110 501111ςο 2112111111, 1111110 111101· 11011 Nomen selbst
etwas zu 110511111111011. 1311011 50 menig lwwoison 1110, worn» 1101
Plinius N. 11. praefat. lo: T. Livium —— iu. historiarum suarum,
quas repetit ab oriyine. urbis, quodam volumine sic orsum, 111155
1110 5011 Sigonius geuohnliche Bezvjchnung: Historiarum ab urbe
condita libri 1110 1101111110, 11011110111· 1111111111 05 1101· Zusatz: quas
repetit ab ori'yine urbis wahrscheinlich‚ 111155 111050 01110 01111010
gewesen 501, 111111 1111011 011101 810110 1101 80111115 211 Vorg. Aen. 1,
373: iuter historiam et annales hoc interest: historia 051 eorum
temporum, quae vel vidimus vel videre potuimus, annales vero
sunt eorum temporum. quae aetas nostra non vidit. unde Livius
em annalibus et historia constat, usu-de woden· Annales 1111011 Histo—
riae als 0111 011550111101· Tite} siu· 11115 Work 1105 Livius gulten kon—

