 

158 Lissssn

Anno trecentesimo 11661
primum tribuni militum 11111
Sempronius Atratinus L. ,1111
stratu concordia domi 111161·
propter adiectum Aequorum
defectioni Veiens 1161111111, quia
nequirent, tribunos militum
promulgatae legis de consulih
insignibus consularibus u=w
magistratus eius ius. qum 11λ
decreto 1161111116 ac 111111 ‹ww›

‘70 Die ersten (10115111311111111111ι’11
Dion. 11, 61Ῐ’., Diod. 12, 32.

1. trecent. (leo, da L. 111111 ,11111
303, S. 3, 33, 1,1115111611161“111114
Jahre Γ61·111161,801111155 61· dus xxx-vit
und (111116,1111111161-11666111111-11, m
in den Fasten‚ s. 3. 135, 1. 11111111
cheud von3, ῦὸ, 1,Ζ11531111111’11111κ1
Jahr 1161131-1116111111-1- nach 116111 ιε’
tonischen &nsatz 1161 111111111>γ111
243, 1116111244, s. 1,(111. 575,

:elerii
116111311611, s. 31101111115611(11111111. 13}
sonst wiirde 1116Χ’1·1”11111161ἰ111ι,ῑ 1 ι1.ι
,1.31111111611,11113111, 13. ⁷
cons. scheint hier uie 1·, it, 3⁴>
tribanus me'l. pro emmam» zum 't'm
zu gebin-en, 1131161· 5, 2, 12: s susm:
salat-is inmgo, dei· Δ11611111111111111
Nanle ist (161· c. 13, ὃ [ιιιωῃςυὶαψν
tribuni mil. consulam· ,hotot-has
Wie die c. 11, 2 1·1·1111111111·1111111111
nisse gehobvn worden sind. xxm*
nicht angegebm, —- mmm s
gas) wird von Niebuhr 11111 rumh
Plebejer geilam-n, ‹lu .“1, 1:-; ⁴..‘ l.
,attilius aus diesem <tandm 111111
311611 die iibrigeu Atiih- dh· >f , 1 «υ
Balbi, Prisci angeliiimfh, 6111151 1
ist. Auen saec-ilius, uie 111111111-1-111.
haben, wiirde l'lebejei‘ svm: thu-:1
nennt Dionys. stult dessvlhvn l.

1

Cluilius §bk-alnam Diod. 12. 5* 1”
(insutum. -— ‹2‹122<·‹›1·‹lm, s. ῑῑ. ·».’
2. San( (las ‹·t‹·., weh-ho- 1·n=‹

Riicksicht aui 1111· 11111111 11111 1
durs-:elegteu innei'en struthi«. ›nh‹

{iussere Yeinniussung 161111κ»

11111 diese in den Hriegeu suchten,
, 1111611 welche jedoch die verfinde-

· ase, s. 3, 4, 10. — Ardent„ S. c.

. :oh das imperium (ειη-0111111113 rich-

 

CAP. τ. a. u. 310. ι ’·’

:uam urbs Roma condita erat,

⁴ulibus magistratum ineunt Α. ’ “
z, CaeciliUS, quorum in magi-K 1
nam foris praebuit. Sunt qui

⁷-‹:orumque bello et Ardeatium “

- consules obire tot simul bella
- creatos dicant sine mentione
¹mandis ex plebe, et imperio et
1 1 tamen pro firmato iam stetit

nense quam inierunt augurum
111116 ahiere, quod C. Curtius,

,mg nieht nothwendig geworden

. 4. — imperio, dass die tribuni
Ι1151113165 11611611 der potestas, s. ξ

, die sie sehon durch die Wahi
«1611 Centuriatcomitien erlangen,

1116111· 315 das militiirische), wel-
z< durch die lex curiata ertheilt

= =i. s. ἶ», 52, 15, besassen, geht
1161· Geschichte hervor, s. 5, 14;

«1; 23 u. a. und wird auch sonst Ι
vingt, wie in der Rede des Rai- 2„ ,1. ,

. Claudius: in pluris distributum ⁸

 

talare imperium tribunosque twa. ...Ὀ
1111111 con-sulam· imperio appella- „m Ψ .-
; 1,(-11, 11, 21, 19: Tac. Anu. 1, ,t unm-..-

famulare. ins: indess wird ein
»1116111161- Geschi‘iftskreis ihnen
lagen, s. c. S, 2, und ihre Wiirde
1 Anusbefugniss auch in einigr
«1611 sseziehungen der consul

11 nachgestellt, vgl. c. 31.
1: Mommsen l, 2933 Μ

    
    
 

ww zrm. = ita ut¹
— augarum dec„
1 des Collegium de*
-5 xuni Senate bf
when und zu er
Auspicien
<Iit-⁴ Lege

 

