6 ElNLElTuNG.

setzung Olymp. 180, 4, 697s‘98 d. St.‚ also unter dem Consu-
late des C. lulius Caesar und M. Calpurnius Bibulus geboren,
erlehte demnach als Knabe (1611 Uebergang des Ersteren siber
den Rubico, als Jfingling alle 6131161 (165 dritten BurgerkriegeS,
als Mann die 8611136111 bei Actium und den Untergang der Re-
publik. Seine Ahkunft ist 1116111 1131161 bekannt, doch 13551 51611
3115 5611161 Ρ31161113111116 fur die Optimaten und aus der Beurthei-
111118 von Emporkennnlingen 561111655611, (1355 61 von angesehener
Familie: dass 61 1168111611861165611 561 (1313115 10186111, (1355 61·
131186 Ζ611 111 Rom leben und eine ziemiich 1111311113118186 8161111118
behaupten 110111116. 8611011 (16511311) 151 kaurn zu hezweifeln, dass
61 111 5611161 ι111861111 wie die vornehmen Remer der (131113118611
Ζ611 61208611 und gehildet worden, 5. 9, 36, 3, und die Benutzung
81166111561161· 861111115161161, 50 wie viele Andeutungen in seinem
Werke weisen darauf 11111. (1355 61· 11111 81166111561161 Sprache und
Literatur vertraut 861165611 561. 5. 27, 11, 53 Plato, 5, 4, 4; 26,
22. 14, Xenophon, 9. 17, 6, Demosthenes, 3, 68, 10, 11. a. wohl
gekannt3 561116 11·155611561131’111611611 Studien, 561116 11315161111118,
und die Benutzung 5611161· Schriften durch spfitere Rhetoren,
dass er selbst eine rhetorisch—philosophische Bildung erhalten
habe. Doch 561161111 11111 5611011 1111116 311611 (116 Geschichte, zu-
11361151 wel die 5611161· 1316151301 und Oheritaliens, mit welcher
er genauer bekannt 151, 5. 5, 33, 1, 13 10, 2, 3686208611 und 116-
5611311181, (131111 56111 Gesichtskreis sich erweitert und er (1611 Ρ1311
eine-Geschichte (165 1011115611611 8133165 zu schreiben gefasst zu
11311611. Oh ihn die Ahsicht denselhen zu verwirklichen und
durch die Anschauung des Lebens, der 1161111111111556, (161 116111(-
malei- und Localitz'iten ssn· seinen Zweck sich zu hilden 113611 Rom
gefuhrt habe, oder oh (11656 1(166 6151 durch 56111611 Aufenthalt in
der stadt angeregt worden sei, ist 1116111 mehr mit Sicherheit zu
entscheiden, 31161 auch 1116111 zu 1611811611, (1355 61, wenn 8161611
(116 111111 10186110116116 patavim'tas einen 1311861611 Aufenthalt in
5611161 1316151301, (161611 Andenken er auch spiiter, 5. 10, 2, 15,
11611311116, vermuthen 13551, (10611 5611011 725 (1. 81. 111 Rom lebt
und (1011 1·0111(0111111611 6168611618611 61561161111, indem er viele Ein-
11611111118611 und Oertlichkeiten 5ο bezeichnet, dass die Kenntniss
derselhen 3115 111111111161113161· Α11561131111118 kaurn bezweifeltwerden
kann, 5. 1, 4, 6; 111. 8, 53 26, 13: 271 hodie quoque——manet3 soro-
rium tigillum vocant, 30, 2·, 41, 4; 44, 4, 48, 63 55, 93 2, 7, 123
5, 54, 3 u. 1·. 3. Hier scheint er bald, 5. 4, 20, 7, (116 Augen des
AugustuS, der selbst ein 865611161111161165 Werk verfasst 1131, 8116-
1011. 06131. 85, und Geschichtschreiher nicht weniger als Dichter

