24 ElNLElTUNG.

Dieser 2311361151 stellt er selhst in der Vorrede die der Grfisse
der Gegenstfinde entsprenhmde, geschmackvolle und fesselnde
Darstellung, auf die er um so heheren Werth glaubte legen zu
13115563, je mehr sie 311 5611163 Vorgfingern vermisst und von
56136111613863111]6163Ζ611863655611 gefordertwurde. Beide Zwecke,

' diesen aesthetisehen und jenen 5111116363, glaubte er am sicher--

sten zu erreichen, wenn er, selbst von dem remischen ‘Geiste
beseelt‚ ohne den eine Gesehichte des 1ϋιι115611611 Volkes nicht
geschrieben 11611163 munte, und angeweht noch von dem Hauche
des republikanischen Lebens‚ die hervorstechenden Zfige und
wesentliehen Eigenschaften des romischen 011313111615, wie sie in
1161 Vorzeit hervorgetreten waren, scharf auspriigte, die grosseu
T haten seines Volkes als nachahmungswfirdige Beispiele schil-
derte, die grossen Manner, die an der Spitze desselben gestanden
hatten, 113611 ihren] Sinne und Geiste aus dem Dunkel der Ver-
gangenheit hervorzog, 111161 das Einzelne aber den Glanz und
Reiehthum seiner bltihenden Darstellung verbreitete3 1131116311
65 11113 fslr 6111 tieferes Eingehen in die Ursachen und den Zu-
sammenhang der Ereignisse sowie fiir eine kritisehe Behandlung
der Geschichte eben so sehr 33 Sinn als 311 6136111 grslndlichen
Quellenstudium und einer lebendigen Anschauung des Lebens
und der versassung fehlte. Der grosse Vortheil, welehen manche
5611161 Vorgiinger gehaht hatten, (1355 516 111 ϋίΤ611111611611 Α611116111
1111116311 die politischen und biirgerliehen Verhiiltnisse nach den
verschiedenen Beziehungen kennen und beurtheilen gelernt hat-
ten, ging 111111 giinzlieh 31). Aus einer, wenn auch 1131361 bedeu-
tenden, Landstadt nach Rom gekomlnen, im Privatstande und 111
61361 Zeit lebemL wo die republikanische Verfassung nur ein
Schattenbild geum-(len war, 113116 61 1161161 Gelegenheit noch In-
teresse die politischen und religiosen, 1311113115611611 31111 11333-
ziellen Einrichtnngen genau und griindlieh zu erforschen. Es
kann (131161 1116111 3311111163, 11355 61 561116 Aufmerksamkeit beson-
11615 auf 1116 Kriege und die iiusseren Verhiiltnisse richtet, dage-
gen (116 gerarde 1111· (116 1165611161116 1161115 so wiehtige Verfassung
11111 geringer Theilnahme und ohne regen Sinn for die organische
Entwickelung derselben behandelt, Δ1131161165 siben-geht, Vieles nur
(11161111161111111 und dunkel 1161111111, 5. 1, 433 2, 8,· 333 3, 34ς 4,
6 3.5.11·. Wenn 61311611, 116561111615 111 (161 ersten Decede, 1116
1111161611 fernim 3351311111611 56111111611, so werden (111611 die Ein-
richtungen und 11656176. 11616111.- 13 Fulge (1615611163 63151311-
1163, nieht mit gleicher Sorgfalt ‹largestellt. Allerdings durfte
61 manche 1611 diesen, (13 er 311161 116111 volke lebte, dessen Zu-

