52 ElNLmTUn G.

Begebenheiten, (116 Innigkeit und Theilnahme 1161 (161· Darstellung
von Gemslthszustanden und Affectem vor 3116111 31161· ist 65 (116
F 11116, Mannigfaltigkeit und der une1·seh‹”)pfliche Reichthum an
Formen und Farben, welche sehon von (1611Α11611 gepriesen wer-
den, 5. Quintil. 8, 1, 3: in Τ. Livio mirae facundiae viro; 10, 1,
101; Livium cum in narrando mirae iucunditatis clarissimique
candoris tum in contionibus supra quam· enarrari potest eloquen-
tem‚· Τ 36. agr. 10: Livias veterum, Fabius Rusticus recentium
eloquentissimi: Quint. 10, 1, 32; illa Livii lactea ubertas. Diese
nahrende, 511556 Folle zeigt sich in der Zusammenstellung ver-
wandter Begriss'e, der allmahlichen Vervollstandigung‚ (161· 111111161·
genaueren Entwickelung und Ausschmfickung der Vorstellungen.
flberhaupt in dem Streben das durch die 56111111161156116 Ρ1131113516
gewonnene Β1111 (161· Ρ61·5011611 111111 Ereignisse nach allen Seiten·
und Momenten auszumalen und 113611 56111611 verschiedenen Β6-
ziehungen aufzuhellen. Je bedeuteuder die Begebenheiten und
Verbaltnisse sind, welche geschildert werden, um so mehr tritt
(11656 Eigensehaft (161· Darstellung hervor, sie fehlt jedoch 311611
1161 untergeordnetcn Momenten nicht, geht 31161· 11161· zuweilen
in zu grosse Aussfihrlichkeit und Breite fiber, wie sehon die
Α11611 6111311111611, 5. Quintil. S, 3, 53: vitanda μακρολογία id est
lonyior quam oportet oratio, ut apud Livium: Ieyatt' non impe-
trata pace retro domum, unde venerant, redierunt. Ν3111611111611
glaubt man 3115 (16111 Fragmenta des 91. Buches 561111655611 zu
(hirson, (1355 111 (1611 5111116161] Τ11611611 (165 Werkes 61116 grbssere
L'eberladung und Wortffille geherrscht 113116; (10611 istjene stelle
1161161· umsangreich genug, noch in (161· Darstellung so wesentlich
1611 3111161611 Ausffihrungen in frsnheren Bfichern 1·61·561116(1611,
(1355 (11656 meufflung als hinreichend bvgrfindet 116113611161
werden konnte, besonders (13 (116. Α11113111116 113116 negt, dass (116
dart gegebenn Erzz'ihlung wie 116165 Α61111116116 611161· 11·(11·11·61611611
1,)116116 61111611111 561; 11ἐί1116311 111 anderen 113151611111186113115 spa-
161611 8116116111 1116 111 (161· Charakteristik Ciceros 1161 Seneca Suas.
Ul p. 332 35 1161561116 66151 und 1116561116 Form 1116 311 3111111611611
&tollen in 1111116163 deutlich 116116111111. ,161161 Faue und Breite
gvgennber 1161156111 111511611611 111 der Darstellung einzelner Vor-
gange, in (16111 Ζυ531111116111355611 (165 111231111611, 1165011(161·5 31161·
111 (1611 (Lharaktersvhilderungen grosse l'racision und eine 61161·-
gisehn Kn'irze, und in 56111611 6151611611 Bennerkungen ist Livius oft
511 worlkarg und dunkel, 5. 1, 43, 123 4, 203 6, 42 u. a.‚ dass
111311 1615116111 111111 zu glaulwn, 61· 113116 (116 von Quintilian 8, 2,
18 eru-{11:010vorscln-ift: cum iam apud T. Livium inveniam fuisse

