 

ElNLEl'l'UNG. 31

tam vetustas derogat fidem, und 111111 vs fsn· 501111· Ι’111(;11ι, g..-
wissenhast wiederzugeben, 1135 01· 111 (1035011103, 315 (len 10111311-
nissm5ssig 510110151011 0110111111, gerunden 1131·, eru-sumt, 110 si·-
nichts 110110111011 oder nicht sumreinnstinnnen, 1111111111 nuit glo-ichff
Sorgfalt (110 1111121111 aus (11·11 3110511311 Aul'z‹·i‹·l1nung0n vrbultvnvn
Notizem vgl. 2, 21, ’ῖς 111. 40, 1-1;41, 113, 22, 1; 111. 2-1. ¹⁰:
-1, ⁶22, 7, 11. 3., wie (1113 311511111111111 ‹hu-goslenum in (1105111103 311-
mendich eingesssgten Sagun 111111 Erzsnbluingvn uul', vntlmlt 51111,
wenn 01· 311011 znwvilvn 11111·κο 11(·1111·1·1(113;,ν1·11 0135110111, ἴ), 2, 8:
3, 47, 53 3, 7‹); 4, 2⁰3 :543 (5, 122 11138, 1ος7, 111;2“.1,14.·
meas opiniones, coniectando rem vetustata obrutam, uon interponam,
(101· Beurtbeilung (111 1133111011, (101 (1111111111 111111 Fulgen (11·1· 110-
gebenbeiton. Wo (110 0111311011 11111111111101· flios-sen in (101 Schu-
‹lerung (101 13301133 und iiusservn Kinnpl'e 11311 1’1·111ἐ111111551·, 1101
dem Auft1·et‹·n 110(113111011(11·1 11Ιέ1111101, (13 31301111· 01 1-011 513111131-
3151120311οη Darstellungsgalw (11311 111111531115103 nolu-auch, 1131 (110
8101331550, wie 01 510 113111 (103 11131 vorlivgendcn Quellvn auf-
135510, zur vollen Anschanung zu bringen, (110 1’3111,·1011 111111 ibre-
Absichten genau 7,(121310113011, hervorragendo Charuktere 1011035-
voll zu 50111111013, und 50 (110 10111111110111111 1105131103 (1131· 1012011
1311 1115111103 κ’31·1103 geselnni'iclzt zu vorgogenwsnrtigen.

Α3(101·5 135510 Livius 5131110 Aufgabe in (1(-1 1131510111133 (101·
in der dritten 111111 (1133 folgenden 1100311011 01κὶ1111103 Ereignisse.
Theils waren (11050 501103 von 3101111201111113111](35(-11111115111101110111,
wie Fabius, Cincius und Silenus 1101101301, so (1355 an 1111011 An-
gaben (110 (1015115101133 Annalisten guprsist werden konntvn. 1110115
1111110103 5113 (len wicbtigsten 'riu-il (1135 51011135, (11·11 Polybius in
5011101 113101 (len historischen Werken (lus Altertbunis ausge-
zeichneten, in 111101 Art ‹eigenthssnilicben linivvrsalgvscbicbte bo-
arb‘sseitet hat. Auch 11101 110113111101 1-1· 3150 Fabius 01101 (111· (le-
50111011150111011101, welche gleichzeitigc· Aufzvidnmngon bonulzt
11311011, 51111101 Polybius 315 suine 510110151011 κ“1““1111·(31. Obgleicb (1113
hoho Bedeutung (1051)(1111113111501101111011105 (103 (3011111101011 1101115
nieht unbekannt war, 5. Cic. (111. 23, 32, 1133 Au. 13. 311, 21, Fam.
5‚‘ 12, 2, so scheint (101·11 1101111’.11511111111511110111131·101· Livius (11050
1010110 01101Ιο benutzt zu 11311011, 111111 511 wie 05 ein verdienst
(1055011103 151, (lass 131 oft von (lein 5113103 31111110 1111051011 Anna-

»1151011 zuriickgogangun 151, 50 (131105 315 oin 110111 1101101110111111105

1101130111131 11011113, (lass (31· Polybius zur 11011111111111111,Γ 111111 Er-
weiterung (101· lim-ieme (101· Α31131151(·11 livrangvzogvn 111111 13 111111
(lie 5101101510 0110110 11111110 wiclitigslu Ζυίῐ (105 rsunischen 8133105
0111111131 111111 3111 Eirm- bonntzt 1131; dieses 11111 511 1110111. 315 111111

