 

1313 1TUNG. 57

Renum-S, der aus Grundsatz der 111111613611 fasten Norm (1135
Sprachgebrauches‚ an (161· ⁴1· ectheit (165 sermo urbanus, 5. Cic.
Brut. 46, 171, So WIe an (1131 1 faehheit und Strenge in (1131 Ver-
bindung der Sfitze und (16111113 11 1651111611, 1116115 6111161116 Worte,
theils die freiere Β611611(1111113.ν8111613116 1111131·,111111111 the 3115 5111151
61116 gewisser'irhung (16111111 5 11163111611311(3 Εἰς, (31111111111111-1111(3,11
welche auch der 1611361616 1116111 111 der 816(11,111(1(31’ 51311151
13616115 (116 feine nationale S (3131( 111111 811113 zu 31315131131111111311
begann, bei Livius 1116111 1111 31313115611611 konnen, (31·56111611611
561, die er als der aoht 161111 1611 Darstellungsform fremd mit
dem Ausdruck Pata-vinitas 11⁴¹> huet habe. Je weniger 5111151 (11(,3
Alten selbst an dieser Α1151( genonnnen haben. da Tacitus
Agr. 10 den Livius segar zu 311 veteres 1613111161 111111 Velleius
paterculus dieser Ansicht 33’13 5113115 nieht elugegen 516111, 5. l.
17: ut Livium quoque 1111611111Ὶ ‘tate‘ adstruas, vergi. 2, 36: Quin-
tilian 1, 5, 56: Pollio (leprelee tin Livio Patam'm'tatem: 1111310711-
m'a Italica pro Romanis habea (1113 611113 Seite (1135 1613311115 zu-
rslekweist: und je weniger ‹ lmen gelungen ist, (111356 Eigen-
thslmliehkeit genauer zu 11132( 1111311, 11111 so 11611611111111161· 1111155
65 6156116111611, jetzt Ε111κ131 35 (3111111113111 zu wellen, worauf
sich der Tadel des Asinius 11 »gen habe. (la es 11115 51311151 11131
(16111 griindliehsten Studium (1 8111116116 nieht gelingen wird, (1113.
feinen Untersehiede des sem trbanus 111111 peregrinus· 1111(1 6111-
zelne Anklssinge an diesen. (111- 11ἱ geborene 11611161· 1111111311 konn-
1en, wahrzunehmen, und 11111 ungerechter 13111116 (35 56111 3313-
gen der 66115561311115,Γ eines, 33 n auch lmehgebiltletun, (1111311 111
56111611] Alter launigen und 1 :ufriedenen Manuos, (113111 111161*-
haupt die ganze Lebensrichtu ,· 5611161* Zeit 1111551161, 5. (loll. 111,
26; 1, 22,19, ganze Classe von Α115(11·1161(533ν615611,(11613111
56116111611561161· Geist dem C! ·akte1· der lateinischen Spraclm
gemass 11116616, alsPrommnh. 1611 zu bezeichnen · 1 · · 13
Sprache des Livms ἦε -
denken, (1655 Jeder
fiir 561116 ludi = 41,
Darsteffil‘ ’ s
aesna v ⁴ ' ' fflQJQ„
561111,- ’
m ⁷ 1 ,3

³⁵³*- υ «mig (116 Διι-
6 mugen-ntea 15
1 si in ta‘n'fa 5
18161 ·

   
  
    
          

