358 AUFGENOMMENE CONJ ECTUREN.

Inregillo W.; cin (οῇ) rigillo. 16, 6 timeri posset Du.; timere possent. 17,
3 ceterum W.; sed verum. 17, 4 relatus Du.; relictus. ib. maiore [bellum]
cdd. vv.; maiore bellum. 17, 6 foeda - passi Mg.; foedo — passim. 18, 1
Postumum Si.; postumium. 18, 7 quin, si Lehnert3 quis in (qui si). 19, 5
ipsi Gr.; ipsiS. 21, 4 qnos-[dam] Reisig3 quosdam. 22, 5 reio-erent F. 2.;
traicerent. 23, 3 malorum Lipsius, maiorum. 24, 5 praeverti se W.; prae-
vertisse. 25, 6 decedentem [Romam] Cr.; decedentem Romam. 27, 3
praeceps erat Sabellicus, praeceperat. 23, 4 [in] Esquiliis Mg.; in Esquiliis.
30, 4 ut magistratus imperio H.; ut imperio. 32, 9 consentientia H.; eon-
sentiant. 33, 3 inierant Reiz; inierunt. 33, 5 Poluscam item Si.; musea-
mitem. 33, 7 prat-imo cdd. vv.; proxima. 33, 8 orto Mg.; ortu. ib. ouiM.;
qui. 33, 10 omni in l. G.; omnin. 34, 6 Norbam Du.; Norbae. 36, 6 haud
(lubio edd. W.; haud dubie. 33, 1 veniret F. l.; eveniret. ib. 2 emor-sus in
Duker, exorsus. 39, 3 nove-Ila edd. τις, novellam. 40, 3 [ιή] primo edd.
W.; in primo, 41, 4 ‹nt-isse Lentz; egisse (isse, esse). ib.5 acceperint F. 1.;
acceperant. 43, 1 C. Iulius Si.; C. Tullius. 43, S stare Muret3 instare.
46, 3 ordines Gr.; ordinis. 46, 6 Caeso M.; gaius. 46, 7 infestis edd. vv.;
infensis. 48, 1 belli Du.; bella. 48, 5 pro-rime sormam F. 2.; proximo
in formam. 43, 6 moturos esse Seyffert3 moturos se. 50, 1 in incursantes
Goebe13 incursantesium. 51, l est Cr.; esset. 52, 4 ea oppressit Gr.; eam
oppressit. 54, 6 proponat .Χ.; proponant. 56, 4 neque quae W.; neque.
56, 7 [in] accusationem Cr.; in accusationem. 56, 12 [et] contemptim Dr.;
et contemptim. 58, 5 [qnod] se Gr.; quod se. 58, 7 omnes edd. vv.; omne
(omnem). 59, 3 alim· gaudere W.; alii gaudere. 65, 5 refecerant W.;
ferebant.

Berichtigungen.

Seiteffl.z.-1.l.p1·ope st. propre. S. 84. Anm.b.Z.5.v.u.l.149.-tuoqn.e.
S.91. Anm. a. Z. 5. l. Plural. S. 92. Α. h. Ζ. 25. l. cupiditate atque amore.

S. 95. Anni. b. Z. 4. Homnlns. S. 110. A. a. Z. 24. l. ‘ahnlich‚ wie einige ·

noch vorhandene Ucberreste dcrselben zeigen. S. 137. A. b. Z. 23. l. ad-
sumpto. S. 215. Α. b. Z. S. l. regnaret.

Verlag der Weidmannschcn Buchhandlung (J. Reimer) in Berlin.

 

Druck von W. l’ornicttcr in Berlin, Nouo ‹ju-unstrasse 30.

{2

 

