. ³⁷- . ’
ἶ alumnum. 27

Α» Ξ saule, welche Dionysius, 5, 4, 26; 8, 7⁴), noch 51111,111(·1ιῑ die lex
ιι

    

lcilia 3, 31, s Dion. 11), 32, nicht den van-trag 11111 Λι·(1(».·ι 4, 7,
mit Gabii‚s. Dion. 4, 58, Hor. Epist. 2, 1,2;ι;5(1111.5·1 (115170111-
' ,κζ 8680118111( (les Con 11( 11115 Cossus ·1111“(1(ι5 vr anfnu· (11151111 gc· (11.1(111
-. Α warde, s. 4, 21), hat er 1116111111 Auos» ιι5(·11(·,111 gc· nonunt· 11. Aua· 11
’ ,τ die {nschriften der fulb« 1111111 Zoit, 111( (11(· 11, 29 eru ἤΙιιιῑο, «liv
= Ϊ des Aemilius 40, 52, des Sennpwnius 11 28, ,5511111111 (11· 1111111115
' denAnnalenzu flunm- ιι, «liv, Bumlnisse G esc· tzv, Son. 11511( 5( 1111155(
hat er schwerlich 1111 ‹)1'·igi=1ale vvrglichun, obgluiffl (»1·, wic· noch
die Uoberreste (1(»5 Wurkes seinos Zeilgonnssvn errius Flaccus
nicht zwoiseln lusson, viole-s aus (11(»5(·ιιι 1111111140 haue gowinnen
konnen. So wvnig als soh-110 lwnkmiilor hal (»ι·(11(» filu-ste 1ἰ111·(ι-
nik, die annales ‘111115151'1111' (ι(1(».1· annales pontifis-nm lwnntzt, 11011114-
stans hat 01· diuselbe nicht orwiihnt, und bozon-,hunt 11111 (uenales
veteres nur die werke dm· Annalistmu Bonmic-nvorzvichnisse,
[(18τί11111915111111111111, lagen 111111 wohl vor, ,5. ἱ), 18, 12; passinus iu
arnualibns [ustaeque maye'slralunm perrm‘rere licet, alwr filtere
Bearbeitungon (Ι(·1·5(.»11)υιι, 111(- (11( 7”“111)ιι Imm (111 imme-1 11111· ιι ach
don Annalistum 5. 4, 20, ὃς 111. ,12; 2 21, 2, 8, 18,12; dic· la-
bulae censoriae 11. (1., «lie commentam [(1ιιιιΙί-,αιιιιιι wlche 11111-
11)’51υ5 kanuto, seboim (ϊ nicht 5(·111.51. vingvschen, sondvrn nur
das mitgotheilt zu haben. was Spi'nuerv. aus (1(»115-(»111(·,11 ausgenmn-
men hatten.
lndess hat Livius was 01* in ‹liesvr 11(·κ1(·111111;,Γ vorsfmuntn zu
ersetzen gesucht durch «las Studium 1111(1 div Yvrgloivhung der
svmmvm»Annalislen 1111(Ι 1;(,»5(;111(11115(,·1ι11111101. So hat orQ. Fabius
Pictor, 5. l, 443 ιιυΙιριι und 1111(·,11 ‹lic-sem L. (71111115 Alimentus,
7, 33 21, 352 went} auch hvide vicllvivhl. nicht 111 «lon grie-
chisch g‹·s‹÷h¹·i‹·,b0¹wn (n-igirmlvn. sondurn 111 spfatvrvn laivinischeu
Bearbeitungen lwnulzl, 1“(»ι·1ι(ϊ L. Calpurm'ns l'e'so (Consul 11211,
die annales Am’lfam· (elwa ‹⁷512› und Claudius Qannlrfiqam‘us (1111
7. ,Jahn-hundam ‹1.st.)2;·›,3<.); 35, 142 (5. 42: 8. 111 : Ε), 5 11.s.w.:
L. Caelius Anle'pater (gt-gvn (3:33) 21. ἶ18ς 27, 27: besonders
Q. Valerius Antias (gvgvn 15711), vor (111(»11 ειΙιυι· Polybius: andere
5 lunt er seltener erwiihnt wie C. Licinus Macer 4. ῖς 2ἱ1 und
,ἶ Q. Aelius Tubero -1, 223 (Zeilgvnossvn 131(·(ϊ(1.5); 411. I'orce‘us Cato
‚ (5131·11151151ς Clodius Licinus, 2922: Rute‘le'n.s·linsns (11117..1.·1111·1ι.)
39, 52ς (1(’,11111·1(’(·.11(·ιι8111311115 211,-1(.1. luch-ss 151 (·ι“111(·111 vnn An-
sang an 11111. allen diesen Workdn bekannt gewvsvn. (1(1(»ι· hal 51(ἱ
nicht alle oden· nur 111 οἱηκυΙιιυιι Fauen lwnutzt, suntlorn Polybius
· erst in dm· (loschichto (}1·i‹=ch‹=nlandS, Ma‹·‹=do11i‹·ns (11111 Asinus.
, Cato von dm· vierten Devade an, wo ‹le-rsvlbv. thinig austriu, 34.

