ΧΠ VORWORT.

113113, (1355 er ihm, seinem Verfahren tren, 311311 (113 Reae, wenig—
513115 11113111 111113113 113311, 31111311111 habe. Dass 31131 (113 Rede
der Ausdruek derFriedenspartei in Karthago habe sein und diese
charakterisieren 5011311, 1355311 (113 Motive‚ welche angefslhrt wer-
den, (11311311181131111118 (131·Β1111(1111553, (113 Strafe (1318111131, 111131·-
11311111 (113 Ilervorhebung (131 1“31181(”15311 Μο11131113, (113 Livius weit
suber die politischen stellt, die Erhitterung gegen den Friedens-
5113131- 11. Α. 1113111 bezweifeln. wohl 113113 Livius, wer wollte das
leugnen? in dieser wie in vielen seiner Reden, schlagendere, den
Verhfiltnissen 1113111 entsprechende Grfinde ausfsnhren kbnnen
31131 (13511311) hort die Rede, wie sie vel-liegt, 1113111 auf der Α115-
1111111(ν 311131 Ρ31131 211 53111, (113 (1311 Frieden 11111 jeden Preis
will, und (11353 211 1·31311531131111(·11311; 1111(1 35 151 1113111 3112115311311,
wie der Umstand, dass es zweifelhaft sein kann, 011 (113531113 1111
83112311 8311313 oder 31113111 Α11553111155 desselben gehalten wird, und
dass es 1131551, 11311110 3113111 113113 50 8351110311311, diesen Charak-
ter 31131131311 13311113. [1355 311311 111 anderen Reden das Unge-
ni’ugende und Ungeeignete mehr, 315 35 835311311311 151, von mir
113113 1133118311135311 werden konnen, 13111113 1311 83111 3111, 813111113
31131, (1355 35 1113111 31183111355311 531 111 einer 8311111311583113 31113
50 53113113 Kritik des zu lesenden Schriftstellers zu suben, wie es
im Phil. ΑΗΖ. 83531113111.

011113 3150 (1311 8313311131] Tadel (135 Ρ1111. Α112318315 abwei-
5311 211 wellen oder (1351110553 und Schsme der ausgesprochenen
ldeen und 131531111183 211 verkennen, 1111155 1311 (10311 8351311311,
(1355 mir (11353111311 211 11111135111111111 oder zu weitgehend und zu
wenig praktisrh 3153111311311, 315 (1355 1311 1111113 hoffen dsufem sie
in 3111(,·1·Α11583113, (1131135311111311 (1311 Zwecken der Schule dienen
5011, 11111 Nutzen und Erfolg in Anwendung 1111118311 zu ksmnen.

Ε1531133111111 &mum-1871.
Wilhelm Weissenborn.

 

