ElNLErrUNG. 47

5311131113 5113111311 und glfinzenden vot-trag, 3313831313 11315131111118,
lebendige Schilderung des Einzelnen 11ῖ11131· 51311133 als 11313113
Einsicht in den Gang (131· 1138311331131133, und 513. 13131185113153
315 3111 „opus oratorium maxime“, siv.. Leg. 1, 2, 11311331113133.
nenAntorderungen,wel‹zhecieer0 311(13116353111311153111311131 stent
Orat. 20, 66: huic yeneri historia finitima est, in qua et narratur
ornate, et reyio saepe aut puyna describitur: interponuntur etiam
contiones et hortationes, 1131 Livius vollkommen entsprochon. ja
5311151 den 11ὀ113133 Λ35Ι11ῡ31133, welche (131531113 311 311131 31313-
ren 813113 11133111, (13 (11. 2, 15, 63: rerum ratio ordinem tempo-
rum desiderat, reyionum descriptionem; vult etiam, quoniam in
rebus nuzwaeis memoriaque (liquis consilia primum, deinde acta.
postea eventus expectantur, et (1(1. consiliis stym'ficari, quid scrip-
tor probet, et in rebus yestis declarari non solum, quid actum aut
dictum sit, sed etiam, quomodo, et, cum (Ie eventu (linatur, ut
causae explicentur omnes vel casus vel sapientiae vel temeritatis,
hominumque ipsorum non. solum res qestae sed etiam, qui sama
ac nomine excellant, de cuiusque vita atque natura, konnte er sich
Sagen zum grossen Τ113113 83111181 zu 1131133. 113131· (loch 111 (1(»1
Schilderung von Schlachten‚ Gegendon, Personen Glimzendes 83-
1315131, und 5311011111 der Ε1Ζῖι1111138, 1131131331 13 noch weiterem
Umsange in der Geschichte (131· 5113131311 Ζ311, wo er selbstfindiger
111111311311 konnte, 31131 11113118 auch in (133 noch 1011131313333 1111-
411313, (113 Absichten und 1Ἰῑ1113 (131· 1133(13111(133 Ρ315υη311 1111(1 (113
Grinnde und Folgen der Handlungen 3383333131 und so einen
wenn auch mehr nu1 1151311310815311311 und ,1(1311531133 11118111(-
tismus 8311111, noch 313111 31131· (1111311313 111 sein W (111( 13111ι11133
Reden zwm auch der 1131513111138 1331131311 Reiz und 8311131131(
gegeben, aber zugleichjenen Zweck zu 3113131133 83533111. sehon
bei 5313311 Vorgfingern fand 31 nicht wenige 53131131· Redeat
311313 aus (131· Art wie 31 (1135311133 (1131111111, 2, 32: narrasse ser-
tur ; 3, 67: ibi in hanc sententiam locutum accipio,· 22, 38: 37.
453 5, 27, 12: locuti traduntur, 111551 51311 531111355311, (1355 31· (113-
5311133, was sie geu-iss zum grossten Τ113113 auch waren. als (135
Werk (131· 1111113133 111510111131· 1131133111313 und 513 11111 81ῦ553131·
Freiheit 315 (135 1115131153113. Μ 1131131 131311131131(1.11355 (1111311
hier 3111ι13513111 1131111111, 33181 3111 (131111131151311 31113Υ3181311381133

mit 1)10111·51115, der sehon 111 (1(11· 1111113513 3 Ze 111 1131113(ἱ(11(118(11111(11
vol-inber 831111 n 13551 31311353, 113333 (11112115311131133 11· ·”1111·(1 3(1 1 1-
vius, so wie 31· (113 1111133, 113(1 83113133111051811311 jonos 2311311315
3331133331, 5. 2, 33, 5ss u. 3., 3111 531133 111 (1(,13153111311 (113 1131·-
-50333 13(1311(1 3131111111, odor 111333 11111· 1111133 113311(11’1“1(·1(Ιί(·11 83-

