202 LIBER Ι.

CAP. 54.

' Aur (an'ae- (τ’-,εἷ

ι. u. 220—244.

bat, tum ex suis unum sciscitatum Romam ad patrem mittit,
quidnam se facere 191191, quandoquidem ‚ ut omnia unus [prae]
Gabiis posset, ei dii dedissent. huic nuntio, quia, credo, dubiae
6 fidei videbatur, nihil 1-099 responsum est3 rex velut deliberabun-
dus in hortum aedium transit sequentinuntiosslii3 ibi inambulans
7 tac-itus summa papaverum capita dicitur baculo decussisse. in-
te1rooando expectandoque lesponsumnuntius fessus, ut re in-
perfecta, redit G abios3 quae dixelit lpse quaeque viderit refert:
seu iia seu 0(110 5911 superbia insita ingenio nullam eum vocem
8 emisisse. 8911011111,(1111(1191191Ῑ)·11·9115Ο([ι11(1ν9 praeciperet tacitis
ambag ibus, patuit, pr·imo¹es civitatis climinando alios apud po-
pulum «11105 sua ipsos inxidia opportunos interemit multi palam,
quid;,im 111 quibus minus speciosa criminatio erat futura, clam
9 interfecti. patuit quibusdam volentibus fuga, aut inexilium acti
sunt, absentiumque bona iuxta atque interemptorum divisui fuere.
10 largitionesindep1·acda‹¹.‹1ue3 et dulcedine privati commodi sensus
malorum publicorum adimi, (101199 orba consilio auxilioque Ga-

c. 41), 1. - tum leitet oft (1911
ΞΝ1191151112 9111, 1119 ξ 3; c. 9, 193
2, ὃ, 3 u. 5. w. — omnia em„ beidc

Begrilse siud durch die ungewijhn-
119119 Wortstellung gchoben. Neben
(119591 819κό91111ιὸΓ xxiii-de prae Ga-
bitus, da prae bezeichuet, dass 9111
Gegenstand 91119 Eigenschait, durch
(119 9111 diesem gcgeuiiber 3951911191·
51911 11051919111191, 111(111 0(191· 111 ge-
ringcm Grade habe, 91119 unpasseude
891111 'zichuug (195 Geduukcns euthal-
ten, und 91119 Vei-gleichung 911111111-
reu, (119 durch omnia muts ausge-
59111055911 ist. Es 11·11·(1 praecipue
Gabiis 1·91·111., Cic. (19 or. 1, 8, 30,
110 jedoch praecisum zum Verbum
gehlirt, 0(191· practer· Gabinus, s.(]ic.
Verr. 5, 19, 49: imum praete}- cele-
ras—(lilaegeuietu, Val. Max. l. l.:
cuncta in sem manulmberet. —- ei,
1119111 sibi, weil 95 10111 Staudpunktc
(195 Buten gesagt ist, vgl. 9, 5, 9.
63—9. sequenti, der Ablat. (195
Par-ticips hat, auch wo es 1119111 Ad-
jectiv 151, 111511911911 ἰ, 5. (5, 14, 13:
ddsl'mvwli- divensi, 9, 29, 3: perse-
queuli3 21, 455, 14. -])α]1(11·., auders
Ov. fast. 2, 706. — (licitur, (119 Er-
ziihluug 591191111 [19901101 5, 92 out-
lehut. -— etl re imp„ 1119 cs ihm

schieu, ohne (119 Sache vollendet zu
haben, vgl. 21, 18, 53 velat, 1, 4, 5.
— quidve, c. 1, 7. —— tacitis amb„
durch die schweigend gegebeuen
sinubildlichen Andeutungen, 5.9.56,
9. — crimin. apud, wie Cic. Off. 3,
20, 79, iudem 91· 519 (als Veri-ather)
ven-diichtigte. — sua, (119 519 selbst
5911011 durch ihr Thun und ihre
V erhiiltnisse erregten. ——- interemit,
er bewirkte ihre Verurtheilung, s.
38, 35, 5: darmmrwzt.— volent‘ehus,
519 stand 11111911 offen, wenn oder wie
sie 95 wolltcn, 21, 50, 10. —J'ug-a,
freiwilliges Exil3 fug-a -actt s.‚ der
Weohsel (191· Subjccte wie c. 35, 9.
—- bona 5. 9. 49, 5. — macta atque
1119 aeque ac gebraucht ist bei L.
uichtselten. — divisui, 33, 46, 8; 45,
30, 2 ς (191· Dativ dieser Abstracta ist,
ge wisse 1V‹›rte,wie receptui,usnz·u.a.
ausgenommen,selte11‚‹1e1·Abl.h;2·ufig.

10. largitione etc., s. c. 46, 1,
indem dic Giiter von Sextus an 591119
Anhiinger versehenkt ποι-(1911, der
110111. abs. wie c. 41, 13 5, 10, 63 im
Folg. ist der W echselsmere—adimi
- tradam· zu beachten, 5. 5, 39, 13
25, 29, 93 das praes. hist. bildet
einen nachdriicklichcn Abschluss.—
orba 9., c. 1‹5‚2;8, 7: consilium. —

