 

Em mrum. 21

quidem mperatum 5, 32, 7.· deorum mom'ta v'nyruente sato ειη-ηπ
25, 6, 6, gegen welche alle 1118115811118118 Vorsicht nichts ver-
mag, 25, 16, 4: ‘nulla tamen providentia satum imminens mo-
vm'potm‘t; 8, 24; 1, 42.· nec rupit tamen (Servius) sati necessi-
tatem humanis consiliis. Durch (118 einzelnen Aeusserungen (185-
selben 1181811 die wiehtigsten Momente ein: nach (18111 [01111111111155
Aeneas nach Italion kommen, 5. 1. 1, Rom gegrssndc·t werden,
1, 4, Fabius das Vfflkerrecht vorletzen (5, 36ε iam nryentibus
Romanam ‘urbem satis), 5, 32, Rom in wichtigen Kriegen (1811
Sieg davon tragen, 5, 22·, 26, 41, 111 1111155811 88111118111811 1111181·-
liegen, 5. 22, 43 11. 5. w. wie das satum 11811811 111111 111181· 11811
Gottern steht. 5. 2, 44; cetera—sata et deos 9135111105, 5, 16, S.
in 1111111101181· Weise 81511181111 11811811 (181158111811, zuweilen 11111811
gleichgestellt, 5. 6, 9, 3; diis cordi fuisse, dann: eo vim Camilli
ab Antio fortuna avertit. 5, 11, 14: non fortunam ant quemqnam
deornm, 45, 8, 5.· 5811 errore hnmano, 5811 casn, 5811 necessitate,
als das Unstete‚ Wechselnde, (118 fortuna (1115115,[01·51, eine 111111-
11818 Macht, auf welche (118. Wechselfalln (185 1118115811118111Ὶ1 hebens
zurnckgessnhrt werden, wo 518111118118181· liegenden (lrsnnde dem
Auge entziehen, 5. 44, 4ος 9, 17: fortuna per 0111111’(11111111111111
maxime in res bellicas potens, 4, 57ς 5, 192 3, 29 u. a.. welche-1·
der Mensch nieht elugehen kann, 5. 5, 37: odeo obcaecat (1111·-
mos fortuna, nbi vim snam inyrnentem refrinye’ 11011 vult.
die alles Menschliche ungewiss macht‚ 5. 30, 31: et hnmanae
infirmitatis memini et vim fortunae reputo et omnia 91108 (191·-
111115 snbz'ecta esse mille casibus. Α118111 ungeachtet dieser Machte
ist der Mensch 1181, Tugcnd und Schuld 151 58111 Werk, nur Er-
folg und Strafe (18111111181811 Macht anheim gegeben, 5. 37,-15,1 1:
Romani ear iis, 911118 in (1811111 immortalium potestate erant, ea ha-
bemns, 911118 dii dederunt: animos, qni nostrae mentis sunt, 805-
dem in omni fortuna yesse'tnns 981’1’1111159118; 1, 9; 25, 6; si non
deum ira, nec sato, cuins 1898 11111110111115 rernm humanarum ordo
seritur, sed culpa periimus ad Cannas, cuins tandem ea culpa
sm't; 45, 8, ὓς ib. 23, 1 ς vgl. Cic. N. D. 3, 3ss, 86. ι18118 1113811518
gfittliche Macht aber setzt. dem 1118115811811 Schranken, mahnt 11111
an 581118 Schwfiche, 111111 11111 ab 1011Ε8118111111111 01181· 5111111 (1811-
58111811; und je hohen· 1181 Einzelne sich 81118111, 11111 50 1118111* 11111
er 518 zu 1111811180, 5. 9, 17; 10, 13; et fortunam ipsam vereri,
ne cni deornm nimia iam in se et constantior, 91111111 velint Imma-
nae res, vr'deatnr; 45, 41, ’“1’; je tsnchtiger und tugendhaster 81· 151,
11111 so sicherer dars er auf ihren 8815181111 11011811. 5. 38, 51 . 9: ditis
qratiam 1190111,911011 1111111- saepe eyreye‘e reipublicae yerendae men-

Δ

