286

LIBER 11. CAP. 32.

a. u. 260.

in concordia civium spem reliquam ducere3 eam per aequa, per
8 iniqua reconciliandam civitati esse. sic placuit igitur oratorem
⁴ ad plebem mitti Menenium Agrippam, facundum virum et, quod
inde oriundus erat, plebi carum. is intromissus in castra prisco
illo dicendi et horrido modo nihil aliud quam hoc narrasse fer-
9 tur: tempore, quo in homine non, ut nunc, omnia in unum con-
sentientia, sed singulis membris suum cuique consilium, suus
sermo fuerit, indignatas reliquas partes sua cura, suo labore ac
ministerio ventri omnia quaeri, ventrem in medio quietum nihil

10 aliud (1113111 datis voluptatibus frui, conspirasse inde, ne manus

ad os cibum ferrent, nec 05 acciperet datum , nec dentes [quae]
conficerent. hac ira dum ventrem fame domare vellent, ipsa una

11 membra totumque corpus ad extremam tabem venisse. inde ap-

paruisse ventris quoque haud segne ministerium esse, nec ma·-
gis ali quam alere eum, reddentem in omnis corporis partes hunc,

versichern angeschlossen.— ducere
ist inf. hist. und entspricht ξ 5: ta·-
mere. — p. a., per iniq„ durch jedes
Zugestiindniss,umjeden Preis,Dion.
c. 49111.

S. sic, so, 1111161 (1165611 Verh'zilt-
nissen, 5. 6. 10,11; 1, 5, 4; 111 61-
111561] Η55. fehlt sie, 61161· 11316 egi-
tur als Glossem zu betrachten. —-
placuit bezeichnet den Senatsbe-
schluss, Dion. 6, 67. - oratorem,
nicht selten ist orator = legatus, s.
c. 30, ὃς 1, 38, 2; il). 15, 5: 2116,1,
6, hierwol absichtlichgewiihlt, weil
die Gesandtschaft, die 311 (116 Plebs
wie 311 61116 fremde Μ36111 geschickt
wird, nach Dion. 6, 69 3115 1086113-
101611 1165131111, 311 (161611 8111126 315
Wortfiihrer Menenius steht, 5.
24, 33, 5: Romanus orator. -— Me-
nen. Agr„ ebenso 51131616 Fasten,
obgleich Agrippa Vni-name ist, 151.
2111, 56,11;311(1615 6. 16, ῖς 33,1o.
— inde otu, aus der Plebs, wahr-
scheinlich wurde 31156110111111611, (1355
509 a. Chr„ s. 6. 1, 6111 Zweig der
gens Menenia in den Senat 56110111-
111611 561; 5113161, s. 4, 53ff, erschei-
11611 311611 plebejische Menenier. Das
c. 31, 3 erw‘ahnte elogium legt, an-
deren Nachrichten folgend, die Aus-
so‘hnung beider Stiinde dem Dictator

M? Valerius bei, Cic. Brut. 14 dem
M. Valerius als Dictator, S. Plut.
Pomp. 133 VaLMax. 8, 9, 1, vgl. L.
8, 18, 12. —- horrido, schmucklos,
27, 37, 13. - nillil. al„ hier, vgl. 6.
29, 4, elliptisch, usecisse, da nicht
das narrare, s. §Q 3116111 561116 Auf-
gabe war. Wahrscheinlieh hat L.
nur diese schlichte Darstellung in
5611161- 31161611 Quelle gesunden3
Dion. l'a'sst nieht 3116111 Μ6116111115
sondern auch Andere lange Reden
11311611.

9-11. consent„ s. Cic. Cat. m. 17,
61. — ventrio. q.‚ s. 1, 39, 4. —-
inde, nach indignatas, vgl. c,54‚ 73
29, 1: tetm3 27, 42, 13: deinde, gicht
zugleich 311, dass in dem Vorhergeh.
der Grund 11656, 11514, 47, 2.--η66
kniipft bisweilen negative 83126 an,
wenn die Absicht sehon durch ut,
ue oder den blossenConjunctiv oder
Imperativ angedeutet ist, s. 1, 2, 43
ib.43, 11 : 3, 21, 63 4, 4, 11 11.3.-
conficerent, n. datum od 61· quidquam:
Freudenberg vermuthet dentes de-
niqne cons. - divisum p., die 5161611-
1111155156 Vertheilung wird als sehon
vollendet durch denMagen gedacht,
eine derselben in der Wirklichkeit
vorausgehende Bestimmung des
Blutes 61111316οᾱ 3361156516111. --

