54 ElNLmTUNe.

weiter ausbilden‚ ssu· die Periode andere Formen zu gewinnen
streben. So finden wir bei ihm 1116111 nur v-iele poetisehe Ams-
‹lrfieke und eine grosse Annziherung an die Dichtersprache 56111161·-
Ζ611, besonders des Vergilius, sondern auch eine Erweiterung des
ssu· die Solu-istspraehe verwendeten Wortvorratbes 1116115 durch
Wiedereinffihrung einzelner Α115(11·1’161(6, welche ihm die Quellen
darboten, 1116115 durch die Ausnahme mancher Worte aus (161·
Umgangsspraehe. Auch der Gebrauch der einzelnen Wortelassen
ist heiihrn einfreierer, indem 61· oft abweichend von der frslheren
Regel (1611 Dichtern sich 11511611, oderan vorhernur einzeln 11111116-
1611(16 Erseheinungen anknfipfend 516 weiter ffihrt und hfxufiger
in Anwendung hringt, z. B. im Gebrauch von Verbalsubstantiven
alsAttribute, vo 11 Adjectiven und Partieipien als Substantiva oder⁴
Α(11611)11 (161· Α(1161 lna oder adverbialel Ausdrsleke statt des Ad-
1661115 11.Α.Ε11611 5ο 151 (116 161 11 anduno der W o1tformen und.
Wortfngungen eine f1eie1·‚e als fr 1111616 1¹10sa1ker 516 sich gestat-
teten‚ 1116115 (161· (1161116115611611 Darstellung 61111611111, 1116115 naeth
hereits vol-handenen F 61111611 fortgehildet, 56 (116 Erweiterung 1111
11611111116116 (1651131115, Genitivs, (165 (16111111161115, (116 1111111136 An-
wendung des Partieipium zum Ausdruck eines abstracten 1368111165-
(161· Thatigkeit, die freie und mannigfache Stellung desselben
suberhaupt, die Erweiterung des Gehrauehs des Infinitive, des
Gerundium u. Α.·, 1116151561111655611 51611 (11656 11611611 Bildungen
leicht und einfach (16111 frijheren Gelu-anche (111, 11111· 5611611 sind
516161111611611, gesuehtund schwer 2111111615611611. Noeh deutlicher
tritt das rhetoriseh-poetische Element 5611161· Darstellung her-
vor in der hiiuligen Anwendung gewisser Redessguren‚ beson-
‹lers des Chiasmus‚ (161· Anapher, dann der Pemonification, der
Metapher‚ Metonymie 11. a. Wenn 1111611 116165, was oft als Ei-
genthi'nnliehkeit (165 Livius betrachtet wird, 5611611 hei anderen
Schriftstellern sich findet, 56 11161111 (16611 116611 genug fflnig, was
don Beweis liefert, dass 61· 11111 Ε111516111 1111(1 56116111611561161· Kraft
eine 561116111 Ζ1ν661(6 und seiner neuen Aul'gabe entsprechende
Ausdrucksform zu hilden im Stande war, welche an das Alte
anknnpsond dem reichen Stoss'‚ welchen seine Zeit aus dem
spraehsehatze gewonnen hatte, Raum und Einlluss gestattete.
Noeh 1116111· 11511611 61· 51611 111 (161· Wartstellung den Dichtern: sie
151 hei ihm weniger streng, mehr auf den Ell'ect und die [1115611611-
1161111611 116166111161, daher freier und mannigfalliger‚ als hei irgend
61116111 l'rosaiker vor ihm. ln dem l'eriodenhaue endlieh 116111116
wenigstens 111 (161· Erza'ihlung 1116111 561116 1111516111 56111, durch Ab·
rundung, durch das Ehenmass der Glieder‚ (1611 rhythmischen

