. ⁸1·=-·

ι. oh. oio-⁶70. LlBER 1.

ΕΑΡ.41. 171

8110 811111 11118118 exsanguem virum ostendisset, dextram tenens
orat, ne inultam mortem soceri, ne socrum inimicis ludibrio esse
sinat. „tuum est“ 111111111, ‚.Sei·vi, si vir 85, regnum, non eorum, 3
qui alienis manibus pessimum facinus secere. erige te deosque
duces sequere, qui clarum hoc fore caput (livino 111111111111111 cir-
cumfuso igni portenderunt. nuuc te illa caulesiis. excitet 111111111111,
1111118 expergiscere vere. et 11115 peregrini regnavimus: qui 515,
11011 unde natus 515, 181111111. 51 11111 18 511111111 11111511111 torpent, at
tu mea [8011511111] 51111118111.“ cum clamor impetusque multitudi- 4
nis vix sustineri posset, cx superiore 11111111 111111111111 1181 fenestras
in Novam viam versas —— habitabat 8111111 rex 1111 lovis Statoris
— populum Tanaquil adloquitur. iubet 11111111 1111111111 esse: sopi- 5
tum fuisse regem subito ictu3 serrum 11111111 alte in corpus de-
58811111558ς 111111 1111 58 18111558; 11151188111111 vulnus absterso cruore;
omnia salubria 11558; confidere prope diem ipsum eos visuros:
interim Servio Tullio iubere populum dicto audientem 8558;
eum iura redditurum obiturumque alia regis munia 85511. Ser· 6
vius cum trabea et lictoribus prodit, ac sede regia sedens alia

1111 der Nord- und westseite des
Palatinus hinzog, s. 5, 32: 50. An
der porta Mag-inuis stand 51111181, 5.

111858 Αι11111111118 fiir wahrscheinlich
holte. -— (ἰωὴ-51185, w1e spessallit,
under-s c. 51, 5.

3. vir, 8111 wahrer, tlichtiger Manu,
5. c. 46, ὃς 58, 8: 2, 33, 5 u. s. w. ——
saoinusf. etc.‚ {ihnliche zusammen-
stellungen sind bei L. nicht selteu:
6, 42, 5: inclutamque pugnam -ριι-
gnatam3 δ, 40, l: 11118 bellam bella-
tum; 9, 10, 93 5. zu 2, 55, 5.-1108,
von dem angeredeten, wo man istud
erwartet. -—- vere, geistig, vgl. Cic.
, Rep. 2, 21, 37, 111811111115118111 Sclilase
wie c. 39, 2, 11111 das zu werden,
wozu du bestimmt bist. — consilia
t.,‚,wenn du vor Ueberraschung nicht
weisst‚ was du thun sollst“, s. b',
23. 6: frigere ac torpere senis con-
silia. -— at, nach si, 3, 17, 33 ib.
56, 12 11. 11 , vgl. c. 28, 9.

4-5. clamor i. m. „die mit Ge-
5811181 111151111111811118 Menge“ wie c.
29, 2. -- ec sup. p. ae.‚ das untere
Stock des riimischen 111111585 war
meist mit Η1111811 umgeben und 1111118
11111 Fenster 1111811 den freien Riimnen
im lunera, 11115 011818 auch nach der
81111558. - Νου. viam, welche bei
der porta illuge'om's beginneud sich

lu, 37, 1181 Τ81111181 des luppiter
Stator,derhiernurdieGegemlanzei·
gen soll: ad Slal :bei dem Τ8111118Ι,
vgl. c. 211, ὃ. —— versus, s. c. 1⁸, 73
vgl. 40, ἶ, 8: versis in υίαιη sene-
slris, 134, 9, ,ὃς 21, 21, 8. - sopit.
gegeniiber der mit grosserer Leb-
haftigkeit gesprocheueu Rede ξ 3

111 υ1·11110 obliqua, 5. 8. 13, 3. - fu-
isse, gewesen sei — confid. 11. se„
iubere n. regem. — iura redd., 85

wird vorausgesetzt‚ dass sich der
liiinig auch in seinem Richtevamte
verti-eten 11155811 11111111; Dion. 4, 5:
Τύλλιον - ὠς ὑπὸ τοῦ βασιλέως
ἐπίτροπον ἁπάντων ἀποδεικνύ-
μενον etc.‚ Lange 1, 326. - alia,
Berusung des 881111185, 111185181118118
111111 181111111158118 Augelegenheiten.

6. trabea, 8111 weisser Umwurl'
mit Purpurstreisen‚ den noch dio
Consuln bei 5811155811(18181181111811811
und (1181111181 1181 1111811 Aui'ziigen
trugen. —— sede reg , 11111 sella euru-
les, s. 8. 20, 2, welche aul' dem Co-

