 

ο. 011. 534 -ὁΙθ,

videbatur ob eam disserri caedes potuisse.

LIBER 1, ΟΑΡ. 51. 52.

197

vum ini-iinatis qui-

dem ad credendum 33111115, tamen nisi gladiis deprehensiscetera
vana existimaturi. ubi est eo ventum, 'sm-uum vx summ» exc-i· 5
tatum circumsistunt (·115·1(»(Ι(·5·; conprehensisque· servis, qui rari-
tate domini vim parabant, rum gladii abditi vx 011111111115· luc-isde-
verticuii protraherentur, enimvero manifesta res visa. iniectaeque

Turno 031033ος

et ronfestim Latinorum rom-ilium magno vum

tumultu advoc-atur. ibi tam atrox invidia urta est gladiis 111 mc·- υ
(110 positis, ut 1111110111 rausa novo grui-re leti, ‹lc-iectus 3(Ι caput
aquae Ferentinae (1311», supa-rm· inim-tn saxisque (0111105115, uwr-

geretur. Remu-atis (10111110 ad eonsilium Latinis Tarquinius von- 52

laudatisque, qui Turnum 1101331031 res pru unmifvstn parriridio
merita poena adfecissent, ita verba fecit: 110551· quidem se vetusto ·’
iure agere, qumi, cum (11111105 Latini ab Alba oriundi 51111, [111](·11
foedere teneantur, (μω ab Tullo res omnis Albana rum 0111011115

- ηἰ5ι”-0.ι·ἰ51ιίιι., 111 (10.1· Stimmung,
ausser wenn - xviii-en, das Uebrige3
oder: wenn nicht — wiireu, auch (135
Uebrige3 nisi bei dem abl. ahs„ s. ὕ,
35,1;8,12,1();2ϋ, 21, 4 ιι.3.,31)01·
hier, wiein anderen Fiillen‚vg1. 3, 19,
8; 21, 41,S: 2⁴,22,17;39,15,b,ne-
ben einem dem Sinne oder (101· Form
113011 asti rmativen Hauptsatze, ebenso
Quintil. 5‚10,1·24; 11, 3‚132. —ca-
ritate, s. c. 34, l. —Iocis=XVinkeln.
— enimvero stelit (135 Folg. 315
sicher, sich von selbst verstehend
dar, 2, 45, 11. - concilium, die
vorher ξ 3 berusenen principes sind
nicht ulle Abgeordneteu, sondern
nur die bedeutendsteuAnhiinger des
Tarquinius gewesen, s. c. 49, 9;
52, 4: capita3 jetzt erst wird das
eigentliche concillum νει-5311131011.
Dieses tritt 315 hiichster Gerichts—
hof auf, der iiber die perduellio ur-
theilt, und verdammt Turnus ohne
Vertheidigung ihm zu gestatten
(indicta eausa) 315 auf sriseher
That ergriss'enen Verbrecher mani-
festus reus daher ᾗ· δε maui-
sesta νος, vgl. c. 52, 1. - now, in-
5010111 111 (101· historischen Zeit
dicse stratui-t selten ist, 5. 4, 50;
sie findet sich mehr bei den Pu-
niern und Germanou, s. Tac. Germ.

12.—c(1put Fer„ 5. c. 5⁰, 1 ς Festus
p. 241 : praetor. — morgen, n. nach
dei-Entscheidung dei-versammlung,
ist soglcich an novo gen. leti 311-
gefiigt, nieht, wie 111311 erwartet,
der allgemeine Begrifl' der nim-ieh-
tung.

52. 1-2. revocatis, nach voll-
ziehung der Τυι105511-310. - qui, (13,
(1355 510 11. 5. w. — not-antem ist
conatus, s, c. 51, 4. — parricidae,
iusosern der beabsichtigte L'msturz
der x'erfassung nur durch die Er-
mordung geheiligter Personen 113110
bewirkt 11 erden kiinnen‚ 5. 0. 26, 5.
— iure ag„ S. 0. 14, 1. - omnes,
e. 35, 4 (menen. L. 0. 3, 7332, 14·

· 50,‹1och ist c. 3 nicht so bestimmt

335005310011011,(1355ε,ι110 sondern
nur dass einige latinis-the 813ἀ10
1010111011 1 on Alba 501011.Τ31·(1111111115
verlangt, dass der ganze 131. Bua-
(10551331 (110 Oberhoheit des 1·ῦωί-
5011011 stantes (Imperium) 3110011011-
nen soll, Mommsenl, 105, wie sich
(135 Υο0113113155 spiiter gestaltete,
s. 8, 9ff. — m oosoed„ soustheisst
es immer foederete11tri,und in ist
an u. St. u 01 aus ξ 4 011151311ἀοος
verschieden ist 9, 9, 7: m qm) 0111!-
‹rm-i. ——- ab Tullo 5011 T. und 111
1· ulge des x on diesem geschlossenen

