 

11,Ι

 

gs) 1,11’.1.1

nd 111 pastore-s 11111111111· ιιι-«ιιι
rent parvam .Χὶ1111111. ιιςιιι ιιιιι
41·ι“,11111 sol< iun-w· ι11ι1 111· ιιι

1·ι«1111(“11[ι1111ι 11111111 111111 1ι ι

[1Γ111(·1Ιιίιι.1]11111111·1,ιιιι’11111111
11101111ϊ11111Ἰ 'ms Διιιὶ 1111111111
legerent. 111ιί ιιιιιιιιιιι ιιιιι ιιι
gervt, 1’1111’11111111 Ιίιιιιιιιιιιι. Ξ

ἶ 1011111111 11111111111. 1’1·1ιιι·ι ιιιιιι
1111115,11111111111·111111111111»,ιιι-ιι
ostendissvt. 1111·1ιιιιι111·ι ιι,ἰ

in 1101· Thnt unt· 1111· Ἁ-1.’
κνιιΙιιιιψ 1111· Alba ιιιιι1 .·ιι.ιιιιῖιι
nist-hv stiidtv ἰιι :ww
tlicl1t xxi1· 1111 ήι1ν μ11·1ν11 ,πικιι '
sondcrn ιιΙΙιιιιιιι-ἰιιιι 1ἓκιιιῖι ι
11111· 1ιιὲἰι1ιιιι *wrm* ιιι-ιι Xz. ι ’
— omnm, 3111ι ἰιιιιιιι ιιιικι
sust 5:1⁰: 111 111111111111
111(ι ιιιιιιι ἰιι 1 ιιιιι ιιι 1ιι1 ιι ι 11’;;1
4.(11111ιιι1 s 1·. ., ,’·,
dtr tu*f(m1‹ (ιιιΗιι1 κ 1
s(1![S ΙΙΙ. J’JK, 1111“ ξιικκ1’1·ν ι 1
niam etv. 1ιι·1»,1ξ1111· xv: ιι, ι
---ι[111’1111“11111 1ι.ι·.ιίι·ι1. x · ιι
«loru godavhte· 1ἶ1ι111ι.’.’· ,·1ιὲι·
{laupthundlungz λ
derAbsh-ht: 1111111 11’,ι1’11
gestellt uim, 11111 ι11· 11111 ιιι 1. 1
germion ῡιιςζςι· γιι κει-1ι;1ιι1ιι·ι
latis, ,xnvrkvnnumx 111-,ι 1111
Hrstgcbnrenen, s. ιι, '. ’
nach (112. -1 1111111111, 111· 1
[14)(11ΝῙΗΓ5, 1’1(Ἶ1>. 1Ἰ-11111;,ι , ,ι
denken. - - {tstwlmz 111“11”1 x ¹
sie 1;,111 Νι1111ἰ1·1111, ι, 21. ·,’”.’ ἰ’
.ιιιιι(ιι [flitsslffz'vtzzt »11ι11 11ιιι
5: [11.111”ιοιιι ff 1ιι1111ιιιιι
12. — (11ιή11111 11,11
auf das 1101Γϋζ1η dvx k -
SOlCheP Cssvhcint 'wwf ὲ
gegeben? Zcichcn 111 ι N&
Die stadt 111111 dns ιῐὶιιι, Χ
Hem-sebast 111111 1111ι 1ζ1·ι;1ι-’111

1111111111, ιιι

des Romulus 1ι1ι111ι11ιιιι 111-»11 ι1·

Augurien ςῑι11111-111-11 1ιζ11ι· :1 xz
den untes 11011 51111117, ιι·«ι1 11η
<‹›n‹]ereLeit1111:‹lm-(iiam ·
Ennius Anu. mh ι ι’

ι ιιι, ιι. τ. ..1.1,

 

1111. 11111 «nunes facile spem face-—

>immin prm· va urbe, quae conde-

ι,ι 1-1ιι,ιἰῑιι111ι1111111.ς avitum malum,
ιι 1·ιι1·1;ιιιιιιιι, coortum a satis mili
111, 1111- artatis verecundia discri-
ιιι 11111-1111· ιιιι lova essent, auguriis
‚Lm-1. 11111 sommam imperio re—
ιιι ΑΧιιιιιῑιιιυηι ad inaugurandum
ι.ιιιι·1·ιιιι ιιιιιίιει· fertur. sex vul-
*1111Amph-,xnumerusRomulosese
21111121itmiurunsalutavcratztem·

ι’,ιι1-1111ι caralita Rama esst Cic.
N.·1t.·.·. 22³. ,λιιι-11 in der· Fulge wer-
ι1ιιιι 1ι1ι1 allen Xngt’legcnheiten, s. c.
5⁰», 1111· (nim-r in >ficher W‘eise
tvm-:m 111111 gvsotzlich kann die
hssivlaxtvsscunlt(imperiumznurnach
1ιιιι1 11111 Δλιιι-1411011 111)ι·1·11·ο;ῑ1·ο wer-
ιέιιιις 111ιι111111ι ‹fx-schcint Romulus als
ι11ι1· Stiftvr ‹iia->es xxichtigeu lusti-
τιιιιϊ, (ῥιιι, N⁴ Ι). 2, 2, .“ι; milei ila
ιι·ιιι1ωι’, limandum auspiciis, Xu-
·ιιιιιιι ιιιιινιέ constantis fundamenta
1 ι ι’),ιιι ›wsb-‹lt› viz-itatis. - leg„ qui,
4,ιιι.“111.>·.ι·. ’.1. 11; 322, S: 23, 15,
’1 11 .ι.;ι[ιιι’.ι1;111ι111,ι’ genuum-en uter,
ι.1-1·.·.’1.;ἰ;.ι. zu 7, 2⁸. T: 21, 39,
. x-rl. ζ’, Τ, ]; 1. ἶ», 7: undique.
81111 [nnius (jiv. niv. l, 15: cer-
”ιιπ1 ιιι-111111 [summm lfernoramoe
»ιιι-νηί. 2 ιιι 'ndi-tam - 51 condeta
³ ι· ·.1. 1“. 4. — 41·.,ειηί sud-
ι· ι·1ιι 11 ιιιιι 111111 Palatio durch
ιι 111-111ι1111ι1 mn ‹lunselben ge· ”¹ “⁸1-
ιι =t 11 1111 11ιή Standpunkt des ¹ Ψ ¹4* ι ,
ι 111141ι bat 3150: est vte·-
ινα· ⁷ 11[1111 ellani Samum - hmo ‘'1ku-
¹suasi.s‹s‘1tae›t-‹1t.aufthrffiihe' des ⁸⁹²⁸&-
· τ Γ’1ι111111>“. — wrong. hier um ‘2¹5- '¹
ῑίιιιι anzustvllen. s. c. 3⁹⁷
:1sti>te<:‹·i1meihcn, inaug

   
   
   
 
   
  
 
  
 
   
  
   

21113, μ templa, s. c.
ἶ, 1. prim-s. praef. 11:
ι 1. ι’. - duplat, ciue

«ΗἹι ΕἷῑηδΚθΓΠ h?
1ῑ1· 11111ι111ι Daum-
1111111111111οΓ10 ged0
''5<ll‘‹f.‚ uls deu “
ιιιγιιίςΙιιιιιῐειι, 11ιί

