10 EINLEITUNG.

nen. Die 31163161] und zuverliissigsten Handschristen, die Vero-
‘neser vielleieht aus dem 4., 016 Wiener aus dem 6. oder 7.‚ der
Puteaneus 3113 dem Ansange des 8. Jahrhunderts, die Bfioher aus
der Recension des Nicomachus Dexter und Victorianus, welche
im Anfange des 5. Jahrhunderts vergenommen wurde, der Bam-
berger Codex der 4. Deeade haben iibereinstimmend unter vie-
len Bsleliern (116 Enim-schrift.- Titi Livi ab urbe condita liber,
61161130 11110 (133 Werk in der Uebersehrift der 31163163 Hand-
sehrift der periochae und des Eutropius, n. Eutropz· beviarium ψ
(Τ. Livii) ab urbe condita, bezeichnet: in gleicher Weise werden
1011 Priscian und anderen Grammatikern an vielen Stellen die
einzelnen Bsteher eitirt3 und da kein Zeugniss entgegensteht,
1161316111· (161 Anfang des 6.Β1161163; qnae (111 condita urbe Romani
-— gessere, der praefatio und 31, 1, 1 fiir jene Uebersohrift zu
spreehen 36116131, 30 131 1101 316111 zu zweifeln, dass Livius 3611131,
1116 113111361161311611 vor ihm Sisenna fiir ein Gesehiehtswerk, 3.
Non. p. 124 1111111111, fiir das seinige dieselbe gewahlt habe. Doch
hatten einzelne 'l'heile 1161 110611 1163030616 Τ1161; wenigstens
stelit es (1111611 1116111616 Zeugnisse fest,‘dass die Biieher 109 -116
civilis belli libri octo genannt 11111063. und in gleieher Weise ms)-
gen 3110616 Absehnitte bezeichnet worden sein, wie man aus 10,
31, 1οῑ supersunt etiam. 1111116 Samnitium bella, quae continua per
quartum iam (1013111611- (19111133, vgl. 31 , 1 ‚ 1, 36111163363 kann,
1131116110 Untersehriften in jiingeren [Iandschriften dafiir schwer-
11611 6111611 316116163116111113 geben konnen, und aus dem Zeug-
nisse (163 1011311363 Sarisberiensis, Polieratieus ΙΙΙ, 10, wo er Li-
11113 scriptorem bella· Punici 116331, 3161113 weiter folgt‚ als dass er
gerade die diesen 6311131163063 11361161 henutzt habe. Dagegen
ist (161 langere Zeit ἶ(161101111116116 Ν31116 Devades wol nieht von
Livius 3611131 ausgegangei‘i, 30306111 3113161611 Ursprungs. Da
1133111611 (133 21. 11110 31. [111611 mit 61116111 besonderen Vorworte
beginnen, so hat man geglaubt, Livius habe (1611 Stoff so ver-
1116111, (1333 je 10 11116116(ἱ 613 1116136163 Ganze bilden sollten. Al-
lein dem steht entgegen, (1333 61 gerade 31, 1 nieht je 10, son-
0613 je 15 11111116131133111111611 166111161, (1333 zuweilen 311611 (13,
110 116136 1166306 beginnt. einzelne Absehnitte ausgezeichnet wer-
(163, 3. 2, 1 ; (1, 1 : 7, 29, dass Livius selbst oft nach volumina
oder libri zahlt, 3. fi, 1 ε 10, 31 ς 31, 1 u. a., und ebenso die alten
1113111133111161, Priscian. Servius u. Α., 30 wie die iibrigen Schrift-
3161161, wie Plinius, Censorinus 11. Α., 33611 1111611613 eitiren, erst
der I'apst Gelasins (492) 1130 6111 31163 Martyrologium die Deca-
den erwahnen. Wahrscheinlich ist daher nach den im 21. und

