   

 

, 91
<s r ·

ὁ. ob. ns-sn,

Lmen 1. CAP. 21.

121

ex mentibus divinis Iovi Elicio aram in 1118011110 dicavit, deum·
que consuluit auguriis, quae suscipienda essent.

Ad haec consultanda procurandaque 11101111011108 omni a vi ει

81 armis conversa 81 animi aliquid agendo occupati 8811111. et ‹lc-0-
rum adsidua insidens cura, 80111 interesse rebus humanis cae-
leste numen videretur, 80 pietate 0111010111 pectora 1101108801. 01
fides ac ius iurandum proximo 183001 ae poenarum 1118111 8111111-
18111 regerent. 81 cum ipsi se 1101111085 111 regis velut 110181 811010- 2
pli mores formarent, tum 1101101111 811001 populi, qui antea rastra
non urbem positam in medio ad 5111118110011001 0111111010 paco-m
crediderant, 111 80111 verecundiam adducti sunt, 111 civitaten· 10-

tam 111 811110111 versum deorum violare 1111888801 nefas.

erat, quem 1081111101 ex opaco specu sons 1181-81101 rigabat aqua.

welche luppiter aufdie Erde bnmwn
18118811, demit er dic Siihnungsmittel
der Blitze 11038118. —- Iovi Et„ c. 31,
8: luppiter, wie 88 vom Η11011181
1188111138ῑο3811 wird od. im Blitze
herniederffihrt, nach L. wol zu-
nfichst: dem die Siihnungen entlockt
werden 5011811 (elict’mzda), vgm'arro
L. L. 6,94: Eliciilovis -r ab eliciendo,
vgl. Ov. 1. 1. 327. - aug-1112, ver-
mittelst des Viigelssuges 11818031 88
1118 Gemen- (luppiter), welche Blitze
als Zeicheu des gmtlichen Zur-nes
zu betrnehten, auszunehmen (sus-
cip„ c. 7, 11) 11011 wie sie zu 51111080
581811, um 1180 Ρ81851880, die sie un-
terscheidendeu Merkmale 1111111181-
1811 zu kiinnen. Die 8111111003 der
Blitze (procuratu) fulminum) wird
also durch riim. l'riester und die
11111811 11118811818818011111181 1111110380,
51111188 galt der etruskische Ritus,
den die haruspices anwendeten ffir
wirksamer, s. nubino 1181181138 zur
Vorgesch. 11111. 2112 sq.; Mur-q. 4, 336.

21. 1- 2. ad haec 8., die vorher
beriihrten Verh'ziltnisse erfordern
viele Nachfrngen und Berathungen,
c. 20, 6. - adsid. ins„ L. siigt 1115-
weileu zu 8108111 Adjectiv oder Par-
ticip. 810 anderes, das folgeude 118-
stimmendes hinzu, wo wir mehr Ad-
verbin bruucheu, 131. ξ 2 totana
praef. 113 22, 6, 4: iqsesto venienti
οὺυὶαηις 29, 2, 15: regem semine-
cem restantem 0. 11. —- fid. ae ius ιζ,

das durch Eidschwur bekr’zistigte
§Vm-t. — e'ulm·e.s·.s·0‚ au κ Theil
nehme, sich dabei 118111811138, 131.
Tac. Germ. 4³⁹: Nerthum interve-
nire rebus hominnm. —- pectora, 8.
53, 2. - premium — metu, 118011
1118 wom- ri«·htig 51011 185 111811 pro
50101110, μ1·081ιΙ; pro tae'more; pro
oham-io - melu u. a. 1181-10011181), so
siud sie 1101 als abl. abs. zu 11811-
11180, 131. 2. ¹³, 11, durch 1180 auch
8011880181· 118380118 [fnustiinde ange-
siigt werden 11130080, 11181108.0(1.
1, 12, 511: tu seeundo Caesare re·
grtes: wiihrend, 50 dass die Furcht
8851 das Michste, 2118118 war. lenkte
die 11811310511111 mehr 1180 Sinn der
8118388 als dns Gesetz, 131. 01.
Fast. 1, 251 : proque melu populum
sine υἱ pudor ipse regebc113 Tac.
Germ. 19. — eum — surm. enthiilt
zugleich deu Grund des Folg.; die
Verbiudung 100 eum 11111 dem (Ion-
junct. und tum ist 1181 L. nicht 11110-
ng, vgl. 3, 3-1, 1; -1, 60, 2; ὃ, 21, 1;
nach ue 24, 31, 12 u. 11., nicht 581-
1811 die Yet-bindung einzeluer Be-
381118 durch cum - tum. —- ipsi,
aus eigenem Antriebe, nicht 1105
Fureht. — unic-i, eiuzig‚ ganz 1118-
ziiglich, 1118. ost 1181 1.. — in motu,
wie ἰη modum: 10 5810811 fromunt-u
Sina eingeheu, s. 3, 36, 1. ·— posit„
8. 1, 3.

3-4. m· specu, der Begriff des
Ausgehens ist durch perenni und

lucus 3

