mmm-uno. w

1113115111115, wie er den Wfinschen und Bedfirl'nissen 5611161· Zeit
angemessen war, 111 5611161· Geschichte hervum-enen 11655.
Wfihrend in dieser Beziellung Livius 56111611 06611611 nur
einen 116561111111111611 Einlluss aus sein Werk gestamme, s«, 511111
(1165611163 dagegen 111 (161· 1111116163 (165611161116 und 116561111615, 11 υ
er lateinischen Gewfihrsmfinnern l'olgte , 1116111 ohne Eltmiu·l=u11g
auf 561116 Darstellung geblieben. Nicht als (111 61· (11656111611 11111·
copirt oder ihnen selue lndividualitfit aul'geepl‘ert 113116, 5611116111
sein empffingliches Gemflth 11655 51611 11161151111 Cromen und All-
gemeinen durch die Zeit und 1111611 ohan-amer„ 1116115 durch die
Geschichtschreiber‚ welchen die llarstellung (161· einzelnen Bege-
benheiten vorzugsweise 61111611111 151. 311611 111 llezug auf (135 (jo—
16111 der Sprache und Form in geu-isser 1111611516111 116511111111611,
und zwar um so 161611161, (13 61, wie oben benun-kt wurde. nicht
nach Sammlungen und Auszfigen 3115 (165611161115116111611, sondern
unmittelbar nach der Lectum, wenn der Eindruek 116611 1115611
war, 561116 Erzfiblung 1116(16156111·161). 1131161· 151 561116 llarstellung
eine andere in der Sagenzeit‚ wo er sich freier bem-gte, 315 111
(1611 folgenden 11ίί6116111, 61116 andere in der Sehllderung der gres-
sen Begebenheiten des zweiten punischen K1·ieges, durch die er
sich gehoben und begeistert fnhlte, eine andere 111 (1611 folgenden
Bflchern. wie eng er sich aber auch im Einzelnen 56111611 161-
gfingern angesehlossen 1131, zeigen die wenigen 11616115 116111111-
1611 Stellen 3115 alten Annalisten, die wir 11111 5611161 113151611υ118
vergleichen konnen, s. Cic. [liv. 1, 24; 263 35: Gell. 9, ll: 7 161,
93 9, 13. Mil wenigen Verfnndernngen 1131 er auch (116 311611
formem, 5. 1, 24; 26; 32, die Aufzsnlnlung (161· l'rodigien u. A.
denselben 61111611111, und, 11111 (16111 Vorlrage den Charakter des
Alternhfimlichen und den Reiz der Abweelnselung zu geben, 6111-
zelne alte Wfirter und wortformen 3115 11111611 311166116111111611, 1116
1, 18 αάείυταεείες 29, 27, 3 auxili& 10, 11), 17 ‹Im‘s,· ‹Inellmu,·
1, 7, 6 κείμενα 28, 30, 12 indipsci ιι. 3. 111 annm-1101· Weise 1131
er, wie sehon benum-kt wurde, Polybius 1111· sein«- lxm-ck«- 116-
1111131. 11355 6131161· ungeaelnlet diesen· Ahhfingigkvit 1611 56111611
vorgfingern doch 561116 Eigenthsnnliehkeit und Selbslslndigkeit
in (161 Auffassung und Darstellung 1161131111 1131, geht 3115 (161·
1316111611, 11111 116111161 61· (116 (161131111611 (165 Polybius, den sti!
und Ausdrnek der 131611115611611 Schriften unngestalwt‚ deutlich
11611161. 1161111 (1355 561116 gunze (Ionlposilions- und llnrstellungs-
form, wenn er 56111611 7111661( 61161611611 1161116, 61116 31111616 56111
11111556, 315 (116 (161·Λι11131151611 1131, daven 1131· 61 1161116111116-
ginne 5611165 Werkes sehon snlwrzengl, und 1116111 611116 11661611111111
Tit. Liv‚ 1.. ὂ. Anti. 4

