3. 011. uo. (448).

LIBER 111. CAP. 55.

107

ut quod tributim plebis iussisset, populum teneret, qua lege tri-
buniciis rogationibus telum acerrimum datum est. aliam deinde 4
consularem legem de provocatione, unicum praesidium 1138113113,
decemvirali potestate-eversam non restituunt modo, sed etiam in
posterum muniunt sanciendo novam legem, ne quis 311313 ma- 5
gistratum sine provocatione crearet3 qui creasset, eum ius fasque
esset occidi, neve ea caedes capitalis noxae haberetur. et cum 6

ν51. §15;c.67‚ 93 59, 53 6, 41,
1⁰3 1, 8, ’ἲς ib. 17, Ἰ. - quod
trib. Ι. iuss. Plebiscste: populum
(133 83313311νο111, 3. 2, 56, 12. L.
wie Dion. 1. 1. Γ311183 (133 Genetz
51818313318311 3ης dieses were, wenn
83 1111111Ιί811 eo 58133181 und diesen
1311311 58113111 Mitte, 1118111 verschie-
(1811 gewesen von dem Publilischen
8, 12, 14: ut plebiscita omnes Qui-

ritas tenerent und dem Hortensi-

381183, 1151. Periocha 113 Gaius Ι. 1.;
postea lex Hortensia lata est, qua
cautum eet, ut plebi scita univer-
sum populum tenerent, itaque eo
modo legibus exaequata sunl. Da
318111 bemerkt wird‚ wie es wenig-
31833 13 Riicksicht auf das Veteri-
38118 Gesetz de provocatione 1⁰, 9,
3r. 3358581183 131, (1333 (118 beiden
zuletzt 5833113183 Gesetze 813 frii-
118183 wiederholen oder erweiteru
oder genauer bestimmen, und sich
1133111 3338111383 111331, (1333 1133381118
Genetz unter ganz verschiedenen
Verhiiltnissen einfach sei wiederhott
worden, so 111331 31811 1118111 zwei-
18111, (1333 (118 Τ1311111311, (181 L.
folgt, nicht 58333 war oder von 111111
nicht 11811115 3315813331 worden 131.
1)83113111 wird von 38381811 Gelehr·
ten angenommen, dass den Plebisci-
ten entweder nur bedingte (1111-
11511811 381 ν81·11811811, 318 von
der Genehrnigung des Senates
oder der Cnrien abbiingig gemacht,
oder ihre (3313381833, 33131153 be-
sehr-iiam, 3113133115 erweitert wor-
den, 3. Marq. 2, 3, 117; 88113115-
181 3, 763 Lange 2, 5263 3573
5483 'oder dass die plebiscito, 33
die L„ wie die Worte qua lege
etc. zeigen, offenbar denkt, ver-

wecbselt worden seien mit (183 Be-
3811133383 (181· patriciseh—plebeji-
381183 Versnnnnlungen (1181331313-
133583 der grundsiissigen Biirger),
Mommsen Forsch. 1553 2003 216.
Die Gleichstenung des 1131811383-
Ηο1311381183 Gesetzes durch (118 An·
33113183 11111 (18111 Ηο118331381183 58111
33811 durans hervor, dass 33811 L.
ein Senatsbeschluss zur Gultigkeit
81383 Ρ18111381183 381133 jetzt wie
nach der lex Hort. nicht gesordert
wird, 3. 4, 483 49 3. 3. -— telum,
Angriss'swafl'e‚ c. 53, 93 69, 23 Cic.
Legg. 3, 9, 21: mucronem aliquem
tribunicium.

4-5. consul. l., 3. 2, 8. - de
prov„ da (11838 331 suspendirt war,
3. c. 32, 6, 11111 (181 wahl von Con·
3313 von selbst wieder 81111131, 33811
381103 13 (183 zwijls Tafeln 183158-
setzt war, 3. Cic. Rep. 2. 31: ab
omni iudicio poenaque provocari
indicant xl! tabulae compluribus
egibus, 3ο 11333 das vorliegende Ge-
3813 331· 8138 besondere 1181381131-
fung, 3. 10, 9, 3, oder Ergiinzung
dieser Bestimmung 8311131183 haben,
Dasselbe ist ganz 3115831813, so 11333
man erwnrten sollte, 83 habe von
jetzt auch von dem Dictator provo-
cirt werden 1133383,3118111 4, 13, 11
wird wenigstens 33811 spiiteren An-
331131811 33811 (181 Dictator ohne
Provocation gewiihlt, vgfl. S, 33, 7,
381 83 durch eine Verletzung (183
Gesetzes, oder wei! 11133 333311111,
1133381118 beziehe sich nur 3311118
185811113331583 magistrate, 1118111331
die 01813131, 3. Becker 2. 2, 1117,
Longe 1, 547ς 469. - crearet, 3. 8.
8, 2. -sas esset, daza ist ut 333
ne zu nehmen. — neve, (1333 (131181

