..-
. ⁸.³‘ ’

ι. ch. ⁵³4-a1o.

LIBER 1. CAP. 52. 53.

199

nosque ex singulis, ita geminatis manipulis centuriones inposuit.

Nec, ut iniustus in pace rex, ita dux 1181Ιί pravus fuit: quin ³³

ea arte aequasset superiores regeS, 111 degeneratum in aliis 111118

quoque decori offecisset.

is primus Volscis 1181111111 111 «iuventus 2

amplius post suani aetatem annos movit 5118881111111111· vomo-tiam

ex his vi cepit.

11111 811111 divendita 1111181111 quadraginta talc-uta 3

argenti refecisset, concepit animo cani 1111111111111111111111 lovis tvm-
pli, quae digna 11811111 hominumque 18118, quae 1111111111111 imperio,

quae ipsius etiam 11181 maiestate esset.

captivam [1881111111111 111

aedificationem 81118 templi seposuit.
Excepit (18111118 811111 18111111881111 1181111111. que» Gabios. pro- 4

das Erste, ist 88111Ξί18111] nachgo-
stellt. —- geminatis, dadurch, dass
dio Manipel aus je zwei gleichen
Theilen gebildet wurdt-n, waren sie
zwillingsmanipel geworden, vgl. 8
36, 83 13, 5,· 36, 24, 0: geminata
cacumina. Es wird (1111181 angenoin-
111811, dass 1181· Manipcl, wie spiiter,
aus zwei Centuricn bestanden, je
zweiCentm-ionen 111111 eine Fahne
(propriave sigua) gehabt habe. Dicsc
Einrichtung findet 2, (34, 111 nicht
mehr-stau, wohlaberS, s,15;zona1·.
7,10: καὶ ἐς τὰς τῶν Ῥωμαίων
τιζὶξεις Λατίνοις ἐπέμιξεν, t'na οἱ
μὲν Λατῖνοι ἰσομοιρίας τοῖς
Ῥωμαίοις τυχόντες εὔνοιαι αὗ τῳ
ἐντεῦθεν ὀᾳείλωσι, καὶ οἱ Ρωμαῖοι
ἡπον ἐκᾳοβῶσιν 11151131. -881111118,
nach dem Ver-herg. 118 (lacem etc.
wolR‹ime1·; Lange 1,·155

53- 5-1», 111-1811 mit 11811 vols-kern
und Gabii, 8. Cic. Rep. 2, 21ς Dion.
4, 50 ff.; val. Max. 7, 4‚› ...

1-2. degeneratum, das Neutrum
des part. praet„ selbst von inti-ans.
Vei-ben wie an 11. St„ wira seiten
von Cicero, oft von L. gebraucht 11111
deu abstracteu negritf 1181· Vollcn-
dung einer-Handlung odei· 811188 Ζυ-
standes, s. (1.34, 4, zu gewinnen,
wenn 1181· Infinitiv nicht ausi-eicht:
die Entartung, (181· Uinstand, dass 81·
eatan-tet war. S. 4, 16, 4: cantum,
7, 8, 5: diet 11011 perlitatum, 29, 10,
4: propter crebre'us - lapidatum u.
8., vgl. 8. 36, 3.-αἱίίε, 8. 8. 45, 1:

omnibns. —— Volscis, 8111 umbi-isch·
snbcltisches Voik, 1111181188 111 die
Ebene siidlich vom Mbancrgebirge
voi-gedruugen war. -— 1'11 ducentos,
welchci· (uatiirlich init [nter-bre·
chungenizzcmsahre dauci-n sollte.-
Suessn 110„ s. 8. 41, ‘z 15,1, zum
Untorschicde von sams-sa «li-trunca,
11111118811111111811 81118 (mai 1118 11111
Poutm 111181· Pomptm, 8. c. 55 7,
daher «lie 11011111111118811811 5111111118.
Die Lago 1181· Stadt ist ungewis53

vgl. 2, 111, 5. -—- 811· leis, aus ihren·
mitta-,ton 11111811, 8 ’5, 115, ⁴535, 20,
5uav011Llli431x4-11'

3. diuendita, 8. 21, 21, 2; par'lz-
te's (Ie't·encle'li.s·que reliquiis praedae,
37, 5, 3. —- talenta argu, 811 gie-bt 1..
sonst 111-1188818 Gelas-nummu 1111811
Polyb. 1111, 8. 32, 40. ἱ), 11181· 1111811
Fabius, 8. 1·. 55, S, 21, 01, 11, det·
auch 11111881118811 118881181811811, υ1111
das (1111111118 111 111111811 noch 11118111
11811111111811111118 1111111’1·1“118111 1 vien.

l Million schwerc As = sostei-zen
etwa 5501111 Τ1111·.) nach 'l'alentcn
berechnet hatte. -- 80118. me.. cnt-

811181 11811 Plan zu 118111 1111188811 Τ8111-
pel. — lov. tmupl„ 8. 255, Τ. - cap-
tiva vnn 8118111111 2, -15, 2ς Ἰ, 1-1, 7:
captiva arma. — sepos„ 31, ’.1. ἶ.
4. (1.1·817111811111. cinpting 11111, 111111111
11111 (111-11111111 Anspfflch, 2, til. 13
21, -15, S. —— 111111. spe. 1181· sich
liingci· hinzog 1118 11. s. 11., 1111. 23,
47, 5. — Gabios, etwa zwci deut-

