34 ElNLElTUNG.

reichlich durch Schilderungen und Reden ohne sichere Grund-
lage erweitert und ausgeschmsiekt worden. Diesen 833263 81011
81331116 Livius nicht sibergehen zu (1111163, 61 betrachtet ihn als
einen nothwendigen Theil der 1011115611611 Geschichte. Daher be-
richtet er 111 (161 116861 33611 (1631 Α131533111116 (161 Μ381511316 (116
Vei-theilung der Provinzen, die Ε1111ῦ1111138116131161 Gesandten in
den 861131 und die daran sich knfipfenden Verhandlungen‚ ferner
die Prodigien, die Feier der 131131561163 Ferien‚ den Abgang der
Feldherrn in ihre Provinzen3 im Verlaufe des Jahres ihre Τ113163,
316151 111 der Form von Berichten 311 (16.3 86331, wie sie wahr-
561161311611 561103 13 (163 3333165 maximi bezeichnet waren3 3111
Ε3(16 (165 ,1311165 (116 Wahl der neuen Μ381511316, Weihung von
Tempeln, Spiele usw, 111 der Darstellung dieser Verhfiltnisse und
Ereignisse 10181 Livius (163 Α333115163, und zwar‚ wie es scheint‚
vorzugsweise den spiiterem Valerius Antias und ClaudiuS‚ und
0118161611 61 1115361163 auf die Widersprfiche in denselben hin-
weisst und die L'ebertreibungen in den Schlachtschilderungen
und 81686511611611163 31111“31163(1 findet, so ist es ihm (10611 nicht
31081161] 86116563 211161135518616 Quellen zu finden, oder er hat
die Miihe 8656116111 516 331235361163 und 33 (1165611 (116 333311511-
5611611 Berichte zu 11111163, (135 Wahre und Erdichtete in densel-
ben zu 111116156116111611. Ebensowenig konnte 65 11131 86113863 (163
161561116116113111863, mehr oder weniger ausgefsihrten 8101113 51611
13 638616 Verbindung zu 11113863, 110611 11631861· 31161 (1635611163
1311 (16111 3115 Polybius geschfipften zu versehmelzen. Da die Ge-
5611161116 (165 Polybius 3115 116163, langjahrigen historischen Stu—
dien hervorgegangem die von ihm 6123111163 Begehenheiten zum
8105563 Τ11611 13 (116 [6116352611 (165 11611355615 86131163, νο3 11113
3111 1111115611631 und pragmatischem 81336 3318613551 und ent-
wickelt waren, die Annalisten (13868611 311161361·1116(111863 Stufe
historischen· Bildung standen, (111116 1111111( (135 Μ3161131 31113311-
rnen, 01136 811111 111111311111611 65 86513116163 und rhetorisch zu
verzieren suchten, 50 31115516 (135 50 83112 verschiedenen Quellen
Ε31161131611151611 50 1·61·561116(163 56111, (1355 eineVerschmelzung des-
selben 1111111ὀ811611 war3 und wenn Livius 311611 hier und (13, 2. Β.
im 31„ 4235. [1116116 vei-sucht die beiden Bestandtheile einander
331161· 211 111·111863,50 51611611 (106111111 (133263 beide Partieen unver-
31111611 3611611 einander. Es 151(1311611116111211 verkennen‚ dass sich
Livius (1111(-11 (135 Zuriickgehen 3311613616 01161163, Fabius, Cincius,
P‹›lyl›ius.ein entschiedenes Verdienst 1113 (116 Α111116111138(161 101111-
5611611 665611161116 6111011163 1131, (1355 (11656111561361 Darstellung 16-
13111· 111 1333611611 1)(1116163 1161161 und 1161111861 6156116131, 315 516

