πῶν...
e ⁴ ’

ι. ch. ⁴05.

[ABER n.

car, 2⁸. 269

Servilium consulem, cui ingenium magis populare erat, orare, ut
tantis circumventam terroribus expediret rein publicam. tum 4

consul misso senatu in contium-m prodit.

ibi curae esse patri—

bus ostendit, ut consulatur plebi3 ceterum deliberationi de ina-
xima quidem illa, sed tannen parte civitatis metum pro universa
re publica intervenisse. nec posse, euni hostes prope ud portas
essent. 118110 praevertisequicquam. 1180, si sit laxamenti aliquid.
aut plebi honestum 8338, 11131 mercede prius arrepta arma pro
patria non cepisse, neque patribus satis derorum perunctum
potius quam postmodo voluntate adflictis civium suorum sortu-
1113 consuluisse. contioni deinde edicto addidit tidem, quo edixit, ·
ne quis civem Romanum vinctum aut clausum teneret. quo mi-

25, 33, 5, vgl. l, 12, 2. —- taulis
terr. ist son-01 zu circumventam.
als zu etz-pedire! zu beziehen. —— ίη
cont.. c. 7, 7; vgl. c. 23, 11.—
maoeima, nicht maiore, weilL. der-
selben den Seuat und (1181111181- eut-
gegenstellt. — illa ist, uin maa-ima
noch mehr zu beben, (18111 801188331-
ven quidem nuchgcstelit, wiihrend
es sonst un deu cingeriiumteu Begrifl
sich anschliesst, vgl. Cic. Or. 3, 13.
— sed tamen, 3.9, 19, 14. -— parte,
nur 810811Τ11811,3.1,9, 13 erst im
2.G1ie‹1e, 3. c 53',1:a1ia.-metum
pro, um die woiwollende 1183015-
11133 zu bezeichnen, c 55, ὃς cura
pro 27, 30, 5. — ι”,ιιίενι 1, 4'8, d.

5. prope, Ad» erb.. nahe, 3. 8. 64, 3,
oder fast, 1, 14, 4: 32, 21, 273 ad,
an, 3. c. 19, ’1; 36, 11, 3; anders 3,
26, l: prope ad ‘moenia venit. —
praeverti? se, dass sie vorher, friiher
etwas voruiihmeu3 ebenso ist, wie
bei Plautus mehrmals‚ praeverti ac-
tivisch gebi-auem 8, 13, 1: coacti
novi consules omnibus eam rem
praeverti· nicht genau zu erkennen
3,40,14;(1888ηιι”.--ινος ewercitus
ducere nec rem aliam praevssertt wie
in dem Gerundivuui, 3. 35, 33, 103
36, 27, 3 u. a. 3sonst 111-1111811111. (118
active Fotm, 3. S, 16, 8: usum —
opportunitas praevertit: 3, 22, 2 u.
11., vgl. Apul. Met. 7, 19; meliora
consilia praet-ortatur. Die hds. Les-
1181 praevertisse quicquam ist wo!
verdon-ben, da der Gebrnuch des

inf. 111-111. uls Aoi-ist nach posse bei
1.. nicht fest steht (37, 19, 5, vgl.
Cic. niv. 2, 23, 51, 131 das cigent-
liche Pei-sect. so construit-t) und
das Fehlen de‘s tb'zitigeu Subjectes
un u. St. sehr hart sein wiirde. -—-
laoeameuti, selbst wenti einige Et·-
leichteruug der Noth (durch das
Ausschieben des Hrieges) eintriite,
niliglich sei, s. 5, 5, 1οε si Ill-ramen-
tum dederis3 9, -li, 12: si quid Ia-
oeameute' a bello esset. ——m'si m. ac„
1, 51, 7. -— cepisse — consuluisse,
weil sich das 111 honestum-decorum
ausgesprochene [rtheil aus die vol-
lendete That bezieht. — neq. patr„
anacoluthisch statt aut patribus,
vgl. 10, 8, 3: uec aut· (τίς 38,26, 7.
—- voluntate, hier: von sreien
Stiickeu, wie ost. anders l, 41, 6,
das entsp1·echende per met. bezeich-
net die Vernulassung, c. 57, 11; 1,
9, 13 u. a.

(3. pontioni, zu (18111, was 81· 111 (181·
contio (118(18, c. 7, 7) gesagt hatte,
ffigt er eine Beglaubigung (fidem)
hiuzu. — edicto, Verordnung, 3118.
sie jeder Magistrat 111 (18111 1118138
3811181· Amtsbefugniss erlassen
konnte3 durch die 11181· erwiihntt·
werden die Schuldgesetze suspen-
dirt. — quo ed„ vgl. ,13, 16, 2:
edicto, quo edLrae‘rtmt3 2⁴, 22, Β,
6811. 13, 15, l. — vinctum, s. (·.
2:‚3 S. — clausum, in Gewahrsam
5811811811. -·(μιο m, so (11133 111111 ἀι-
(1υ1·811 (als Erfolg (11110111 (11( Gele-

