VORWORT.

Seit dem Erschcinen der dritten Aussagc (161 vorliegenden
Bficher im ιΙ. 1861 151 1161111161 (11611111111 (165 Livius gesdrdem als
(116 Bedeutung und (161 Werth seines Werkvs 1111 (116 Gom-hichie,
56111 Verfahren hei (161 Bcarbeitung desselben, scine Ansichten
und sein Vcrhfdtniss zu anderen Ilistorikern genauei· 11111615116111
und fester 1165111111111 worden. Daher konnten 1116111616 Punktc
(161· Einleitung besonders nach (1611 griindlichen und 56113115111111-
gen Untersuchungcn von Il. Nissen und C. Peter, den Arbei-
1611 von Th. Pluess und 0. Fabricius schzirfer als 65 11111161·
geschehen war, entwickelt werden. In der Gestaltung des ’1611165
habe ich nur wenige veranderungen voi-genommem nicht als oh
ich glaubte, dass alle Verderbnisse der beiden Bsicher geheilt
und alle Schwierigkeiten heseitigt scien, 5011116111 weil mir von (1611
Vei-bessemngsvorschliigem die 111 (161· 1160651611 Ζ611 ssu· einzelne,
113111611111011 1116111616 vielbesprochene Stellen gemacht, und zum
Τ1ι611 wenigstens 11111 1116111 geringer Praelension, vor (161· 5611151
Madvig oft keine Gnade findet, angepricsen worden sind, nur
wenige 116116111161 1111(1 1)355611(161·315(116, sehon bekannten, manche
ganz verfehlt 6156111611611. Fiir die 8013111611(15111111,ν 1101611 1116115
(116 Untersuchungen von Wolfflin und die zu meinem Bedauern
mir 6151 113611 (16111 Beginne des Druckcs zugiinglich gewordenen
Abhandlungen von Ilild ebra n d Beitrfige zum Sprachgehrauchc
des Livius 1865 und Klein e de genitivi 11511 111-13110 18155 111611-
1616 Verbesscrungen‚ theiis gaben die 611161116 Behandlung (161·
Βῦ61161 111 der Schule und die Rsicksicht auf die Bedfirlnisse der
Lernenden manche Vei-finderungen 311 (116 11311(1, 1116115 101116116.
(116 vor Kurzem erschienene Ausgahe (165 ersten Bnches von
J. Frcy zu snrgi'z‘iltiger l'rsifung auf. 1111· Sacherklfirung ist
durch (116 11611611 Umersuchungen von Th. Mommsen 111 (16111
Corpus inscriptt. latinarum, (1611 Forschungen und (1611(’111115611611

