t. ch. ⁴⁴4. 1143.

[ABER lv. CAP. 7. 5.

161

litum initio anni suerunt, eo, perinde ac si totum annum in im-
perio fuerint, suffectis iis consulibus praetermissa nomina con-
sulum horum. Licinius Macer auctor est et in foedere Ar· 12
(18311110 81 111 linteis libris ad Monetae inventa. et 10113, cum
tot terrores 3 finitimis ostentati essent, et domi otium fuit.

Hunc annum —- seu tribunos modo seu tribunis suffectos 8
consules quoque habuit ν- sequitur annus haud dubiis consuli-
bus Μ. Geganio Macerino iterum T. Quinctio Capitolino quintum
consule. idem 1118 3110113 censurae initium fuit, rei 3 parva ori- 2
gine ortae, quae deinde tanto incremento 311013 831, ut morum

u. 0. Wegen der Schwerffiuigkeit
des Ausdrucks 3. u.St. 11151 Crevier
suffectis i. cone.; Madvig 118311
suffectos i. consules praetermissos.
nomina cons. hor. etc. Ebenso
(1113181181 ist die Sache, da, wenn
113811 (18111 Α1153058 (183 ganzen Col-
legium ein 1181183 81058118180 wiire,
wie 3, 55, 1 auch ein 081183 Magi-
stratsjahr 1111118 1185101180 10113380,
was 1118111 geschehen ist, dn c. 37,
3, vgl. 5, 9,1;ib.11, 11, (118 Con-
311111 110811 wie 3, 55 den 13. De-
cebr. ihr Amt beginuen, Mommsen
Chrou. 931.

12. Licinius (Gaius), 8111 Zeitge-
1103388111133 und Ciceros, 681V01ks·
11111110, daun Priitor, schrieh Anna-
les, die von der 111183180 1113 3111
381118 Zeit reichten. L. hat (133
Werk mit Vorsicht gebraucht‚ 3. Ῑ,
93 9, 463 10, 11. 1)18 Darstellung
wird von Cic. Legg. 1, 2, 73 Brut.
67 ‚ 238 getadelt. — in foed. Ard„
vgl. 2, 33, 9; (118 Urkunde des Biind-
013383 8111311118 3130 00811 zu Ciceros
Zeit; 31181 L. 1131 1118381118 eben se
wenig 313 (118 libri lintei 58381180.
018383 waren wahrscheiniich 11111
1111118118 11011811 geschriehene Magi-
stratsverzeichnisse, 3. Mommsen 1,
221; 465, Chron. 2103 nur Macer
(11. Tubero) 3811810811 318 1181111131
zu 11311811, 110(1 L. erwiihnt sie nur
da, wo 318 von diesen 810583811011
sind, und nur im 4.Β(18118, ν51. c. 13,
73 20, 83 23, 2. -— ad M„ 3. Ζ. ξ
762: in einem Locale, 30 dem, oder
111 dem Tempe! der Juno Moneta 3111

Tit. Liv. 11. 3. Auss.

dem Capitoie, Τ, 25, vgl. 30, 40, 1 3
3011813 1, 41, 4.

8. Einsetzung der Censur. Dion.
11, 633 Zonar. 7, 193 Cic. Fam.
9, 21.

1 —2. Geganio, 3, 653 Quinctio,
3, 66. — consulaebus-cons., 3. 8. 11,
1: 7, 11. — censurae, wahrscheiu-
licher und durch die Bemerkung ξ
7 u. c. 7, 12 unterstiitzt ist die An-
nahme, dass bei der Einsetzung (183
Consulartribunates die Geschiifte
der Censur ahgetrennt und fiir die
Patricier zuriickhehalten worden
scien, 30 (1333 311811 dadurch die Con-
sulartribunen den Consuln 0381131311-
den. — a parvo etc„ wasL. hier und
ξ 4 iiber den geringeu Αο1305 (181
(38113111 3351, 131 0111 111 Beziehung
3111 den spiiteren Unifang (1813811180
11811115, (13 318 5181811 3013053, wie
er selbst c. 24 0811811181, 38111 118-
deutend sein musste, iudem von
(1811 (38030180 (118 politische Stellung
und Geitung aller Biirger 311111805.
—morum (ἰὼ-8., Cic. Cluent. 46: tu
es praefectus moribus, magister re-
13113 disciplinae et severitatis, vgi.
24, 181, Cic. Legg. 3, 3. L. stelit
dieses 5111801181118131111, welches (118
(38030180 durch (118. notatio (1101ἰο
animadversio) censoria (31181 381100
9 Jahre spiiter, c. 2-1) 1111180, 3. Bek-
1181 2, 2, 208 11., als den wichtigsten
Zuwachs ihrer Macht voran: der
zweite 11851 10 (180 worn-n: sena-
tue— centuriae, n. die lecte‘o senatus
und die recognitio equilum. Die er·
31818 518115 1118111 5181811 (11113053 aus

11

