vm VORWORT.

menhange, 1116111 trecken, sondern anziehend geschildertwerden‚
50 11161111 11101115 sibrig 315 31165 211-15011611 (163 einzelnen Punkten
Liegende 11613112112161163, auf dasselbe einzugehen und die Stel-
163, (116 etwas, dessen l'e1‘stiiliilniss nethigist, 6311131163, irgend-
wie 31152326101111611. 80 usn-den die Einleitungen zu den einzel-
nen Α11561111111611 (161· 3. 11663116 211 611161 Geseliichte des zweiten
punisclien lii-iege& und, (13 (161 Erkldrer so speeiell als meglich
anf den Stoll' eingehen soll, 11611616111 310111 weniger ausffihrlich
werden, 315 (116 1011 Livius selhst gegebene Dalstellung, 1131116311
aut· der anderen 86116 nieht 3112115611611 151, wie die abgerissen
10111 2. bis 6. Buche 6123111163 Ereignisse in Zusammenhang
gebracht werden sollen ohne 11616 Hypothesen oder das Ge-
stiindniss herheizufi'ihren, dass 1111 (1635611163 61161150 wenig
naehweisen 1111311611, 315 Livius 11111 11331116. Wiihrend sonst 61-
13111636 86111111113111161 10111613, (1355, ausser der Rticksicht auf
die Sprache, die Lecti'11·e (161 111510111161 (163 Zweek verfolgen
11111556, (116 allgemeine Kenntniss der alten Gesehiehte‚ die der
Schiiler in (16111 6656111611151111161110111 6111311, 211 ergfflizen, zu be-
leben und zu 161311561131111011611, 11111116 113011 (16111 11161 empsoh-
1636111611311163 (116 Einleitung in den Historiker das Wichtigere
werden, hier wiirde die Nachweisung (165 Zusammenhangs, hier
(116 Berichtigung (161 111111113161, (116 Erganzung der Lslcken
u. s. 11·. 211 51101163 56111. Eben 50 5011 (135 Antiquarisehe‚ im
weitesten Smne, 1135 211111 Verstz'indniss nfithig ist, 3150 1110111
3116111 das (116 Staats-Saeral-Privateigenthiimer Betreffende‚ son-
dern auch was 51011 auf 11)·111010316, Topogfflphie, vielleicht selbst
Geograpliie bezieht ‚ im Zusammenhange entwickelt werden.
Wie aber ein Zusannnenhang in (11656 heterogenen Gegenstiinde
211 bringen sei, 13551 51011 50111161· absehen3 selbst wenn die For-
derung 50 1-615131111611 56111 11111, (1355 11111· (116 einen bestimmten
einzelnen lireis betrell'enden Stellen gesammelt und im Zusam-
menhang ‹largestellt werden 501163, 11·1““11(]6 desselben kaum ent·
sprochen werden kennen, 011116 116113οὴ iiber die 81101161, denen
die Einleitung heigegeben wird‚ lninuuszugehen. Denn auch hier
wird 65 nethwendig‚ die Liieken 21115οὴ63 (163 einzelnen, meist
2615116111611 und 310111 zusaimnenln'ingenden Bemerkungen des
llisterikers 311521111111611, 211 diesem Zweck 31161 113(1 11111 Ζ115313-
3163113311 111 diesen 81011· 211 bringen ManelieS‚ was (161 Schrift-
5161161 ersi 11611 spiiter oder gar 1110111 1161111111, herbeizuziehen.
llasselbe 11111116 51011 bei den einzelnen Instituten‚ Gebriiuchen
u. 5. w. 11161161110163. 1161111 (13 Livius oft spiite Einriehtnngen
srssher 6111311111, eder die 311611 33011 (161 Bedeutung, die sie

