56 ElNLElTUNG.

1131, welche Livius iminer weiter trieb und ibn verhinderte die
hereits beendigten Theile seines Werkes einer neuen Bearbeitung
und Prsifung zu unterwerfen. zum Theil in der Grfisse der Auf-
gabe selhst und 1101· Mangelhaftigkeit der frsiheren Darstellung we-
nigslens einzelner Theile der Geschichte und seiner Ahhfingigkeit
von diesen Quellen. Wenn aber jene Mangel auf dem grossen
Gehiete voi-hfiltnissnnissig 5011011 5101111131 werden, vor dem Glanze
und der Schsinlieit. (lie 111 weit 101011010111 Μ3550 51011 siber das
Ganze 101111011011, 111 8011311011 1101011, und nui· hier und da den
gleiehnifissigen und frisehen Gang der Erzz‘ihlung unterhrechen,
so wiirde es nicht gerechtl‘ertigt erseheinen, wenn man deshalb
110111 Urtheile und Lohe 1101· alten Kunsti·icllter ein geringeres Ge-
1111111 heilegon 1101110, 315 einzelnen Aeusserungen des Τ311015,
110111 auch Livius 1110111 entgangen ist. Von weniger Bedeutung
151 111 111050111111510111, was Suet. von Caligula 0. 34 1)01·1011101;
l'elye‘le'e‘ ac T. Livii scripta ec iniaqines paulum, abfuit, quin em
omnibns bibliothecis amoveret, quornm alterum ut nullius t'nqem‘t'
miiii‘imieque doctrinae, (1110111111 ut verbosum in historia neqlzyen—
temque carpebat, 113 sehon 1135 L‘rtheil iiber Homer und Vergilius
1110 l-'iicluiglzeit 1105 siber Livius ι(1013111011 zweifelliaft. macheu muss.
Wiehtigor ist, 1135 Quintilian von 01110111 eben so kundigen als
5011311011111111 biti 01011 1< ritiker derAugusteischen leit, 11055011 Τ31101
,10110011 311011 Cicero, Caesar, Sallustius getrolsen hat, berichtet,
s. 1, 5. 562 S. 1, 33 et viii T. Livio, ‘mirae facundiae vire, putat
inesse Pollio Asinius quandam Patam'm'tacem. Wenn nun auch
1110505 11111011 51011 1110111, 1110 111311 angenonimen 1131, auf andere
Schriften. sunilern auf 1135 Geschichtswerk des Livius bezieht, 50
ist 110011 1101· Ausdruck 50 unbestiinmt und allgemein, 11355 51011
5011110111111 11111 101111011111101101 8111110111011 111111 bestiininen 1355011,
11013111· sicli 1101· Τ31101 1105 Asinius bezogen habe. Zwar weisl 1101·
Zusainnwnhang 1101 81011011 1101 Quinlilian deutlich darauf hin,
«lass 1101101· 1110. 1101111501ιο l'nrleiansicht (les Livius, noch die 1110111-
513111151110, 1110111 1101 Seliuli¹ 315 110111 Lehen angehfn'ende Auf-
sassung 111111 llelninillung 1101 (305011101110, 5011110111 Sprache, Aus-
11111011, 1131510111111115101111 11000115131111 (les Τ311015 gewesen sei ς abel·
311011 hier 11101111 noch 0111 11105505 (1011101 fiii·Verinutliungen. Doch
151 11311111 311κ1111011111011, 11355 Asinius gewisse orthographische Ei-
gentliiiiulii-lilwilvn‚ 01101 grie‹this‹·lie und 3115 Gallien entlehnte
worn· 111111 (jonstrui-tilmon, 1110 50111 wenig bezeichnend Pata-
vv'm'ms gunannt 1111111011, gemissbilligt habe, sondern weit wahr-
51·110111111·1101·, 11355 110111 1“0111ςο1)111101011 011Γο 1105 111 der stadt ge·
1101011011, 311 11011 10111 1011115011011 1105111001( gewfihnten Sprach-

