 

 

VORWORT. xl

Niebuhr, der ganz in der alten (ieschichte lebte. deumne Ver-halt-
nisse gegenwfirtig waren, die ssaden im 3. 11311110 dm· r?›mischae·n
Geschichte in italien, vor der Abfassung (105 Uebrigen geschrieben
hat, schwerlich fulgen, (1355 auch Livius vor deu· nean-benum
des (leschiehtswerkes die 11011011 10113551, 111 luuetorschulen vor-
getragen 111111 (131111 an den l›etr‹·ss'en‹len stenen ‹lm- Geschidntc·
eingefsugt habe, da er gewiss viole situatimnen, 111 denen er ne-
den 11311011 13551, erst konnen 1011110, als vr in der Erzfahlung an
den Zeitpunkt (101·50111011 gelangtv. Auel! ist kein Bou-vis 11111111·
Annahme, sondern 0111 11105505 ,,1’1011(11011ῑ“ lueigebrzu·}1t; und dass
Livius wenigstens bei selu· vielen Rvden nicht 111 der angege—
bemen Weise. νει-13111011 ist, geht deutlich 3115 elenen hervor, (111·
wir bei Anderen vergleichen konnvn. Dass 111 der 4. und 5.
Decade die griechische, xum-edonisclw, asiatische 113111311111551·Λ
betress'enden Reden dem lnhalt nach Polybius entlehnt und nur
mehr rhetorisch von Livius hearbeitet sind, wire! schwerlicln
Jemand in Abrede 51011011ς dass in der 3. 11003ᾱο die 11011011 21,
403 43; 53; 28, 27; 323 30, 311310111νο3 Liviusersuwlen, 5011-
dem einer ihm vorliegenden Quelle 01111011111511111, kann nur der
leuguen, der die entsprechonden Stellen bei Polybius nicht vcr-
gleicht3 auf ein sahnliches Verhfiltniss wnisen manche Reden 11111.
die Livius 11111, Dionysius gemein 1131. Wssnn also Livius (13, wo
wir vergleichen konnen, hereits in die 11315101111111,γ aufgenom—
mene Reden benutzt und 11111· ausgeschuu'ickt, 1111155 111311 (131111
nieht schliessen, dass er im Allgfflneinen auch (13, wo uns 501110
Quellen nieht mehr zugiinglieh sind, in {illnlicher Weise ver-
fahren sei? Allotdings hatte ein so reieher (10151 wie Livius
diese Hmfe enthehrenstmtte selbststi‘mdig, wie es gewiss auch 111
vielen Pallen geschehen ist, Reden vet-sussen konnen, aber
seine Abbsmgigkeit von den Qucum, (110 υι· bvnutzt, scine eigene
Unkenntniss violer verlmltnissv, viullcicht auch andero Grfindv
schcinen 11111 bestimmt zu 11311011, ost 1101101· 50111011 (101131115-
ηιεῑῐιηειΊι 315 50111011 eigonen Eingebungen zu sulgon. Wm·
wollte leuguen, (1355 Livius eine 110110, wie wir sie 21, 14) loson.
selbst habe νει-1355011 konnen, zu dersclben „keinv Annaliston'
gebraucht habe“; aber (131·3115 fulgu, doch 1111111, dass er 510 wisk-
lich 5011151, gearbeitet, 01110111 Λ111131151011 nicht entlehnt 1131)ι·.
Wenn 3115 Nonius p. 8⁴» bellosum, und Prisc. 10, 17 p. 85·ss
sich 501111055011 13551, (1355 Coelius Antipater 111 dor senilam-ung
der dort gegebenen situation 01110 Rode gehabt habe, und vs
sich kaum leugnen lfnsst, dass Livius in dem betress'onden Ab-
schnitte Coelius besondcrs folge, liegt da nicht die Vormuthung

