.
> Iecefflt :fia-12·-

g..

xnagistsatss esse qul

(3253
³

CURRUS,

ωτῡημῑῑᾷ ζ’;·.-·.

Ἰ
5 ς .
,
-5
J,
.
N
ἐ
ι.4 -
,
N
ᾗ .
¹ ἱ
ζ
1
l
ἴ ζ
ἱ .
“it
γ .....
:r
ι ⁴* -ί
ι’ 2 ⁷
ῖ
l ι = ν’ ·’Ῑ·

ν,
ι
s

⁴:³5². 4 J.

ι. -.. :-

,32:21 micat-at. quc-5 privat
25„ ὁ meam. 212 labente ia
ν :2 312„ 22}ae Μ. Corn..
„5 ’ψ Α τ „51⁴ „xenii {ocu
j ᾳ· ἰ· '2- ·’.· 1:⁷12 u'mzaza
L ·,“”, .‘.' ’ὲῖ 5ss ζ ᾍῖΞΠΞ.ὶ t
- =⁴-: - ‚³ „· maxia a

-.· ῑ·-;ῑ >5 - malene
Γ „· ·2->;<>52 :1 amat
.- 5..·.-‡ - '⁴-=⁷·0:mh
4 ῑ. 4: ‚³⁸ ,xz 1'orv
μ τ ἢ Τ, ς ῑτ· ῳ - ⁴{uiu—
Ϊ · , -. — ⁸ , &ferr

ὐ ·· '- 1:11 tm!

ζ · — :xm

’μ ,⁴ v “1³⁶ —

= ’ ξ’. 2,

’ ⁸5 ne·

* ,t Ξ —

,ἡ 1 ι D}-

· ceatur

rfert

”atil

- xva-{fra

. EO:

κ — A ι μᾶς.

1 1 ὁ Y}-

“ , ιτ 'L tie

»⁴·1÷1.1‚-.s.

a ”¹¹ ⁴ 4¹1AE

. - φτ αῖ·

- Π Tm

‘- . n mun,

’ς 1 ι 1 “of L.

¹ ’ἶ 1« P ‘SR-2¹: m·

· 12¹,1112jff'

’ 1 .· 33:⁴⁴‘1 · eqd-'zuif—

-sl .«.,- ιι 1 x ⁶=5c·:·1=1=n.·mffl

· ῑ ·ῐ·.”· ·“ι · 111 1211}-

ι «1 ἠ( ¹⁷¹1? :w ν’ῐῑί. mm

ι ς 11· ·. 1 · ‘⁴ ι Ἲι (Nimim

x ι· ···ι ].Ξιι Ι rav ιιιι [rm

ι ·’;; ι 'tm ιη ε = ων· ξ ἶ

⁴ “- :11 ι’· »νΙ ,’.ιν’Ὶῑ’;“,ῙῐΠ5

’ :1 Ἴ ι “Nx lum: w? Anuli*-

··1 22.- {zm} 111*-
— νιιΙιῑθηὝ..

 

 

-o-v--o-m- -

 

