111111(

mmm:
mave:
fjtn, 1 “.
-z ism.
ernsvl
(Πρων-

,1;1Λ '¹1'ss

Η]

’(ἰ 11111
mne ,

{Num

 

  

lilxmil'sl'xfl. lsv

raktm· dor vinnm! ngiihnvn κ’(ιιΊιι wira! ‹lm-rh ‹lio->v ‹·i117.··ln··n
Abweiehungvn nicht gos-[suff.

Allvrdingskann:nu-11 bonum-1· Anordnung «la-s ὃιυίῑνμ. xxa-nn
dersvlbae· nicht zu 11=;111ni‹·}=1'alti;: ist und vnn «lom⁴20-›‹·}1i‹-1.1,‹-1.‚-,.5-
lwr vullkonnnon hohern->vlu wire} , ‹lum-1· μ(·>(·1(1ι·1(ῐ(· huminum: (1(·ι-
ninzvh¹‹·nPartim-n,‹lum-hAnoina11‹!‹·1·1·1'‘1‹·k‹·11‹lc-sZusznnnnwnfgvhfi-
1⁸⁴·ndae·n.‹l¹11·‹·}1‹laslfiinorclnvn dos liinzvlnvn ³111 (1(ἰιι ihm :11»;:‹·111··»0·-
nvn mazzo.. viu (1(-ιι Anf‹›1·‹¹‹·1·u113.:‹·n 11⁴·1·11i.=1‹›1·is‹·honkunst vnt-
sp1·‹¹‹·h‹·ndoswod< zu Stando kunnun-112 ;(11(’1ιι Linus-hat >ish vin sc»
hohesZivlenm-mlvrnivhtgns-«421,‹nh—ro>-u‹·ni;;.<1‹·1..<11i‹·1.1 immvs
vorfolgt: vr 1ιει1 (lon ι·(·ἰ(·1((·ιι,11ηι sust filu-rxvssn[mvndvm st‹·1l',s.:5¹,
1, nicht ki'unstlvrisvh verbundvn. Ικ·(»ιι(1(ϊιι vin«— lanf-w lic-ilu- gros-
swvr mim· kloinvrvr. nwhr (ulvr unnim—1· ausgvftilnwr fivmamv
vntworfon und ‹livsv l‹›‹·k‹·r mwinundvr «germunt. 1›‹.‹·}11n‹·‹-}·1‹·
(ϊ (las Bvdu'irfniss 1ἰ“ἰ1ι1(·η theiis ικῑί(·1ι solbst tlwils seim-n lle-svm
einzelne Rulw- und Anhnltopunktv zu gvufihrvn ιιιιι1 vrkvnnvn,
wie nolhwondig vs svi wenigstvns «lus nwln· Yvruamlte· mul Zu-
sammvngs‘hi'uwwldu vngvr zu vorbindvn und von ‹lvm [vlu-igvn
nbzusvhlivssvn. hahm- isl (las Materia! uvnigstvns in kls-inore»,
leivhtorzu ilbersvhvndv l'articwn ςυευιιάυνῑ, und er Ι«11151 hu! ‹livsn
Einsvhnitw hvmerklivh genua-111. Sw wirnl «liv ‹;‹›sc}1i‹-ht‹· <ivr
Kssnige im Anfange dos zwviton Burbu< als vin bvsnndvrvr 'l'hvil
des (lanzon bvzvichnet, und wieder in} Anfang (ivs >ww-bstou «lie
iu den vor!wrgvhendvn listrhmn ‹·1·7,;···}111‹·n lirvignisso bis zum
Einsall ‹le-1· Gallim: Dio 111 fingundon Rasin-1· {nnsznsstvn ‹lie›
Wic÷clo1‘l›‹·;:1·1”1n‹lung ‹lc-s Stautos, (liv (11·(1ιιιιιις,Γ ‹lc-1· innvron vora
hfiltnissv (1(ιι·(·1ι «lin livinisvhvn (Lvsotzv ιιιι(1 ‹lie 1'11101·w‹·1·l'11ng
‹le g1·s›sst‹=11'l'}1‹·il‹·s von italis-n. bio nin-bstou 15 131·‘1‹·11‹·1·}›i1‹l‹=n
vin grossum* (lanzo. wolclws (ivn vrstvn ιιιιι1 zuein-n punisrhvn
Krivg onwan: vlwnsu «lio 15 fwlgvndvn. in uon-{1⁰11 «lio {ke-grim-
dung (1(ϊ reznam-hon Hvrrsvlmsl im (mon gvschihlvrt xxird.
Wahrsclwinlich funden sivh zum-h in (1(ϊ l'ulnglon leit sole-ho
Abschnittv. wvnigsslvns (γι-181 darauf di«= sclwn S. 123 vrwiilmu·
Stolic· aus ‹l·=1· 1’(»ιϊ(·(1(· (1(·.κ’1)11ῐιίιι.κἼ und‹lvrl'mslmnl hin. «lass in
(1(»11 l'vriuvhsw «liv 11(””ι(·1ι(ϊ 1Ηῒ1ψ1 143 (1(·ιι {wsmndvrvn Tito! rie-1·-
lis lwlle‘ lime· halwn. Atlvin :un-h ‹ln-so liintlwilung ist {wi Lixius
uwln· vim· jaussvrliclw: innon-hall» dm· vium-lum} 'siwilv wouh-n
(Ιίυ, Ervignissv nicht ιι.·ι(·Ιι vim-111 1³⁴·s1i1nn130n 1’1;ιιιο und uus (Ινιι
Yvrhiinnissvn sich .-ι·,ι,ψ1η-ιιι1ι·ιι(;.->ῑ«-1ι(ηιιιιιῐαυιιμιἫι-«Ιιιυι, ,sun—
‹l‹·r11 meist ιιιιι· so anvinmnlvr 340·th xxiv siv sivll ‹hu-imvm:
ohnv grosse θυι-μυ um (1(Ὶι ΙἸειῐκ. ‹ivn- ihm-11 :111211m=i.«·11 wi.
vrl'asst unc! in vin rvizvndvs (iownnel golmllt (1(·ιιι 1,‹=.«21»x‹·1·7.·‹·-

   
   
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
   
  
     
  
      
     
    
   
 
   

