50 EtNLmTUNG.

hierauf sagt erin der Vorrede: scriptores -— scribendi arte rudem
vetustatem superaturos se creduut. Dazu ffihrten 1116 theiis die
Ansichten der Alten fiber den historischen Stil, 1611 dem Cic. de
Or. 2, 15, 64 sagt: verborum autem ratio et yenus orationes swam>
atque tractum et cum lenitate quadam aequabili profluens -— per-
sequendum est, den Andere eben 56 5611311 von dem 6131611561166
unterscheiden, als nahe an (1611 poetischen heram-lichen, wie
Quintil. 10, 1, 31 : est enim (historia) proaeima poetis et quodam-
moclo carmen solutum, et scribitur ad nammidmn, non ad proba-»-
dum, totumque opus uon ad aetiam rei pugnamque praesentem, sed
ad memoriam posteritatis et inyeuii famam comportatum ideoque
et verbis remotioribus et liberioribus figuris narrandi taedeumevimi,
vgl. Plin. Ep. 5, 8, 93 1116115 und noch mehr (11368166 dazu die
Anforderungen und die Bildung der Zeit‚ in der er 161116. Der
816556 Umschwung der Ansichten und Gesinnungen wilm-end
des Augusteischen Ζ611311615 und in dem Uebergange des 11161·-
5133165 111 (116 1166316616, (161· 11136861 an lebendigem Interesse ffir
die Gegenwart und (116 Bewunderung und wehmsnhige Retrach-
111118 der Vergangenheit, (116 Beschrimkung der politischen The-
tigkeit und die Gefahr freier Urtheile und Ansichten fiber die
neuen VerhaltnissQ (116 Ruhe endhch, die fiber das·Reich aus—-
8611161161 war, und (135 1761136866 113611 61116111 8615118 61168166,
866115516161166 Lehen ffihrte zu dem Strehen in der l'oesie und
Rhetorik 6111 661165, 861311116565 Gehiet zu suchen‚ und auf die-
5661 (116 16171186, welche (116 Kraft und Lebensfrische den Wer-
ken 1111116161 Schriftsteller verliehen hatte, durch die Vollendung
(161· 196116, (1111611 1111651161156116, 56116116, 111111166ᾱ6 Darstellung zu
ersetzen. Die 56 116111618611111116 Ausblldung einer kunsbgerech-
166 1)(16516 und einer poetischen Diction 1611551611 auf Livius 1161
56 1636161861 6166111166 , je mehr 5616 6186665 (3611111111 poetisch
8651161161, und je 61113116661· der Gogensmnd war, den er behan-
(16116. Es war (131161 6311111111] , (1355 sich sein Stil in vieler Be-
7,16111168 von (16111 (161 1111116166 1)165311(61 661161616, an die neuen
Muster 3656111655. 61116 661561116(166 6661156116 1531111168 36631161
und mit (161 31166 13161361111611 11611 Wslrtle sinnliche Anschauffl
lichlwit und lf·l·en‹liges Fal-hensplel vereinigte. Zwar tritt dieses
(11611161156116 (1616111 1165666615 111 (1611 Ρ31·11666 1161ν61, welche 311
51611 5611611 (161 1’66516 3686116166 oder ihr nahe 5161166, wie 111
(16.1· 8118667611, welche hei ihm 111 [1651116611 und Vortrag (1111611-
365 1166115611 8611311611 ist, 31161 311611 in vielen anderen, welche
(1111611 11116 1116556 11611 Β6(161111168 6166 8611611666 Darstellung
forderton. 116611 1131 Livius 1611 11611118661 Τ3616 und felnem

