-20 ElNLElTUNG.

scheinungen‚ um auf die Menge zu wirken, als Wunder darstel-
len, s. l, 19, 53 8, 6, 3; 26, 45 9; hoc cura ac ratione comper-
tum in prodiyium ac deos vertens5 26, 19. Dass Livius selbst, viel-
leicht nach der Lehre der Stoiker, geglaubt habe, der Wille der
Gottheit kenne 335 50131133 33553133 Ζ3131133 3111311111 werden,
13551 51311 335 (133 Aeusserungen desselben 111131 (133 Unglauben
5311131 Ζ311 wie 43, 13: eadem neyleyentz‘a‚ qua nihil deos porten-
dere 311190 nunc credant3 10, 40, so wie aus denen, wo er die
Bestiitigung von Wunderzeichen erwfihnt, 5. 41, 18: super tam
evidentem tristis ominis eventum; 1, 39, 1 ,- 26, 6, 16, abnehmen3
(13311 erkennt er, wie 335 (133 oben angeffihrten Stellen‚ 5. 28,
11, hervorgeht, nur ungewijhnliche Erscheinungen als 131113-
deutend an, und 111551 331133 (133 1111553133 Ζ3131133 3133 gewisse
131311331ιὸΥ (135 Zukslnftigen gelten, S. 25, 35: maestum quoddam
silentium erat et tacita divinatio, qualis iam praesumentibus ani-
mis imminentis mali esse solet, 5. 26, 2ος 41; 45, 1, 6. Μ11 (131
Angabe der Prodigien ist eng verbunden die Erwkihnung (13181111-
nungsmittel des in denselben sich aussprechenden Zornes der
Gener, (13511311) berichtet Liv. 13 gleicher Weise die Sl'ihnopfer,
Supplicationen, Lectisternien, die Gelobung von Spielen und
T empeln 3. a. Die Getter 5311151 31531131333 1131 11113 315 wirksame
Machte, die den Staat und (133 Einzelnen, wenn er es verdient,
Schfitzen und segnen, die, Zeugen 31135 (135533, was der Mensch
thut, (1311, welcher sie 313111 3311131, verblenden, 5. 9, 9, 1135113133,
4, 20, 11; 27, 16; (113 Verletzung heiliger Gesetze riichen, 21,
1ος 30, 42 u. 5. w. Α11313 von (133 einzelnen Gettern, (113 ihm
(13511311) (11131311 315 (1135311133 erscheinen, 5. 42, 3, 9: tamquam
non iidem ubique dit immortales sz'nt3 28, 12, 3, unterscheidet
er nach der Ansicht der Stciker, 5. Seneca (13 benef. 4, 8, 3:
sic nunc naturam voca, satum, fortunam, omnia eiusdem dei no—
mina sunt, varie utentis sua potestate, (135 13 und durch sie Tha-
tige, Alles Beherrschende und Leitende, was er bald numen,
bald fatum (fata) oder necessitas, bald sors, fortuna nennt. So
ist 35 (135 numen, welches in allen 3131153111131133 [lihgen waltet,
1, 21, 1; cum interesse rebus humanis caeleste numen vz'deretur3
welches Rom schlltzt, 5. 10, 36; numen etiam deorum respexisse
nomen Romanum visum,- ztirnt, 5. 2, 42; motique ira numz'nis‚·
das Bilse 511311, 5. l, 233 welches verehrt (1(131 vernachliissigt,
5. 5, 513 52, und durch (113 Getter gelsucht wird, 5. 7, 6; vindi—
casse ipsos (deos) sotum numen. Das fatum 151 (135 Ewige und
Unvcrilnderliche, eine unergrijndliclle Macht, der die (1111131 33(1
Mense-hen unterliegen, 5. 9, 4: pareatur necessitati, quam ne dii

