25

270 LIBER n. cAP. 24. 25.

ι. ιι. 259.

11115 81 nominis edendi apud consules potestas fieret, neu quis
militis, donec in castris esset, bona possideret aut venderet, li-
7 beros nepotesve eius moraretur. hoc proposito edicto etqui ade-
rant nexi profiteri extemplo nomina, et undique ex tota urbe
proripientium se ex privam, cum retinendi ius creditori non es-
8 set, concursus in forum, ut sacramento dicerent, fieri. magna ea
manus fuit, neque aliorum magis in Volsco bello virtus atque
opera enituit. consul copias contra hostem educit3 parvo diri-

mente intervallo castra ponit.

Proxima inde nocte Volsci discordia Romana freti, si qua
nocturna transitio proditiove fieri posset, temptant castra. sen-
sere vigiles3 excitatus exercitus3 signo dato concursum est ad
2 arma: ita frustra id inceptum Yolscis fuit, relicum noctis utrim-
que quieti datum. postero die prima luce Volsci fossis repletis
3 vallum invadunt. iamque ab omni parte munimenta vellebantur,

genheit genommen wurde. — bona
p., da der nea-us als pater familias
mit ollem, was er besitzt, dem 611111-
biger verfalleu ist, s. c. 23, 6 , 50
kann dieser, wenn der Verfalltag
voriiber ist, ohne richterlichen
Spruch nicht allein den Nectirten
selbst, sonderu auch scine Giiter in
Besitz nehmen, sie ver-kaufen und
sich so bezahlt macheu, 5811151 11111-
(181 111111 Enkcl (h'inder (1818111188),
wenn 518 1118111 emancipirt sind, 111
Gewahrsam bringeri, damit sie dic
iibrige Schuld abverdienen, 5. S, 23.
Beides 111111 jetzt in 15821ιὸΓ auf die
milites, (181811 Yevfallzeit, wiihrend
518 1111 1381118 511111, komnien wiirde,
untersagt, s.Di‹,n. (ἰ, 211ε 3’ῖ; 413 5,
69. —- possim-12, von pos-sido, Dion.
ὓ, 29:⁷1·oe οἰκίας (smne'liasl μήτε
κατέχειν μήτε πωλεῖν μήτ’ 31¹5-
χεράζειν. -- ΜΗΙΉΙΨΛ, zuriickhielt,
wenn 81· 518 111 Schuldknechtschnft
bat.

7 — ὃ. mari, hier 1118111 (118 111
Schuldhait 51811 8811111181111811, son-
deru 1118, xx 818118 8111 [μυ-11η( einge-
gangcu 511111. s. ‹·. 23, l. — profiteri
uom., wi(- aornim! (lm-v, ξ 2: edm-(¹,
ξ ὅς s. 8. 27. 1⁴). 1181· [ιω-115· xxii-d
nicht aliz-m· suris, 5811118111 1181111111
das ills pelltllrum, libat-tas und (·ι’1’ί-
las, 81· kann (1111181 aut-h, 1181111 81

1118111 gehindert wir-d, das Ehren-
recht des Rriegsdienstes ausiiben.
— privato wie publico gesagt: aus
Privath'ziusern‚ 8. 54, 7. - sacra-
mento ist Α111. : nach der vorgesagten
Eidesformel sprechen,4‚ 53, 23 24,
8, 19, vgl. 32, 26, 11: sacramento
rogare 11.-1., doch wird auch der sa-
cramentnm dicere gesagt3 Beides 118-
zeichnet: den Fahneneid leisten. -—
in Vols. 11., wiihrend der Dauer, im
Verlaufe, oder bei Gelegenheit des
V. liu, vgl. in tali tempore3 (181·
Abl. ohne in enth‘zilt entweder eine
blosseZeitbestimmung‚ c. 23, 5,oder
bezeichnet auch (118 0111181, 8. 22,
13 64, 2 u. a.

25· 1—4. si qua, 1, 57, 2.—
posset, wenn, fiir (1811 Fan, dass
es 11111811 gelingen solltezu bewirken,
1111551118. chncrzu 11111811 tibergiengen,
tram-ilio, oder ihnen das Lager ver-
118111811, proditio, c. 58, 3. — temp-
tant, 11111111111581181 Αιι5ᾱ111811 fiir
8111811 vorliiuligenAngrill' —sensere,
‹insobjcct 111551 sich 1818111 aus dem
Zusnnnnenhauge ergiinzen, vgl. 8.
(il. ὃς 34, 14, l u.a. — rclz'q. noct„
8. (14, ll ς 3, 112, 5 u. 11., 211 l, 57,
11), den fulg. aulfallenden Vct-gang:
postero 818.. hatDion. 11, 29 nicht. --
munimem. ist aus vellebant zu er-

 

.,.,,.- .·-————- *Q-w-Qssa ³< ⁵

