’8 ElNLElTUNG.

11655 6111 8131126111165 Mausoleum errichten, in welchem im J. 1548 ¹
jene Ueberreste beigesetzt worden sind.

Die wissenschaftliche Thatigkeit des Livius war theils der
Philosophie zugewendet, s, Senec. Epist. 16, 5 (100), 9: nomina
adhuc Livium. scripsit enim et (11310905, quos non ntaqis philo-
sophiae adnumerare possis quam historiae, et ea: professo philo-
sophiam continentis libros: hnic quoqne dabo locum: vide tamen,
quam multos antecedat, qai a tribus vincitur, et tribus eloquen-
tissimis, wo ihm die nachste 816116 neben Cicero, nach dessen
Muster vielleicht (11656 Schriften versasst waren, und Asinius Pol-
lio eingeriiumt wird3 1116115, und wol 110611111 11011616111 Μ3556, der
Rhetorik. Dieses geht sowohl aus der ganzen Darstellungsform in
seinem Gesehichtswerke, besonders in den Reden, als auch aus
einer Anzahl von 81611611 1161101, 111 1161611611 Regeln und Anwei-
511118611 von ihm 111161 rhetorische Verhaltnisse angeffihrt werden,
z. B. Quintil. 2, 5, 20: Cicero - nec prodesse tantum. sed etiam
amari potest, tam -- quemadmodum Livius praecipit — ut quis-
que erit Ciceroni simillimus, 181. 8, 2, 183 10, 1, 393 Seneca
Contr. IX, ⁶25, 26: Livius de oratoribus, qui verba antiqua et
sordida consectantur. aiebat Miltiaden rhetorem eleganter dimisse:
2371? τὸ λεξικὸν (δεξιὸν Hertz) μαίνονταις 111. 24, 14: Excerpt.
lx, 1, 7. Dass L. auch spater diesen Studien nicht fremd 86-
11·01(1611 561, 26181 (116 816116 3115 611161 Zuschrift von ihm an sei-
nen 801111 1161 Quintil. 10, 1, 39: suit iyitur brevitas illa tutissima,
quae est apud Liviam in epistola ad filium scripta, 16967111οεῦ6ωο-
sthenem atqne Ciceronem, tunt ita, nt quisque esset Demostheni et
Ciceroni simillimus: (13868611 13551 51611 1116111 mit Sicherheit be-
haupten, dass 61 5611151 611111131 315 Lehrer der Rhetorik und Phi-—
losophie 1113118 861165611 561. Α111 1116151611 und langsten hat ihn
1131ῡ111611 561116 665611161116 (165 1011115611611 Volkes heschaftigt‚ wel-
61161 61 11111 immor 816161161 11111861111118 561116 Ζ611 und Kraft
widmete. Das Werk 1168111111 11111 (161 Ankunss des Aeneas in
11311611, und 16111116 1115 zum Tode des Drusus, 745 d. St„ 9 v.
Chr.; deun dieses ist das letzte Ε161811155, welches 3115 (16111561-
11611 erwz'ihnt wird, und 65 11681 116111 116511111111161· Beweis vor, dass
Livius 111161 (1165611 Zeitpunkt 1111131158683118611 561. Zwar hat man
daraus, dass (135 Compendium des Florus bis zum Tode des
Augustus 1616111, 561111655611 11011611, (1355 311611 (116 (ieschichte des
Livius 6151 11161· 3111“8611(”11·1 113116ς 3116111 65 151 nicht zu fibersehen,
(1355 Florus fast, 111 ]6(16111 ΑΙ15611111116 11611611 Livius andere 01161-
len benutzte, die wenigen Thatsachen, welche er nach dem Tode
(165 Drusus 1111121111181. 3115 diesen entlehnen konnte, in (161· 816116

