18 EINLElTUNG.

die 110113 Bedeutung der Religiositfit der alten Ζ311, und 3011131,
wenn auch bisweilen zwischen den Vorstellungen der frfiheren
und den freieren Ansichten seiner Ζ311 3011113οκ300, gleichsam
mit heiliger Scheu die Volksreligion uberhaupt. Diese war von
sruher Zeit 30 31831111100111011 303831111031, 113113, 1131111 313 311011
11301831· (133 Genn'ith erhob‚ doch (133 831123 11311311 und alle Ver-
1131101333 und Richtungen desselben 30 durchdrungen und erffillt‚
war eine 30 110031113003 Stsltze 033 8133133 geworden,dass‚wer ein
trenes Bild der Vergangenheit geben 1101113, (11333 Seite dersel-
ben in ihrer 101130 8303111008 3011333311 01113313. Livius vor allen
ffihlte sich sehon durch die Stimmung 331033 Germ'ithes und 013
Β3111111(131·1108 der frslheren Zeit hierzu aufgefordert, und er war
in der trostlosen Verwirrung des Staates‚ die 31· 111 3311131· Jugend
83331130 hatte, und hei der lrreligiositiit und dem Ahfall ven (130
31130 (1011310, die er 30 33111311 Ζ3118311033311 30 oft tadelt, 3. 8,
11 3 10, 40 u. 3., 1101 zu der [leberzeugung gekommen‚ dass nur
durch eine Regeneration des Volksglaubens eine glt'icklichere Zu-
kunft hegrslndet werden 1101103. 111333 Ansicht mochte ihm um
30 031131· 1138311, da er, 1113 31011 3113 31018311 Α1103111110830 zu er·-
831130 30113101, mit Yerwerfung des epicureischen sowohl als
des 30303011301130 Systenoes, welches 10, 40, 10 313 31113 doctrina
(1303 spernens bezeichnet 11110, (131· 3101301130 Philosophie sich
311833011103330 113110, 11310113 3111 131011133130 311 die Volksreligiom
besonders die 1001130113, 31011 3000011110011311, (11333 nach ihren
Grundsfitzen 1101000130 0011013. Daher erkennt Livius in dem
1311810330 Elemente 0103 (131·113031110003130 8311311 (133 1000301130
Charakters, und in den zum Theil kunstlichen‚ ahgemessenen
und oft 8301133111311011100 Formen die 3113331311 Erscheinungen
311133 innerlichen Bcdl'irfnisses und isn- ein geordnetes Leben
nothwendige Β3311111111110830, s. 1, 19, 43 11). 21, 1. Mit der Ein-
setzung des Cultus 11081001 Romulus (113 0000008 033 8133133,
durch die weitere Entwickelung desselben gieht Numa dem 830-
zen Lehcn 31113 andere Richtung; die 1311810330 Motive sind fast
in allen lleden7 die in 3013011310300000100130130 83031130 werden,
als die 1110111183130 (131·83310111, bei denen Livius 310 1131131311 1100
13083100 13111301, 3. 4, 33 5, 51 s.; 6, 41 ; 21). 18 u. s. w.; die reli-
811333 (1031001108 ist (133, 1133 31· 30 33111011 1131030 301 10313130
preist, (110 0101181033, 1133 der stiirkste Thcil triffi, s. 22, Ως 5,
38, 2 1 , (33 u. 3. na (133 830Ζο Lehcn des Einzelnen und des 8133133
von dem Willen der (letter 31111108, 0, 1 : cum rerum humanarum
maoeimum momentum sit, quam propitiis quam adversis ayant
diis, dieser 31011 in viell'achen Erscheinungen 0000113013, und

