,ψέγῃ .
ι .
⁴..1

AUFGENOMMENE CONJE'CTUREN. 375

R.; cooptassent. 65, 1 Aternium, Cassidor. c. 31, 53 neten-nium. 5 Μα-
cerinus Si.; ffuacrinus. 70, 10 arrepta Du.3 accepta. 71, 7 ore Kiock,
more. 72, 2 tribus 1 Perizonius5 tribunos. ib. iudici edd. vv.; iudicis.
4. ltac edd. vv.; hoc. 11). sed Α1.; esse.

lv, 1, 1 (⁷. Curtius Si.; p. curatius. 6 scivisset [et] 1⁴¹. 1.; scivisset et.
2, 11 non posse Si.; posse. 14 ni Mdvg.; si. 4, 1 sint edd. vv.; sunt.
5 [exemplo] publico Klock3 exemplo publico. 6, 9 umquam Crevier, hunc·
quum. 7, 3 C. Curtius Si.; curatius. 8, 4 apud senatum Mdvg.; ab se-
uatum (senatu). ib. custodiaeque [et] tabularum W.; custodiaeque et tabu-
larum. 9, 9 omni W.: omnis. ib. est-perte Dr.; expertem. 12. Cluilio F.
23 civili. 10, 3 esse [et] flecken esse et. 12, l Pacilo Si.; pacilio.
16, 4 plebem F. 13 plebi. 17, 12 degressi Si.; digressi. 15, 6 eoe ea ab
A1.; ex. 11). admisissent F. 1.; admissae essent. 20, 8 libri librique Th.
Mommsen3 libri. 11). decimo G1.; septimo. 21, 9 0. Seri-ilium edd. vv.; a.
seruilium. 23, 3 [et] - sit Muret3 et- sed. 24, 5 magnam artem Mdvg.3
magna parte. 25, 2 nullum edd. vv.; nullus. 4 promiscua =r.; promiscue.
5 cultoribus * Douiatius; cultoribus. 28, 2 circumagenti se M.; circumagen-
tes. 29, 5 decesserit Gr.; discesserit. 6 cum qui R.; quem qui. 32, 7 [eos]
qui T. Faber3 eos qui. 33, 10 distulissent Gr.; dispulissent. 35, 4 Ap.
Claudius Si.; claudius. ib. Nautius F. 1.: naevius. ib. Rutilus L. - Iu·
lus Si.; rutilius t. — tullus. 37, 2 accepti edd. vv.; acceptis. ib. 9 [in-
certo clamore] Gruter3 incerto clamore. 38, 3 parmata Schele3 armata.
39, 8 degressus Si.; digressus. 40, 6 Iunius edd. vv.; iulius. 42, 1 Μ.
Asellium Τι’. Antistium Ti. Spurilium Τ11. Mommsen; asellium et antistium
et spurillium. 43, 1 Num. Si.; cn. 4 duo ut Gr.; duo qui. ib. [a consu·
11·bus]W.; a consulibus. 12. tribuni edd. vv.; tribunos. 44, l L. Furius
Si.; sex, furius. 3 esset [quod] edd. vv.; esset quod. 11 ab suspicione
(Γῆ-,ς 01) suspicionem. 47, 3 brevior Fr. 2.; breviore. 48, l M. Metilius
Al.; metilius. 2 ei Mdvg.; et. 9 quam curn-tum T. Faber: quam—cum.
49, 1 at duo W.; arduo (aduc). ib. Ν. Si.; marcus. 6 L. Sex-tio edd. W.;
l. dexio. 50, 2 Sestius Si.: sextius. 51, 6 vi Fr. 1.; ut. 8. ipsum W.;
ipse. 52‚1 L. Icilius F. 1.; lucilius. 53, 1 M! Si.; marco. 54, 3 H.
l‘ighius3 C.; pupius Pigh.; pipius. 4 [ii] multarum F. 1.; ii (1111] multarum.
ib. ad ea edd. vv.; Graevius, adeo. 9 dicere A.; dicerent. 56, 2 Iulus
Si.; tullus. ib. tum quoque edd. vv.; citum quoque. 5 castigantes incre·
pontesque W.; castigantesque. 11 in se Gr.; in. 13 quoque et tribuniciam
Mdvg.; quoque tribuniciam. 57, 6 collegis se A1.; collegis. 12 Ν. Si.; cn.
58, 4 non in W.; Mdvg.; in. 60, 3 id. laetum w.: id laetum. 61, l Iulus
Si.; tullus. ib. Manlius Si.; manilius. 2 ⁴frequens Α. Perizonius: frequen-
ter. 4. H. Fabium-Rutilum Si.; c. fabium-rutilium. 6 praeterque F. 1.;
praeterquam. ’

V. 1, 2. Iulus Si.; tultus. 3, 6 quippe Biittner3 quiet. S rei alienis
W.; Mdvg.3 rei cum alienis. 5, 5 spectantes edd. vv.; expectantes.
8 num M.; nunc. 6, 7 illum et W.; illut. 15 aeqm'R.: qui. 7, 13 equo
W.; aequos (equossi3 equis). 8, 1 Manlium Si.; manilium. 10, 1 ,113 —
H. — Iulo Si.; m. - c. - tullo. 9 quae nunc Α.; quae ne. ll pugnatum est
Dr.; pugnatum esset (pugnatum). 11). Treboniae Pigh.; tribuniciae. 11, 2
quondam W.; M. Haupt: quidam. ib. tandem w.: tamen. ib. tribunos pl.
W.; tribuni 11111. (militum). ib. expugnasse F. 1.; expugnassent. 12,10 l..
Titinius Si.; p. titinius. 13, 10 e maioribus Α. Perizoniu83 maioribus.
14, 2 exciebant Dr.; excipiebant. 15, 11 sic M.: his. ib. [ut] quando
nu.; Mdvg.; ut quando. 16, 1 Iulus L. Furius Si.; tulius p. (silius) surius.

