3138311038. ¹¹

31„ vielleicht auch in anderen Bsnchem gegebenen Andemungen
zur leichteren 11311111131111113 des Werkes jeue Abtheilung von (11·11
8118111111111118111 eingefsshrt worden. So zweckunfnssig ‹liese ssu· den

- Gebrauch war, 30 1·81·1181·1111811 131 318 ssu· (118 (1113-(11111118 ‹le-s Li-

vius selbst geworden, da so 8111381118 Ι’31·11811 1111811181· 1811011111
gehen 11011111811, 8111 5811181331, 118181183- (118 3118118 11883118 111111
alle Bslcher vom 46. an betross'en 1131, 311 dass wir 11111· 35 imvm-r,
und von diesen das 41. und 43. 1111111 11111313111113, 1183113811.
Wanu 111838 grosse Α1133111 von 11118118111 1·81·3(·1111·1111111·11 sei, 111331
31811 1118111 118311111111811. Noch 113811 Priscian bisin (133 3181181111»
Jahrhunderz finden sich 8111381118 Α111ῠ111·11113811 nus Bsschvrn, (111·
jetzt 1118111 mehr ‹·xistiren; 31181· sehon im Mittelalter scheint 111311
1181118 anderen 313 die. auch 11113 8111311811811 3811111111( 311 haben.
Doch ist 1118 1111111111113, dass 11181· (1(181· (1011 (118 1811181111811 1111811111·
31811 finden worden, oft 1111381831, aber bis jetzt 11111111·1·381ῖ11138111
worden, und es 13331 31811 wo} 11311111 8111311811, dass wirje 111 (ivn
Besitz des 33113811 Livius 110111111811 werden, wenn auch kleinere
Stflcke‚ wie es 113111811111811 1772 und uwhrfuch 111 (181118131811
«13111811 383811811811 131. entdeckt werden lussgeu. 11111811 (1111·1113811
· Ersatz fiir den unersetzliehen Verlust bieten die bereits 8111131111-
1811 Perioehae, die 381113111111811 131111011138 oder Argumenta 3811311111,
111111 lange, 31181· 011118 (11111111, (18111 Florus, wahrsclneinlich weil
dessen Werk Εμ11011138 (18 Livio 118111811 war, 1181381831 1111111811.
111838 l‘eriochae 31111 11111381111131133113311811, 111 welche ssu· 111810-
rische Zweeke 3113818318 Υ81381811111338 von hervorragenden Tu-
genden und Lastern verwebt 311111, 111111 813118811811 31811 1113 311111
142.Β(18118, (10811 131 der Auszug (183 136. 111111 137. vet-loven
3833113811. Neben diesen sclwint noch 8111 31181181· ,11133113 1118111·
811101101031381181· Art verbanden gewesen und von lulius 01138-
quens 1181 (181· Aufzfihlung der prodigia, von Cassiodur ssu· 381118
Liste der Consuln benutzt worden zu sein.

⁴ Der grosse Umfang des Werkes 111331 18111111111811. (1333 Li-
vius 8111811 31033811 Τ111·11 3811181· [8118333811 (1811138111811 3811111108(
haben werde. Schon 1183113111 131 83 1118111 1131113811811111811, dass,
wie Niebuhr Vortr. 1”1. rom. Gesch. 1, 45 3111111111111, die 81318118-
cade 1118111 vor 745 herausgegeben worden sei. Er 118318111 113111-
11811 die Worte 9, 36: silva erat Ciminia maye‘s tum invia alque
horrenda, quam nuper suere Germanici saltus auf die l³eldzstge
des Drusus 742 1113 745, durch welche die Germanischen Ge-
hirge zugfinglich gemacht wurden. Α118111 38111111(181·21133133.3.().;
nulli ad eam diem ne mercatorum quidem adita 11811181 11111·
auf eine allgemeine 1181111ῑοί33- der Wfilder Gerwaniens hin, wie

