 

Δ ι - ,7 :- [ιιιιῑιιι «s» 12 ιτ

mult-»rum axi-im· ςιηιιιι aud-1112 mum».*.v·=·1..3.‚..‚„,.„..·‚.,...1
x.«l!0·‹!110·r11111 mmmmm summu-urant mm« ι’. -· «ι :m ndu. ,ι
«·ι“.ιῐ ειηϊιιυιϊ lum ,Χιέηιι 1¹· ιι.,..,ι ιν» 'a .- ..2 «ι. η. >wey
urium '‘rill.‹1ln.vlm*1·-¹*- “ *¹ ¹*‘*⁴'⁸'.'3‘⁵ &rw'st' ’ἱ δῖ· “ι ὐκι ,μιλζ
psum· ,ιιι-ην· ³6¹ 11w’r 1er w: olm« umm- ’κ 111!,*N¹ x.· ,ἰμωη
tacta· mmmm· »tva-tas ⁹010·s.·h.111›0*fv· .1'·.- hm· 3 νῖν, 3 m. ,ιι .
umentes. 11··,-0·-.m„u12z·-mmm·w·»1n.=·11··m;-=.·› τμη ··1.···.r¹ ·
11·-1mr1'11·i·!;u11=.1·unm-nt ffirm- -ηω, nup-dvm} ἡ ., ‘m ὐἱ-ι rum vr -
ις’·υινυι. ..-0‚··0t12·.21,111- 11.1·1·x··— -1···!r‘10·u!0·-·0·‘.. ’τι :nn κη’-Μ’.»
ιΓπιιη nu.- ‹nmm t··=1.>,. nu- x‹.1.¹ne.r¹1:r..2‹· ..vanum xm- ,υ- y mn„
Itbn- snum: mamm{wrzk-:mw·{1tv‹12-1{1··.s.¹.·11-= x·-=tr1;·.1,x··³›·-1
mat «ιιὶιιν mmmmm& 11.‹···‘. iv> 1 212. ιι. ..nnuma ῑῑ, ·...·,,, ιέ dv»
*mennatumDyman..152401«. ssu· ml ‘- vm> ῐ οι ,ο 1⁴1³..111A ι’,υυ *
ffll‘mlslltk'. :wa ..mviii ῐΗ-ἰῖ··,.ν·ιίιΛιῖΛῖοἾιι {11:113··x·¹.·..2·«1=1··1un'.,
xvglllltn‹stllwutmk111⁸}*1‘1'1141··:1111····*!1!··t'.11{ nmmum, 123 :v -
ιιηιωικιωιΙη-,ιιι S.=l·.11.>t.11w11.2„affinidflzv. .1·.Q..1·.1·*stapla>

ι

>chum-r· {test ‚1:v·÷v‡·z1kr·:‘ &rx-5· Par· u .·· {err ,ι . ·‹ g· ht ,πί-ἦε,- ΗΜΛ.-
ῐτιαιιῑκὶινὶνι ;.’” .‘ ⁸ μ’ bc- sea: · ·· 9 ,fr-:rnulf ,ῥ’-’ἰη-
.·(·1c.⁸1.·wte U cmv· swinefuhzt« 11, c. ’.π-ιι» ,πε-Μ Ju.. n ;ϊ.ι Λα .·· , ⁴. ru·
'.''=.'’:ils*³.'.¹.‹*:1!¹.‹·⁸*22(·*r Χ μὶῖᾱιὶ ᾹΛἻᾸἽ, »εἰ ”.’, “. · ’ς’ -’;
Dm· nvm- Jbl ,τω μ( ‹is- fw-:e etv hex -τι-..νῌίνυμ &Jeme— :aaa {t
ter· «ιιι Ναυῆ orsum-1021 l'TtJtsJ-*Ptvn st·- wat bm *wo ις» 1,· -‹ τ’..ι .b-
daher· ohne( 23³. {te-sut: {wb- ζ’ῑι· u · &a ·= . ··,.‘ ’νᾶἒι-ε· ,ιὶι ,μεἸ h
Χ (ι’ὺιιινίυης x· ,ι tw Α. &vr ι’. ι’ῑιι ww! ‘m εἰ vv· x nv ι’ ”” ”
abl! ⁸1¹³* . «ἰν in. κυνκνϊί( vnvm “.”, ”.’, ’.·. .1·. Τ, ζ’.. ’ . = ' ,ἵ
lumem-n N‹·x-h.=³e‹1.--‹- ,wan HJJ. t- :‘···¹ .‹ nisti-HA κε’. 4ι “” ’“
*atrr- stu-3:122, :st {et Ι, 1-,Lht—‹·{'‹·n. ⁶· f. x ἰ ffi- . ‹ .’, Art* Χ κέν-τ
2131. 1: ζ’· }::.11.!; ῑ. 1.1=s2·.;2·.‘ in κ· :ww xima—«- ,· ἐτι·
*.'· r·.³··..: „·!1·,⁸=1:,.‹·:-s.211{ }‹.=- ..¹1. —2 κς. ’. ,Υ -..2⁸1-
*cho-11 xvv.. 'stt‘ Ρ ’“’.· 1: ., ’.Α :u- ’.“. medem -*·*¹¹ ι rs sur!
.‘m·k›.:v·d2·.u..:t ·“ ι Η, t.‹·51.n·ht. {11 *wi* fw- ’.μμ svm. ’ἕπε’- κῑπ, s ι’
= ι· 3¹. v* U. ,1, ιῐ· “; ο, ι’Ν, ¹ - ,ι ’· dl. 'bxv

13. ἶ x, .· ‘- 5⁸5' werk'art dv· [μεθ’. vl* U Mum. u·.*·*. «ει-

’Δ 501<- ··s‘⁷'·“³. ’- ·“ ”’·.< ἰ’ΆἾ, ⁸⁸.ss mu( .1t.1s.1.=11‹{‹·r·r·ubluh- · .'
diesuna-sc }11·-‹-h‹·;‹xvz=·;-i··1·k'rum: u ι· int-'Px *is- ,πυ-Ἰψ- ,2 , ,·‹‘' ⁴ s » z r>
:ur §.u-he κ (ἑο-ἰ ἶ κ, ‘.'= 1⁴ ἐι· vete-n uam sk NS ,ιι-τ’τι ..·.',⁶›···. »t
(ras-‘s , xxxv me· 11' Μ’ α’· »⁴ ,.‘ »- sus( ε .;.”’ '⁴3 ⁶. xz! ’.“··. .’
c «³7⁴ Ἰ, x x. dvx· >rm- hw. .·n- ἦ ,ι Αἵ( h'· πυ· 51¹1.-
3-›33rss }···rr·1c'1:=v·t sawt &wo-{Infu- 1⁴.‹·'·.1 wll-<211³ ..· ἕπε xh- Χ 'k ψ’.
xuzrzzf'‹·,ff=.1‹·rd.·s utun-*rme l‘uu- ‹xz-⁷1 *sun fx: {effu-:vm suit-tx Ι1 -·
Χ’.ΠΜ-,κη ·⁷..'› *t 11! dvrl'sr 2:13⁷·n. ζ’, ὅ’ 50 - x, ι· “.“ « ’

)·.’. ¹: .·‘‹*u ln {Nu-»t st ’ ··’,· κ· ἲῗ, “.“ .· » 'e‘- ·,, ¹1«> ¹

*As-2 ·.· ι’, :21 ι ·.’,ῖ ·. s .·- -r ,κζ
noun rs ..‹·· adv x 112·th x ‹·r.:·=s=··u ⁶ ,ν- ·› ;= .⁴ ⁷· Δ, ’Δ -Ὺ
xxm-dv: lustr> h. usti «ΜΊἾ Νι ··,·*“- ν· ·· , κ ,ν , “ ‘⁴ , · ,
··w=..1··⁴ ··z-k=.=.! · .· ·'. d] s .· ’ Ν·-’ · ,
dicu-ibn» .=l= ΧιιᾸΛμιιμῃκι ,ις-ὐς- lin. mxv-:ss 1'3, u· ‘⁴ ¹ ⁸
”aldes «κει HJK& ,ιη *uh ΜΛΝ-ιι Lxx‚s=.'*..1131:v½.¹.·!=r·· .. ·

 

1³

ο
l

 

