LIBER 111. CAP. 71. a. u. eos.

14⁴]
magna contentione actum. iamque editis testibus cum tribus
vocari et populum inire suffragium oporteret, consurgit P. Scap-
tius de plebe magno natu et „si licet“ inquit, ‚,consuleS, de re
publica dicere, errare ego populum in hac causa non patiar.“
cum ut vanum eum negarent consules audiendum esse, vocife-
rantemque prodi publicam causam submoveri iussissent, tribunos
appellat. tribuni, ut fere semper reguntur a multitudine magis
quam regunt, dedere cupidae audiendi plebi, ut quae vellet Scap-
tius diceret. ibi infit annum se tertium et octogensimum agere,
et in eo agr0‚ de quo agitur, militasse non iuvenem, vicensima
iam stipendia merentem, cum ad Coriolos sit bellatum. eo rem
se, vetustate obliteratam, ceterum suae memoriae infixam adferre,
agrum, de quo ambigitur, finium Coriolanorum fuisse, captisque

4-5. vanum, als einen Menscben,
der keineu Glauben verdiene. —ut
sere etc. ,.vgl 10,13‚1o; dagegen

Tribus 5651113311 wird‚ obleich das
Volk 316111 von einem Tribun, son-
dern von den Consuln, da sichcap-

tius ξ 3 von diesen das Wort 61611-
tet, berufen ist. Curiatcomitien
1163363 31661 56136131 5613, 50311613
entweder das ganze Volk nur 11366
Tribus 5661111161, Marq. 2, 3, 124f3
Lange l, 527, 2, 401, 392, oder 1116
5133113353551563 Ρ31116161 11311 Ple-
bejer, vgl. c. 55, 3, MommsenForscb.
166, 172. Es ist der erste Fall, dass
613 patriciscber Magistrat eine sol-
che Versammlung beruft. — test.
editis, 5. 25, 3, 16: testibus datis
trzbunz populum subtnOthtunt —·
i'we 511Ῑ11α3.,6.17,4,2,56,10
11.ο.-86αρίι”ἀ.ς, das streitigeL’and
geb6rte sp‘ater zu der tribus Scap-
113,113661 wol 1161 Ν31116-1ἰ1 plebe,
2 36, 1. -1113311011, in unmittel-
barerVerbiridung, v.gl 3, 27, 1, 31]-
11615 10, 35, 6. Ου’-ο homine ma-
3110 natu. -— si 11611, der Ρ11131-
mann, welcber zum Volke sprecben
will, muss 5166 von dein die Comi-
11611 6311631163 magistrate die Er-
laubniss dazu 61611163, 5636631166
in einer Contio vor der Berusung
zur Abstimmung, bisweilen ι1611666
auch, wenti sehon zu diesergescbrit-
ten wird, oder (11656166 56663 665113-
1163 631, 5. -5, 18, 2, 45, 36, 9,
Lange 2, 417. - de rep., c. 39, 2.

,28 4, 7, 14, 2'3 Thucyd. 2, 65:
κατεῖχε (Περικλῆς) τὸ πλῇθος —-
καὶ οὐκ ἤγετο μᾶλλον ὑπ’ αὐτοῦ
ἢ αὐτὸς ἦγεν. α multitudine, ein
Begriff, der in verschiedenen Ver-
6311315563 zu denken ist, wird oft
nur 6133131 gesetzt, das andremal
in der n‘othigen Form ergiiuzt, 8,
24, 4: ut fermesugiendo in media
fata 11111111, 35, 19, 6; odi odioque
sum Romanis3 Sall. Ι. 1, 5: neque
regerentur magis quam regerent
casus, u. a.—dedere etc„ sie schei-
nen etwa durcb die Drohung‚ dass
516 sonst die Abstiinmung bindern
wiirden, bewirkt zu haben, dass
die Consuln ihm zu sprechen er·
lauben.

6. tertium et o., die Berecbnung
ist unter der Voraussctzung 56-
macht, dass Corioli 261 3. 11. 61·-
66611 worden sei. — vicensima3
spiiter batte der Fussg'a'nger 16—20
stipendia zu macben‚ friiher meb-
rere, 5. 42, 34, νοη] 17-45 Jahn-e,
5. Lange1‚35o. Uebrigens werden
nicht aus jedem Jahre von 241 an
Feldziige erw'ahnt. Ueber das Feb-
lenvonseds.c.10‚12;14‚6.

7. ambigz'hur 1, 3, 2. Ueber den

Modus 6161 und ξ 6 agztur 5. 6. 2,

 

