60 [ABER 1.

PRAEF.

dum novi semper scriptores aut in rebus certius aliquid adlatu-
ros se aut scribendi arte rudem vetustatem superaturos credunt.
3 utcumque 0111, iuvabit tamen rerum gestarum memoriae prinoi-
pis terrarum populi pro virili parte ,et ipsum consuluisse: et si in
tanta scriptorum turba mea fama in obscuro sit, nobilitate 110
4 magnitudine 00111111 1110, qui nomini officient meo, consoler. res
est praeterea et inmensi operiS‚ ut quae supra septingentesimum
annum repetatur, et quae ab exiguis profecta initiis eo creverit,

se operae pretinm. facturos. — dum
ist weniger zeitpartikel, 1115 05 1110
Ε1·1“1111101·1105 des unbestinunten vul-
gatam. rem ankniipft, in welche1· die
beiden Punkte, durch die 010 Ge-
50111011150111011101· 51011 010 Verdienst
erwerben kann, certius etc. und
scribendi etc„ und damit das, was
L. selbst erstrebt, zusammengefasst
siud, vgl. ὂ, 13, 13, S, 40, 43 9, 9,
11 ; zu 33, 18, 20. -ηουί semper ist
kurz gesagt ε novi semper eristunt,
qui credunt, vgl. 5, 42, 6: novae
semper cladis, 1111 semper nicht zu
adlatur. gezogen werden kann, 5. zu
1, 39, 33 Hor. od. 3, 29, 6. —- rud.
retusa, die (011011 (1010 Urtheil (101
spiiteren Schriftsteller) ungebildete
Darstellung 1101· alten Zeit, vgl. 2,
32, ⁵53 27, 37, 13.

3. νιν-11111010, 01110 5010110 111111-
fung (101· (5101111110, wo sie 1101· Deut-
lichkeit nicht nachtheilig ist, findet
sich auch sonst bisweilffli, 5. 1, 3³3,
13 23, 3⁰, 3: 30, 12, 22 u. a. — pro
vir. p., 50 viel mein Antheil fordert,
von 11111, den 11011010 Geschicht-
501110111οπ0 entsprechend. gefordert
und geleistet werden kann. — et
ips„ s. 0. 30, 6, 111111οῑ fiir sich sehon
den Gegensatz, ohne me, welches
jedoch 110011 zu ineat hinzugefiigt
werdon kann, 5. 31, l: 7110 quoqne
iuvat, velut ‘Ipso in parte laboris

Jicinmn, — pervenisse. — consul„
die 501111011ῖο volu-mlung in Bezug

auf iuvabit. — in tanta s. t., statt
eines (jausalsatzes, 2, 3, 4. — e’n
obse„ 11115 Adjoctii 101 Neutr. mit in
vertritt oft (110 8101101105- Priidicats,
welches 50 in 1101· Ι.1150 0011 Be-
schnfl'enheit 1105 Gegenstandes 110-

51·“11011οῐ 0150110101, 5. 2, 3, 1: in du-
bio esset‚· 3, 8, 9: (witus in facili
esset. — nubilet. α. m., als Schrift-
stellei· beriihmte 01101 durch 11110
81011005 110505011οη0 Miinner, wel-
che die Geschiohte bearbeitet hat-
ten, wie Fabius, Cato u. 11.; vgl. da·
gegen Sall. C. 8, 5. —— osfic.wi1·d
bisweilen von Dingen gebraucht,
die Anderen das Licht entziehen,
vgl. 2, 33, 9: obstitit.

4. res e. p. ete, der erste Grund‚
warum 01· fiircbtet keine Anerken-
01105 zu 1101100, liegt in §32 in
tanta etc. , 1111 01 00011 nieht weiss,
ob es ihm gelingen wird, die grosse
Zahl 1101· 1111110100 Schriftstellei·
1101011 Τ10110 10 der Erziihluug und
die Vox-ziige 1101 Darstellung zu
‘oberti-effen, 1101 zweite (praeterea)
in 1101· Schwierigkeit des [1111010011-
111005, znniiehst (101· Bearbeitung der
Geschichte 5011151, die 111101· schwie-
rig wi1·d durch die Grfisse des stof-
105. [)111101· gebin-t res nicht zum
Pr'aidicate: es, die Geschichtschrei-
hung, ist eine Sache u. 5. w., son·
11010 05 ist Subject: (101· Gegenstaud
5011151, dei· zu bearbeiten ist, 101
Gegensatze zu scriptores ξ 2, 0011
bezieht sich auf 1100 11101. Stant,
(1055011 111050 1)111101·; ut quae etc.
und 11111001· 5101500110 Macht: et quae
ete. (110 geschichtliche Darsteuung
sehwieffig macht. —- repetatur, wie
supra, altius repetere: ausholen,
1105100011, 151. Cic. Rep. 3, &popu-
Ius noster, quem Africanus - a
stirpe repetivit, euius imperio iam
orbis terrarum tenetur. 10 1101·
11111150 ‹lei- Zeit ist zugleich die
grosse Menige der sie ersiiuenden

