13 bello 1651116163γό

20

LIBER llI. CAP. 9. 10.

..jx-
, -Ι
'⁸⁷

a. u. 292. 293.

adventum consulum differat. ne Aequi quidem ac Volsci morbo
absumptis priore anno consulibus crudeli superboque nobis

agunt cum Terentilio tribuni, dilataque 111 spe-
10 616111 actione re ipsa sublata consules extemplo arcessiti. Lucre-

tius cum ingenti praeda, maiore multo gloria rediit. et auget
gloriam adxf'ssniens exposita omni in campo Martio praeda, ¹³ut
suum quisque pei· triduum cognitum abduceret. reliqua vendita,
2 quibus domini non extitere. debebatur omnium consensu con-
suli triumplius3 sed dilata res est tribuno de lege agente: id an-
3 tiquius consuli fuit. iactata per aliquot dies 611111 111 senatu res
tum apud populum est. cessit ad ultimum maiestati consulis
tribunus et destitit, tum imperatori exercituique honos suus red-
4 ditus: triumphavit de Volscis Aequisque, triumphantem secutae
suae legiones, alteri consuli datum, ut ovans sine militibus ur-

bem iniret.

Anno deinde insequenti lex Terentilia ab toto relata collegio

n.: wenn 1111· eurem Collegen inter-
cediret, was 16 agite 616. angedeutet
ist. — ac Volsci, weil beide Vb'lkei·
als zusammengehb'rend erseheinen,
nicht aut, vgl. 4, 59, 11.

13. dilata — sublata, 2, 29, 9:
lason-ire: dodun-cb, dass (161· Antrag,
die Vei-haudlung und Durchffihrung
desselben, aufgeschoben war, war
sie aufgehobeu, da nun die Consuln
(1111·611 energisches Austreten‚ 6. 10,
3,(116561116ν66111111161611066166. Dass
(161· Vorschlag in (166 Τ1·1111116011111166
angeuommen sei, sagt L. nir-gends,
s. 6. 10, 23 11, 103 14, 4, besonders
6. 31, 7, vielmelu· nimmt eran, dass
die Consuln u. (161· Senat 111116136-
funden haben (116 Abstimmung 111161·
(166 Antrag, sei es auch durch Ge·
walt, c.11‚ zu verhindernq‚ vgl. c.
18013121220M316
u. s. W. ;(1655 616 566615116561111155 um
dem Plebiscite (1 111ῑί311611 zu geben
recbtlicli notbwendig gewesen sei,
wird 6161111163611611161, val. 5611111163-
161· 2, 606: Mommsen Forscbungen

10· 1. adveniens emp„ dadurch
dass 61· bei 561661· Ankunst u. s. W„
s. 23, 34, 10. — suum q., 6111 Tbeil
der Beute war von rb'iniscbem Ge-

biete weggefiihrt. -— cognitum, als
sein Eigentbum, s. 1, 6, 13 2, 40, 4;
5, 16, 7: ad recognoscendas res3 10,
20, 15: ad res suas noscendas-3 35,
1, 12. - reliqua, das Uebriggeblie-
bene, (166 11651, 5. 6. 72, 7. — de
leg. aga, in Contionen dasselbe be-
spracb und empfabl.

3-4. iactata 616., L. scheint (16-
zunehmen, dass der Consul in (161·
stadt war, deun dass die Vei-band-
1116366 im Senate und in Contionen
(apud populum) ausserhalb dersel-
ben stattgehabt haben, liegt deu
Worteu ser-n. Dann miisste die pii-
tere Bestimmung, s. 6. 63, 7, ass
der, welcher- triumpbiren wollte,
vorlici· das pomerium nicht 111161·-
5611161166 diirfe, damals noch nicht
bestanden haben, vg1.jedoch 6,16,
5. —- desti& 61· nahm den Antrag
zuriick. —suus, (11611161 gebuhrende,
131. 45, 38, 5; 12. - omns s. m.,
gewo'hnlich wird auch in (16111 klei—
neren Triumphe (161· Feldherr, der
dann zu Fusse odet· zu Pferde, s,
28, 9, 1ος 15, einziebt, von seinem
lleere begleitet, vgl. Inscriptt. lat.
antiq. p. 4543 462.

5. ab toto c., im Jahre vor-het·

war es 6111· vom Terentilius ge- -

