1111110110110. 5

hald fiherssfigelt. Diese Bmthe wurde 01101] 30 wenig gestt'fft
durch (1011 Einfau der Gallier, (13 sie das Land (101· Venator 1110111
einzunehmen 10111100111011, 3.1,11. ἴ), 33, und Patavium (1103011100
durch Vorsicht und 'l‘apserkeit von 31011 311111011, 3. 11), 2, 313
durch einzelne 1’a1·teistr‹·itigkei1‹=.n, 3. L. -11, 27, (13 (1103011100
bald ssu· 11110101 1101301001 zu 30111 3011010011. 1101 1101011111011] (101
Stadt‚ welche (101 8131101111317. (101 303 (10111 31011101101] 111 (133 011010
11311011 und 1101101 111101] Norden geehendvn Waarvn 1131, und (110
Erzeugnisse 1111οι- 01ςο11011 1101031110 11301] 311011 seiton 1013011-
(1010, 1131 30 gestingen, dass 310 31]] Eudo. (101· 110110111111 1011
Strabo, 01110111 Zoitgvnosson (103 Livius, (1011 11301131 110111 1101100-
10111131011 81101101] (103 1ῖ111113011011 110101103, Aleaeamlria und Gades,
an die Seite gestem wird, und 50⁴) lisurgvr κε’111110, 11010110 (1011
Rittercensus 1103333011. (1110030111οῑ (110303 11010111110111311311011 (110
1101101111οι- von Patavinae 1113 111 31131010 zen noch (110 3110 11011]-
heit und Strenge (101· 8111011 1101131111, s. l'lin. Ep. 1, 14, (1ε lea-
bet aviam maternam Serranam Proculam. e memicipio Patavina.
nosti loci morem Serrana tamen Patavinis quoqne severitatis
ememplum est; Martial. Epigr. 11, 111, ὅ, 0111 1111313101, der auf
Livius' 3111110110 Entwickelung 1011 01033011] 1111111033 30111 und
ihm das Sittenverderlwn 111 110111 11] 110011 3101101011] 1301110 01-
30110111οη 1333011 11103310. 111 (10111 (30111010 (101 stadt 1131 ausser
dem von 8001. Tib. 14 011111ὴο1011 oraculum Geryonis, 303 (10111
sich Orakeltiifnlchen (sortes) 011131101111311011. 3.(101Ὶ1. 111301. 1311.1.
p. 267, eine 11001] jetzt 1101111111]ῑο 11311110 8011110101000110.’[0113
Aponi oder Aponus (ἄπονος), aquae Patavinae, Ι’111]. Ν. ΙΙ. 2, 103,
227, j. Baqni (Γ Αόαηο, 111101] 110101]οΓ 1113111111. Ep. l ‚ (12 Livius
bezeichnet: censetur Apona Livio suo tellus, 1101303 Mam-be 11111
1111100111 1131101] 30111103301] 11011011, (1333 01· 1110111 zu Patavium,
sondern in 0111011] (11030111 1101]3(·1111311011 horse Aponus gvboren
sei, da 1101111010· Apoua tellus nur 01110 diebu-rische Bozvivhnung
des Patavischen Gehietes 131, in 1101011011] 0111 {torf Aponus 1011
den Α11011 1110111 0111311111 11·11·(1. Ρ1113110111 gahamo zur tribus fa-
bia, (110 [1011011001 1131011 0301130110 11111001, und 3011011101] 11] (10111
801ςο11111ος0 2111301101] Caesar (11](1 Pompeius, 110111] 30011 Einige
(1011 Sieg des Erstoren 1100011,Γ 1100103301] 0100111011, 3. mut. (31103.
47, Gen. 15, 18, sich (101· Pau-tei (103 1101210101] angeschlossen zu
haben, 3. (tic. Phil. 12, 4; 30 (1333 Livius 301101] 111 3011101· 11011011
sugend die politische Richtung 3111101111]οῃ 1111111110, 110101101· 01·
spinter treu gvblivben 131. Er 1101(Ιο 1131111101] 11301] 11101011111103
Olymp. 180, 2, 695196 (1. St„ 59 v. Chr. (1193194 (101·(ἶ310111-
3011011 Jahrzfihlung)‚ 11301] Eusebius in (101· 111010013011011 [01101-

