EINLEITUNG

Die 81111181· 11311811 ihre 1118131158118 'rhatigkeit [1151 1181118111
Gegenstande srfiher zugewendet als der Geschiehte ihres 8133185.
Die immer steigende 6113558 und die zweckimissigen Einriehtun-
gen desselben, die glanzenden Thalen und (118 18111811 8111811 (185
Volkes waren so bewundernswsirdig‚ die Bedeutung der Ge-
schicbte ssu· das bss'entliche Leben so gross, dass frsihzeitig sehon
weder die vom 813318 5811151 angeordnete Aufzeichnung der wich-
tigsten Begebenbeiten in den Annales pontificum noch die Tra-
dition im Munde des Volkes zur Erhaltung des Andenkens 311 die
grosse Vorzeit ansreichend schien. 88113111 daher durch Lim'ns
Andronicus der 81518 Versuch gemacht war der kunstgeinfissvn
Poesie 111 Rom Eingang zu versehaffem 111-1111111811 51811 (118 beiden
bedentendsten Dichter der frstheren Zvit, Naevius 1111811 (18111
8151811, Ennius nach (18111 zweiten punischen Ki'iege, der poeti-
schen Behandlnng der Natinnalsage und fieschichte zu, als (18111
wfirdigsten Gegenstande 111181 ’1“111“111ς11811. Fas! gieiehzeitig 11111
(1811 Annales (185 Ειυιίιιε sind (118 ersten ljnternvhmnngen den-
selben Stoff 111 Ρι·(153 (131·11151811811. Q. Fabius Pictor und L. Cin-
cius Alimentus, beide im zweiten Punischen iii-iege 111 813315-
311118111 11111113 und fni· ihre Zeit hochgebiidet, schrieben (118 rb—
mische Geschichte, beide jedoeh 111 griechischen· Sprache. Nach-
dem aber bald darauf M. Porcius Caco in (1811 Origines (135 Bei-
511181 gegeben und (118 11111111 gebrochen 1111118 fiir die Behandlung
derselben 11113181111581181 Prusa, folgten 111111 bis zuin Ende des
7. Jahrhunderts d. St. eine lange 1181118 vnn (385811181115811181118111,
welche emneder in der Furni vonAnnalen die 1185811181118 (185 ro-
mischen 8133185111 ihren) ganzenUinfange, (11181 nui· 8111281118 Τ 118118
derselben (1111·518111811. Von diesen 11311811 111-31· 8111188 11111 Ein-
sicht und 811111 ssu· Wahrheit die Ereignisse gvschihlert. 111181· die

1*

