  

.- .. „ ,

ο. 011. 672-610.

LIBER 1. CAP. 26.

133

crepans transfigit puellam. „abi hine 811111 inmaturo amore ad -
sponsum“ inquit, „oblita fratrum mortuorum 11νί11118, oblita pn·
triae. sic eat, quaecumque Romana lugebit hostem-⁶ atrox visum -’
111 facinus patribus plebique, sod 8888115 meritum sac-tn (1115131131.
tamen raptus 111 1115 (111 regem. rex, ne ipse tam tristis ingratique
ad vulgus indic-ii ac, 58811111111111 1111118111111, supplicii (11181118 ‹ns-sel,
concilio populi advocato ,,111111111ν18(15“ inquit „qui Horatio per-

sahren, ebeuso 7, 39, 15: extemplo
adveniens ap1›ellatus; 1‹1‚2‹5,5: vgl.
28, 7, 9. — incrvpuns, 111 hestigem
Tone etwas sagen, bisweileu ohne
Object.

4-5. cum ιἰι. anu, mit (188 ‹nnci-
tigen, vgl.zu 5, 2253 11. 40, 12: alu·
hinc omn trt‘bunatae'lms tuis. —— sic
eat, uie vor-her· abi, s. c. 7, 2. —
quaec„ s. 8. 3, 3. - Humana, sub-
stantivisch‚ s. c. 10, 13 11, 2, 43
24, 53 53, 10. u. a. —- patribus pl„
spiitere Bezeichnung des gesanunten
Volkes. — obstabat, wurde dem Ver-
1188811811 1111111881111 entgegengestellt,
s. 22, 25, 4: Sall. C. 52, 31: cetera
vita eorum Ιιιιίε scetem· obstat. — in
im· etc„ (1115 him· erziihlte ist das
88518, 1111188 deu Hiinigen das ein-
zige Beispiel eines Provocationspm-
cesses, und 51111ν8811115811111111811811,
wie 1188581118 gefiihrt worden sei in
(188 Ζ811, als 1118 Zulassung 1188
Provocation noch von (18111 Ε8111855811
(185 111113151811185 3111118113, nieht ge-
setzlich s. 2, ὅ, 1185111111111 war. —
—- ad reg„ als dem obersten 111811-
188, 5. c. 49, 4, (181· 111188 8111 so
schweres verbrechen zu 8111581181-
(1811 hat und 11188 wenigstens den
Prozess 8111181181. — ne ipse etc„ 85
steht also in 5811181· 1111113111 5811151 zu
richten 01188, wenu 88 85 fiir gut
111111, die Sache 1111 das volk zu brin-
5811 und 511 (118 Bcgnadigung miiglich
zu machon. — ingr. ad mdgus, s. c.
9, 16: supplicii, (118 Str-ase konnte
bei der offenkundigen That nicht
fehlen. —- auctor 8., von ihm aus-
38118. - coneilio p.. 81118 contio, da
nur (118Ε8111ξί811111,Γ des {iiinigs sulm,
s. zu c. ὅ, 1; L.denkt in dieser, wie
vulgus zeigt , (118 plebs νο811888-

581181111, (111-111 (1811 alten populus ver-
summelt3 vgl. ᾖ “.1; ad populum. —
[Imma-iras, 81118 (1115588118118111118118
(11111111115511111 vnn zuei minuero, s.
11, 2n: (jiv. 111111. [wrm-¹, 12. — per-
duvllmmvrr, von perduellis (duo.
duellum ε bellunm, 8111 110811188811·
11188, 8111 Feinddesstantes. 1181· (18111-
selben durch ven-schuiiruug 111188
dur-ch 11118118 Aunehnuug gegen 1118
besta-hendo 111-(11111118, 111111 Obrigkeit
Gesahr 11811111, s. 2, ⁴1: 4, 13123 ὃ,
20. Das verbrechen war an sich
betrachtet 11111· ‚word (parrim’dium),
der lionig erkliirt dasselbe 1118 per·-
clm-llio, weil 1108. 81118, wenn auch
wege-n 111881· (18111 19818118 zugewen-
(181811 Gesinnung, schuldige 811858-
8111, unge-hii 81 und wie auf insent-
liehe Auum-itm zu tiidten 51811 an·
gemasst, 1118 11ῐὶ811518 Gewalt 115118-
11181, 111111 so gvgen (118 118518118ηά8
Ordnung (185 stantes und (118 111111811
des h'iinigs gesiindigt hatte, als per·
duellis 111188 hostis 8858111811. —- H.
perduellionem lud. vgl. 33, 00, 2,
daz-f schu 8811811 hier· anders genom-
111811 1118811811 als ᾖ· ὃς 43, 10. ll;
26, 3. St: perduellionis se iudicare
Cn. Fulvio, wo 1118 11181ἒὶ111158 181·-
urtheiflung (1118811 11811 Magistrut ge-
1118111ῑί51. —- secuudum-leg. ist wegen
rebantur 811 Iege zu iudicent, wegen
lmc Iege creati auch zu facio zu
ziehen, 111188 (11858 Kline s. 8. 23,
ῖς 2, 4⁰‚10:s110s u. a.; legem kann
unmiiglich 11188 bezeichnen: 1181·
Austrag, (118 Pon-mel, 1181811811881111-
nig 11811 duumviri giebt, da 111858
§⁸ ἶ sehon nach 1118581· Formo! ge-
wiihltwerden: 1111811 11111181 sich die·
ses Verfahren 11111· 111 (11ν11ς8818111811.
Dusuesetz 5811151 wird 1115 sehon be·—

