 

Lmen 1. cm). 1. 67

classe ad Laurentem agrum tenuisse. Troia et hnic loco 1111111011 5,
est. ibi egressi Troiani, ut quibus ab inmenso propo errore 1111111
praeter arma et naves superessent. eum praedam ex agris agerem,
Latinus rex Aboriginesque, qni tum 011 tenebant loc-a, ad arcen-
dam vim advenarum armati ex ιιι-1101111100, agris concurrunt. 1111- fl
plex inde fama est: 11111 proelio vietum Latinumpac‹·111c=1n1A‹·n‹·a,
deinde adfinitatem iunxisse tradunt2 11111, eum instructae 110105· 7
constitissent, priusquam signa canerent, processisse Latinum 111-
ter primores (lucemque a‹!v‹·.11ar11=11 evocasse 1111 00111111111111111ς 1101·-

,5101101·υ, 5. 28, 183

anlasst. -- ad κ tenuisse, 11111111. cm·-
snm tenuit, Verg. Aen. 1, 3ἷϋε 01·
segelte 1115 1111 11115 Gebict von Lau-
rentum und legte ‹laselbst 1111, s. 31,
45, 14: ad Mendaeum immet-unt,
21, 49, 23 hiiutigen· ist tenere loemn,
portietn: aus einen Ort gerade zu-
22, 22 11. 11. —--
Laureut. agn, 1101· unwirthliche,
theils sumptige, theils sandige {iii-
steustrich von 1101· Τ11101· 5111111011
1115 111101· Ardea hinaus, 7, 25, 4:
Laurensque trac-tus et Tiberis ostia,
113154. L. scheint wie viele Λιι-
det-e den Landungsplatz, 11011 Cato,
Vergil. u. A. in die Niihe 1101· Tiber-
miindung‚ νει-103011, 1110111· 5111111011
111 der Niihe 1101· Miindung des Nu-
micius u. der· castra Troiana ge-
dncht zu haben.

5. Troia, dun-ch 11011 Casus, vgl.
e. 34, 23 25, 28, ὃς 211, 37, 4, 1111
der Dativ gewiihnlicher ist, 111111
durch die Stellung gehoben. ---
nomen e.‚ also noch zu Ls’ Zoit,

¹ , Ρ1·01101· 686. Die Lago des Ortus

wird 1111011 der des Ludungsplatzes
verschieden augenommen, 5. ξ 43
1101· Nume kommt auch sonst in La-
tium vor, 5. (lic. Att. 9, 9, 43 9,13‚6:
praedium Troianum, in 1101· Ν11110
von Lanuvium. — inmenso, oglcich

11111· einige Andeutungen gegeben

511111, 50 wird doch die ganze Aus-
dehnung 1101· lrrsahrt 1115 bekannt
vorausgesetzt. — Latinus, s Ver-g.
..Ren 7, ·’15; nach 1101· Sage Sohn des
Faunus und der Ν111η1115 Marica,
Corp.1nse. Lat.1. 11. όιῡ,1101·1101·-
05 epony mus 1105 latinischen volkes,
und, nachdem 01· von der Erde ver-

51·111111η11011 ist, 1115 Iupiter Latiaris
1101· Schutzgott desselben, 5. c. 2, 2.
—- cum. pr. ag. Serv. 1111 vers.-
Aen. 4, 0²0: vato distent tua-la Lau-
volumnum», eum Aeneae socii prat·-
das ag erent, proellum 0οη111115η11η11
ιη quo Latmus occ-isus est etc. —
.Ἰὀοι·ιζ.,., die Gn iechen schreiben
Ἀβοριγῖνας spiiter leitete man den
Numen vnn (th-origo ab, wie proa-
vus, securus u. 11. gemmet 511111, 111111
1110111110 Abffiirdie Urbewnhner lta-
110115, welche von dem alittelpunktr
dieses Laudes um Reateund Cutilia«-
vordringeud die 81011101· aus Latium
verdriingt 111111 sich daselbst nieder-
gelasscu haben sollen, 5. Mommsen
riim. Gesch. 1, 33: 353 41591.; Lange
1, 51. 1,. deutet 111050 verhiiltnissae·
11111· 1111 111 den U'orten: qm' tum. ea
locu tenebant.

0-7. duple-r, vgl. 8, 20, ὃς noch
111111005 ist die Sage vnn Cato 5. (1,,
Dionys„ Vergil u. A. dae-gestent.
1,. gicht 11111· die Grundziigc der-
selben. iibergeht manches Eiuzelne
1115 1111ςο1110111 bekannt, 5. Verg. 3,
3593 7, 1123 vgl. lustin. 43, 1. κ
aut qno, wie in negativen Siitzen
trenueu auch in Fragen die Lateiner
bisweilen Siitze und sscgriffe, die
wir ver-bindem 5. 5, 52, 15ς 7, 1-1,
13 111. 3-1, Ι3; 21, 53. 3. —- quiden,
ve tritt gewiihnlich ein, wenn das
Frugpron. winderholt wird, 5. 1·.
18, 3: qnae fama — aut quo — qm·-
001 5, 54, 13 Vorg. Aen. 1, 3611,
sed vos qni tandem? quibus aut re-

vistis ab oris? quote tenetes tvm·
7, 197; 131. Cic. 111-ρ.2,;1; 11111101.»
1,. 23, 3:³1 {.› 1111111110- domo uiri

50

