32 ElNLmTuNG.

das Studium des Werkes wegen des UmsangS‚ der Anordnung,
der Sprache und der Gegenstfmde manche Schwierigkeiten be-
1611611 111115516, 1111(1 (116 Behandlungsweise der Geschichte in dem-
selben 56111611 Α11516111611 von der Aufgabe des Historikers und
seinem Bildungsstandekeineswegs entsprechen konnte, s. Dionys.
(16 compos. verbb. 6. 4. Doch scheint er noch in der dritten
Decade nehen Fabius mehrere Werke, 111 denen dieselben Quellen
henutzt waren. die Polybius zu Gebote standen, seiner Erzzffilung,
hesonders der Darstellung der Thaten Hannibals und Scipios zu
Grunde gelegt zu hahen3 wenigstens sprecheu ffir dieseAnnahme
viele Stellen, 311 denen fast wertliche Uebereinstimmung un-
111111611131· 11111 501151 kaurn zu erklz'irenden Abweichungen in Ver-
bindung stehen, wsihrend er fiir die Ereignisse in Sicilien, Ta-
rent und den estlichen Reichen 11611616111 5611011 Polybius selbst
eingesehen‚ die stiidtischen Verhfiltnisse 113611 jungeren Annalisten
116116111611131. 111 ausgedehnterem Masse folgt 61· Polybius 315
66113111511131111 111 (161· 4. und 5. Decede, da diese dem gresseren
Τ 116116 nach die Vel-hiiltnisse schildern, in welche Rem zu Grie-
cheniand, Macedonien‚ Syrien, Pergamum, Aegypten u. A. ge-
116163 war, fiir die nach Livius eigener Erkliirung 33, 10, 10:
uos —— Polybium secuti smmis, non incertum auctorem cum om-
nium Romanarum rerum lum praecipue in Graecia qestarum‚
Polybius die sicherste Quelle ist. Est ist daher natslrlich, dass L.
in diesen Biicliern fast Alles, was die 11ὀ11161· 111 (1611 6Γνν311111611
Landern gethan und verbandelt haben, nach Polybius darstellt3
doch 1131 61· 311611 11131161165 (116 griechischen Angelegenheiten spe-
6161] Β61Γ611611(16 aus ihm aufgenommen‚ was zwar mit den remi-
5611611 Verhiiltnissen 1116111111 Beziehung steht, aber 6111 61111561165
Interesse 113116, 5. 38, 32 f.; 39, 493 40, 4 112, andererseits Polyb.
hisweilen auch fiir die Verhandlungen (161· Angelegenheiten (165
0516115 111 nom, selten fur Ereignisse, die an anderen Orten vor-
gefalleu sind, henutzt, 5. 37, 52 f.; 39, 33; 34, 571“.; 33, 45 Jf.;
34, 60 f. u. 3. Je liedeutender 31161· und umfangreichcr die Bege-
1161111611611 1111 Oriente sind, um 56 ausgedehnter ist die ,411111611-
dung dieser 11611611 0116116, so in den macedonischen, dem aetohi-
5611611. 51115611611 Kriege, 516 tritt weniger hervor, wo andere
Gegendcn (161· Schauplatz der wichtigsten Begebenheiten sind}
1116111 den Zwischenrz'iumen (161· 61111111111611 Kriege‚ besonders
1111 39—41Jssuche. Da serner Polybius eine ganz audere Auf-
gabe sic-h gestent hatte 315 11111115, 111111, 1131116111] dieser nur die
romische (Leschirhte aber (11656 111 11116111 ganzen Umt'ange ver

t'asste, eine [nivei-salge‘schichte fiir einen beschrz'inkten 31)(

