36 EINLElTL'NG.

1611 unterbroehen, aus Polybius auf, 011116 11111 211 1161111611; ver-
arbeitet dieselben nieht vollstandig, sondern begniigt sich oft
sie 1161, 1116111 113611 den werten, sondern 113611 dem Sinne zu
sibersetzen, nach spraehlichen 01161· 111610115611611 Gesiehtspunkten
umzugestalton, 50 11355 er die Gedanken bald in den-selben Folge,
wie er 516131111, 311 einander reiht, bald, besonders in den Reden,
anders 01111161, 113111611113611 den lnhalt des Originales wiede1·giebt;
113111 Einzelnes fibergeht, Anderes durch erklarende Zusatge er-
weitert, vorziiglieh 31161 51611 11611111111 die einfaehe, nur nach
Wahrheit 511611611116 llarstellung des Polybius durch eine auf
Ell'ect berechnete zu ersetzen. An 111656 Α115611111116 161111 61·
1131111, 011116 den Weebsel 01161· Gewahrsmann zu bezeichnen,
Stsieke aus 61116111 1161· Α111131151611, die er in 51111511561161 Β6216-
hung wie die Polybianisehen behandelt, und 50 wenigstens in
sprachlicher Form die beiden heterogenen Elemente zu verei-
nigen und gleieh zu gestalten sucht.

Wenn Livius in dieser Beziehung zu entsehuldigen ist, 50
13551 51611 3111 1161· anderen Seite 1116111 laugnen, dass er 1116111 im-
mer die Genanigkeit und Son-gfalt angewendet hat, die man er-
warten und verlangen kann. Denn (13 er 561116 Quellen 1116111 im
Zusammenhange 135, 5011116111 111111161· 11111· (116 einzelnen Ab·
schnitte, die er darstellen wollte, nachsah, im Ganzen wol 216111-
11611 135611, 1116111 111111161· gleiehmiissig 3111611616, 011116 vor- 111111
111611113115 211 5611611 51611 aufden (legenstand, mit dem er gerade
hescbaftigt war. 116561113111116, 111111 6111 8111556165 Gewieht auf die
86110311611 der Foru) 315 anf Genauigkeit der Erzahlung legte, 50
1101111111 65 111611116111611, (1355 61· 1116111 3116111 die Uebersicht des
(lanzen verlor, 5011116111 311611 1111 Einzelnen Manches flnchtig und
ungenau (1315161116 111111 111 1111111111161· 166116111, die er bei gresserer
Sorgsalt hatte vermeiden konnen. 1131161· 151 65 gekommen, 11355,
61· 21111611611 1116561116 Sache zweimal 61231111, weil die Annalen,
11611611 61· 311 den einzelnen Stellen l'elgt, 516 1111161 verschiedenen
,13111611116116111611, 5. 2, 111 11111121 “, 27; 29, 22. und 34, 443 36, 21
111111 3593 239. 25), nnd 41 ς 29, 38 111111 30, 19; 43, 15 f. und 44,
163 45, 15 11. 3.; oder dass 61· 11111 51611 5611151111 Widersprueh
konnnt, wie ἵ), 18, wo 1116 1ἱ1111511131111111111611 andere sind als die
5. 12 111111 123 erxviihnlen, iiberllanpt 1116111136111116 Personen ver-
wechwlt, vgl. (5. (3, 13 11. 1), ὃς 27, 7, 11 11. 11), 12ς 22, 5 u. 3.
So giem 61· -1, 20 11611 (11111111 1165 11611131116115 Imperiosus 31111615
311 315 7. 42 24, 10 wird 61111’1·1’11111· in Gallien erwahnt im
Widersprucln 11111 23, ⁴252, 23, :50 wird Locri carthagisch, 24, 1.
ist 65 noch ri‘nnisch: 26, 16 111111 33 wird Versehiedenes 111161·

