Χ vonwoss‘r.

13551611 Erweiterungen vollstz'indig zu wiederholen und dasselbe
in ffinf oder mehr Einleitungen zu behandeln, oder in spiiteren
auf die 61516 61161 61116 11ίί11616 211 1611161566, 111111 5611111 auf den
Zweck (16156111611, (116 Darstellung des Antiquarischen im Zu-
sammenhwge, 2111612161116ι1ς 65 wsirde so ein 13561165 Verstfind-
niss zwar nicht gesordert ‚ 31161 (116 Ε11111611 (161 Anmerkungen
gexx·alirt werden. Ist diese aber so wiohtig und so sehr zu 61-
511611611, 56 151 1116111 abzusehen, warum der Einleitung 3116111 (135
83611116116, 1116111 211111 Τ11611 311611 (135 Sprachliche zugewiesen
werden soll. Es ist in der 11611651611 Ζ611 mehrfach mit Erfolg
1615116111 worden, die spraehlichen Eigentln'imliehkeiten des be-
handelten Schriftstellers in der Einleitung zusammenzustellem
einen Grund, warum dieses 1116111 geschehen dorse, giebt der
Phil. Anz. 1116111 311,· 111311 hatte also erwarten konnen, in dem-
selhen 311611 dieses 11111161 (1611 commentar von heterogenen Be-
standtheilen zu 1161161611, auf 6111 111111111111111 211 reducieren und
einheitlich zu gestalten einpfohlen 211 5611611.

Nur noch wenige Worte‚ (13 (16111613115ς61161 des Phil.
Anz. (1611 Gegenstand, wie er 65 111 hohem Grade verdient‚ ein-
gehender zu behandeln verspricht‚ moehte 1611 iiber die Ansicht
desselben 1611 (1611 Reden im Livius hinzuffigen. Nach dieser
haben (116 Βῦ11161· und Livius beziiglich (161 Reden in selbststiin—
diger Leistung alle Grieehen nach Thucydides iibertroffen. Wenn
31161 dieser 315 Nornl und Massstab hingestellt wird, so ist
sohwer einzusehen‚ warum (116 11611611 1161 Xenophon und Poly—
111115 3116 11111161· denen des Livius 211111611- und weiter von Thucy-
dides 31151611611 5611611, (13 516 wenigstens zum Theil historisehe
Reden sind, 1131116113 die 1161 Livius, wie es im PhiLAnz. heisst‚
nur rhetorisehe Meisterstiicke 511111, (116 (165 8611116611 gar viel
611111311611. 61116 5611611 von Quintilian aufgestellte und bis jetzt
1116111 116211·611“6116 1161131111111113, (116 31161 1116111 116116151, dass Re-
(1611, (lie 1116111 3115 (161 gegebenen Situalion hervorgehen‚ diese
wenig herileksichtigen‚ sich in allgeineinen Gedanken bewegen,
1116 so viole hei Livius (natiirlich sind die von ilnn (16111 Polybius
entlehnten 31152611611111611), ningen 516 311611 des 8611611611 viel ent-
11311611, «len wenigstens den Verhz'iltnissen entsprechenden bei
Xenophon. Polybius 11.Α. vorzuziehen und in einem historischen
Werke 1116111 viehneln· 315 6111 31155611161161·, der Sache selbst
srernder Schinuck zu 1161136111611 561611, wie es 311 (161 be-
treffenden Stelle 311 einer dieser Reden schlagend naehgewiesen
ist, 611116 dass 1116 1116111115611611 Yorziige derselben in das ge-
11131166 1116111 36516111 werden. Ehenso din-ste (1313115 , dass

