 

5⁵7⁴- ι
ἱ ’ῃ 11
- Γ
( 1

1
ἔξ

 

n. Oh. διο-816.

LIBER 1.

CAP. 32. 151

viter et tu, lane Quirine, diique omnes caelestes, vosque terre-
stres, vosque inferni audite: ego vos testor, populum 111(131“ ——
quicumque 051, nominat —— „iniustum 0550 neque 1115ι persolvere.
sed (10 15115 rebus 111 patria maiores natu 03115111011135, (μω pacto
ius nostrum 3(11111503111111·.“ 03111 115 nuntius 1131113111 ad 0311511-
londum redit. confestim rex 1115 ferme vorbis patres consulebat:
„quarum rerum 11113111 cansarum condixit paler patratns populi
Romani Quiritium patri patrato Prisc-nrum Latinorum 1131111111·
busque Priscis Latinis, quas res nvc (10(1013111 nec solverunt nvc
fecerunt, quas res dari lieri solvi oportuit, ‹lie⁴‘ inquil 01, quem

12, 1983 l’reller· 118. —- caelestes
010., wenn (110 Giittor 31031 ulle 0111-
zcln genannt werde-n 1111111103, wer-
den sie nach Classe-n 2353133103ςο-
snsst, confuse, geum-alsem- iuvocare
dens. —- inferni, wic 24, 35. 8: sn-
pert’ z'tffm·tte‘qtt‹e dii: 31, 3111, 4ς (13110-
gcn cantantum itt-smmum 1⁰25, 111.
—sed, indess will 1011 310111 0111-
schemen, sonum-n. — consulamus,
1110111 die Fetialen w'ollen (10.1 Senot
(mator-es natu τ seniores, senatores)
bosragen‚ sondern 011103 503315110-
801111158 durch (103 liiinig veran-
lassen. — 011111 iis, 1111101· 3311 nuit
dieser· Erkliirung. — consulendam,
absolut, wie 0. 3ῖ,(1;21,16, 2 u.a.:
zur Beranmng bviugen, so (1355 (101·
80331 3051131131, 011 get-echte Ursache
zum Kriege vox-linge.

11. consulebat, von (101· Schilde-
rung (105 13 31103 solt-hen inllen
gleichen x'ersahrens geht L. rasch
auf den gegenwiirligen Fan iiber.
— quarum 010., (135 zu censes pas-
503110 Demonstrativ ist zu ergiinze03
(101· Genitiv steht wie 50351 111 juri-

* 8115011011 Formeln, z. Β. damni infecti

promittere, Gaius 4, 21: ego tibi
sestertium X millum indicati manus
inicio, u. ii. — rerum, die 8301103
5011151, (135 Wichtigste‚ wie (131·335
hervorgeht‚ dass 05 im Folg. nur
quas res und iiber-haupt res repetere
11οἰ551; litium, objecto von 81001115-
301103, 5. 3, 44, ὃς causarum kann,
wie sonst 1101 Restitutionen cansa
oder· causa omnis, (1011 lubegriss‘aller
vortheile (101· 83030, (110 (101· 11111501·

von del-selben gehabt 1131103 wiirde,
5. Dignst. 50, 111, 2411ῑ 11, 1, 20;17‚
Vnigt 135 gent. 153, bezeichnen. (101·
l'lurnl. wegcn (101· einzelnen Fiille
gelu-nuent seim 05 wird causarum
ergo: ccmsam; causa verm. Μ con-
darie, l’nnl. niae. ⁴51: condicere ese
dz'cendo denuntiare, also: (110 Dioge,
111101· (110 315 geraubte, verletzte und
wiederzuerstatteudc - cine be-
511313110 Anzeige gemacht hat, Um-
svhreibung (101· clarigatio. — pat.
patr.‚ als Vertrcter des klagenden
Volkes 33 (103 (105 schullligen. -
hom. Pr. L„ 5. 0. 3, ῖς 13, 5. —
quas res etc„ die vinzelnen Mo·
1110310, welche zu 1103011103 513(1,
werden ‚ wic· 311011 53351 13 53101103
Formeln, vgl. 22, 10, 2, ohne An-
deutung (101· 1331501103 Υο011Ξ111111550,
13 coordinirten Skitzen unabhiingig
neben einander-gestent: was 11101351
(13 13 8011·οΠ (101· 1113ςο (1.5. w„ (101·
wiedererstattuug, (110 (101· pater
patr. gesordert , welche 31101· (110
Latine-r, obgleich dazu γε’-0311103101,
310111 1101015101 haben. Das ObJect
des condicere ist wie in (101· civil-
rechtlichen condictio (quidquid ob
eam rem dare facere praestare
oportet) 3311110351 (135 dare, (135 Ue-
30050303 (1055011, was die Feinde zu
geben 331103, tradere3 sac-ere,jede
Leistung‚ (110 310111 cigentliches Ge-
1103151, und 33011 (135 reddero um-
135503 kann: 5010010613 Civilrecht
praestare), Busse, Siihne geben fiir
den angerichteten 8011111103. —— opor·
tuit, 113011 den Bestimmungcn des
Biindnisses, 31101· 31031 5050301103 ist.

11

