W? .⁴'' ” ”
ι’.
'-

8. Ch. 631- 510.

LIBER l. cAP. 54. 55.

203

bina res regi Romano sine ulla dimicatione in manum traditur.

Gabiis receptis Tarquinius pacem cum Aequorum geute se- 35

cit, foedus cum Tuscis renovavit. lude ad negotia urbana animum
convertit, quorum eratprimum. ut lovistenipluin iu moute 'sar-
peio monumentum regni sui nominisque relinqueret: Tarquinios
reges ambos, patrem vovisse, lilium perfecisse. et ut liin-ra a ce- 2
teris religionibus area esset tota lovis templique eius. quod inae-
dificaretur, exaugurare fana sacellaque statuit, quae aliquot ihi a
Tatio rege primum in ipso discrimine adversus llomuhuu pugnac-
vota, consecrata inaugurataque postea fueraut. iuter principia 3
condendi huius operis movisse numen ad indicandam 1111111101μο-

in mam, uncingeschriinkte Gewalt‚
gewiihnlicherin dicione-111, arbitrium
venire u.ii., s. 26, 33, 12. -Ιναάίίαν,
nach Horat. Ep. 2, 1, 243 Dion. 4,
58, wird ein Biindniss mitGabii ge·
schlossen.

55. 1. Aequorum, zwischen dem
Fucinersee und dem Algidus, vgl. c.
32, 5. nen hier erw'ahuteu lii-ieg
legt Cic. Rep. 2, 20 dein 111101·ου
Tarquinius hei. —soedus, weniger
genau als e. 15, 5und c. 42, 2.

55,1-56.Bauteudestarquinius,
8. Dion. 3, 69, 4, 443 593 61, Ρ110.
Η. N. 36, 15, 24, 104'f.

1-2. Tuscis, e. 42, 2. - ’1ιί 181
von primum neg-otium abhiingig. -
Iovis, nach dein 1160118100 Gotte ge-
nannt, obgleich auch luno und Mi-
nerva in (1001801600 lelleu haben. ·—
Tar p'ew, c. 11, 6, der ganzc Berg,
8. §63 Prop. 4,1, 7 Tarpeinsqm pa-
ter nuda de rupe tonabat, wahr-
scheinlich der 'largn helsen an der
Siidwestseite desselben, s c lS, 6.
-—- Tarq., Epexegese zu monum( 11
tum und von dein dai-in 1103011011ῑο-
ten Begriffe: es sei riihinlieh, odei:
man werde eininal sagon, abhiingig3
zui-constr. vgl. 26, 33, 5.- vovisse,
c. 38, 7. -- libera, 010111 111 dem Be-
sitze anderer (161101, die dort ihre
Heiligthiimer 11011011, Cic. Legg. 2,
S, 21. Der alte l'iir beschriiuktere
Verhiiltuisse und eine kleinc zahl
vonGeschlechtei·n eingesetzte, nur
den Putrieiern zugiingliche Cultus

11108810 01110111 fiir alle uestandtheite
des stantes, aui-h die Plebs, berei-h-
neten weit-hen, (101· 00111111110180110
Tcmpel wird (101· rcligiiise und po-
litische Mittelpuukt (108 110101108,
daher c. 53, 3 neate-stas, 8. Μαι-,ᾳ
4, 48. —— esset tota: ganz geho're3
esset istiu etwas x erschi‹·deuer Be-
deutung zu loris uud zu templi zu
0011111011 - ewangn, (110 Weihe, wel-
che ein Ort durch die angostellteu
Auspicicu und (110 Spriiche des l'rie·
sters bei der Dedication erhalteu
hats durch 111101101ιο wieder aus·
heheu, hbet-are, voi-hei· le‘lwru. Ma rq.
4, 436. - stum, 8. l'aul. Diae. p.
93, qnod fando (durch heilige,
seicrliche ivone) consecrantur. 8.
10, 37. - scu-ella, s. Geli. ἰ’ (ti), 12,
5: sacellum est Iocus part-ns deo sa-

cratus cum ara, (inpelle-n. —- quae
aL, xx ir: (1011001111ςο 8010110.- Ta-
tio, ist 0. 13 010111 0001111111. - in-

augur. ist als Gegeusatz zu ‹urau-
gnr. hinzugeffigt, ‹·bgleivh 1111811101(-
υ·ιι1·α)·0,8. 0. 16, 6, deni consecrare
vorausgieug, 2, S, 6.

3- 4. iuter prim„ 1101108110111110111
leit-lit 1101 1011110100 50111·111810·.110111
-7110οί8-8οη. (Ιοο.,1 dci· ungi-niihil-
liche Ausdvuck 1101100101 nol: die
Giitter hiitten ihre :ilai-ht (neuneu)
in Beweguug gesetzt. geiiussert. uui
ein Zeirhen, einen wink zu gehen,
wie se min-ero, vgl. 0. lo, 3, igi. ἶ,
30, 20: adnuite -mdewe 'funemque

t·estr11m,· Cic. Mil. 31, 55, ιϊΙιμιό-

