VORWORT. lx

spinter oder zu 3611161 Ζ611 11311611, 33113331 und 1131316111, so wird
um den Zusammenhang der ursprfinglichen nnd (161· spate-ren
Bedeutung zu ν611111116111, (116 ganze (163611161116 (1613611166, bis
zu 61116111 weit fiber die hetress'enden Bsscher hinausfliegenden
Zeitpunkte‚ einer 611126111611 stelle women, 3. 1, 19, 3, verfnlgt
werden mssssen. So wilre, um nur ein Beispiel zn geben, in (161·
antiquarischen Einleitnng ἰιι (1611 ersten beiden 1111611613, abge-
seben von dem Mythologischen‚ 'l‘opngraphisclwn n. Α. 211 116-
11311(16111; (133 1(““111113(·116 Konigthunn die iilteste Verfassnng, (116
Servianische bis zur Einordnng: (161 (1631111163 111 (116 Tribus,
wegen 1, 43, 13; (116 verschiedenen (6111111611 1111(1 deren (Iom—
petenzen‚de1· 311616 nndspiiterepopulus, die 3116 und die 31131616
plebs, die (flienten3 der Senam (116 lex 3361313, agraria, Publium
das Consulat3 (133Υο111311111111131; (133 Gerichtswesen, (161Ρ106633
des Horatius, der Sfihne des Brutus, des Cassius, C01·iolanus;
die Kriegsversassung‚ das Sacralwesen‚ die Colonieen, das Ver-
1131111133 1161113 zu den [311116111 11. 3. w.‚ also 1161 weitem der
gressere Theil der Antiquitfiten 1111 engeren Smne, und 1116111
3116111 bis in die Zeit, wo (133 2. Bnch schliesst‚ sondern Vieles
his zu Liv's Zeit. Bei dem 116161111111111 und der Schwierig-
keit dieses zum grossen T 11611 controversen Stoss'es mfisste diese
Einleitung, 311611 wenn der Erkla'irer sich noch so sehr der Pra-
cision beileissigte und dieser die anziehende Darstellung nach-
361216, 6111611 Umfang 6111311611, (161 11111 (16111 (161 beiden 111111161-
111 1161116111 Verhiiltnisse stiinde. 1161 Schsuler, wenn er (116 111310-
1136116 Einieitung durchgenrheitet 1131, wird 31611 durch (116-1111·
folgende ‚ urnstlngreirhere antiquarisrhe sehwerlich znr [6611116
(163 8611111131611613 1163(111(1613 ausgennuntert sslhlem und wenn er
daun wiihrend (161·36111611 so ost anf die Einleitnng verwiesen
wird‚ und uun einen Abschnitt in dieser durchzulesen die Lectfire
unterbrechen soll, 36 131 1616111 einzusehen, wie stin-end und
zeitraubend dieses 36111 11111116, wie viel einfacher ihm 311 011
und 816116, wenn er mitten 111 (161 Sar-he ist, mnndlich oderdurch
den Commentar die nsnthige Nnchht'ilfe gegeben werden konme,
ohne 11111 von der nauptsavhv, der [6(·.11“116, 31121121611611. [13211
1101111111 noch, dass (116 111 (161 31111(μ131·13(·11611 Einleitung haspro-
chenen Verhfdtnisse zum grossen Thon, manche oft wiederkeh-
rem 3011611 3136 311611 211 den folgenden 11116116111 Einleitnngen,
die (133 Antiquarisrhe, im weitesten Sinne (163 WorteS. im Zn-
sammenhange entwi‹·keln,gegeben werden, so bleibt 11161113 snbrig
313 entweder das in der ersten Behandelte mit wenigen , (1111111

(116 111 (1611 1161161161111611 Brut-horn berfihrten (logenstfindv veran-
8

